{
	id:"Crimson_citadel",
	"color":[177,0,33,255],
	"displayName":"Crimson Citadel",
	"displayNameWithArticle":"Crimson Citadel",
	"logo":"graphics/factions/crimson_citadel.png",
	"crest":"graphics/factions/crest_crimson_citadel.png",
	"shipNamePrefix":"HCC",
	"shipNameSources":{
		"ROMAN":2,
		"GREEK":1,
		"SPACE":1,
		"GENERAL":1,
	},
	"names":{
		"old english":1,
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
			"heg_aux_bp":1,
		},
		"hulls":{
			"buffalo2":0, # just say no
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["RIE_bp"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["RIE_bp"],
		"hulls":[
			"WthC_Eagle_IE",
			"WthC_Onslaught_IE",
			"WthC_irises_IE",
			"WthC_legion_IE",
			"WthC_conquest_IE",
			"WthC_pegasus_IE",
			"WthC_champion_IE",
			"WthC_fury_IE",
			"WthC_dominator_IE"
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["RIE_bp"],
		"fighters":[
			"WthC_CSd_wing",
			"WthC_SMS_wing"
		],
	},
	"priorityFighters":{
		"tags":[
			"RIE_bp",
			"SS_bp"
		],
		"fighters":[

		],
	},
	"knownWeapons":{
		"tags":["WIE_bp", "WDust_bp"],
		"weapons":[
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp"],
		"hullMods":[
			"advancedshieldemitter",
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",
			"heavyarmor",
			"insulatedengine",
			"targetingunit",
			"nav_relay",
			"operations_center",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"frontshield",  # makeshift
			"surveying_equipment",
			"efficiency_overhaul",
			"converted_fighterbay",
			"ballistic_rangefinder",
			"shield_shunt",
			"crimsonmodificationie",
			"crimsonmodificationrra",
			"crimsonmodificationdust",
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		
		"officerQuality":5,
		"shipQuality":1,
		"numShips":1,
		
		"shipSize":4,
		
		"aggression":2,
		
		"combatFreighterProbability":0.1,      				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.1,
		
		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"crew_training",
			"officer_training",
			"coordinated_maneuvers",
			"support_doctrine",
		],
	},
	"illegalCommodities":[
	],
	"music":{
		"theme":"Crimson_citadel",
		"market_neutral":"Crimson_citadel",
		"market_hostile":"Crimson_citadel",
		"market_friendly":"Crimson_citadel",
		"encounter_neutral":"Crimson_citadel",
		"encounter_hostile":"Crimson_citadel",
		"encounter_friendly":"Crimson_citadel",
	},	
	"internalComms":"WthC_internal",
	#"tariffFraction":0.4,
	#"tollFraction":0.1,
	#"fineFraction":0.25,
	"portraits":{
		"standard_male":[
			"graphics/portraits/NN01.png",
			"graphics/portraits/NN02.png",
			"graphics/portraits/NN03.png",
			"graphics/portraits/NN04.png",
			"graphics/portraits/NN05.png",
		],
		"standard_female":[
			"graphics/portraits/N01.png",
			"graphics/portraits/N02.png",
			"graphics/portraits/N03.png",
			"graphics/portraits/N04.png",
			"graphics/portraits/N05.png",
			"graphics/portraits/N06.png",
			"graphics/portraits/Wing01.png",
			"graphics/portraits/Wing02.png",
			"graphics/portraits/Wing03.png",
			"graphics/portraits/Wing04.png",
			"graphics/portraits/Wing05.png",
			"graphics/portraits/Wing06.png",
		],
	},
	"ranks":{
		"ranks":{
			"factionLeader":{"name":"绯红领主"},
		},
		"posts":{
			"factionLeader":{"name":"绯红领主"},
		},
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"faithful":5,		
			"spacer":5,
		},
		"MEDIUM":{
			"soldier":10,
			"official":5,
		},
		"HIGH":{
			"soldier":5,
			"official":10,
			"aristo":3,
		},
	},
	"custom":{
		"offersCommissions":false,
		"engagesInHostilities":false,
		"buysAICores":true,
		"AICoreValueMult":1,
		"AICoreRepMult":2,
		"buysSurveyData":false,
		"hostilityImpactOnGrowth":false,
		"caresAboutAtrocities":false,
		"decentralized":true,
		"gaVIPMission":false,
		"postsNoBounties":true,
		"allowsTransponderOffTrade":true,
		"patrolsHaveNoPatrolMemoryKey":true,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":false,
		},
	},	
	
	
},
