0.9b-Rc2 24/9/28

修复了绯与苍在有些情况下最大CR不会增加的问题


0.9b-Rc1 24/9/18

如无恶性BUG，本版本将作为0.97a最后一个版本
如安装过老版本请开新档以获取一系列新内容

-----------------------------------------------------------------------

【军官、技能方面】：

·制作了一整套苍白化的技能
   现在所有苍白契约关卡中出现的敌方军官都会使用这些技能
   这也会很大程度上变更后半段主线关卡的难度
   总计14个，完全对应原版
   效果往往有一些老版本要素和梗要素

·关卡技能“邪影造物”
   现在不再会根据超过原版部署点的部分获得减伤增益
   但航速、容量、散耗、射程、伤害等加成依旧存在，望周知

·舰队技能“主宰学说”
   现在不再拥有回血效果
   低于阈值后的航速加成 15% >>>> 20%

·增加了全部六位魔女军官的苍白化模式
   通过关卡“苍白与绯红的编年史”后再使用戒灵钥即可切换
   在此模式下军官拥有的技能对应基础模式，但全部被替换为了苍白化的版本
   在此模式下军官拥有的独特技能都能够对玩家目前的旗舰生效，至多出现六种不同的光环效果
   光污染++

-----------------------------------------------------------------------

【舰船、武器、插件方面】：

·新增舰船“百目（SS）”
   继承老圣甲虫（SS）的贴图
   一艘奇怪的重型导弹护卫舰

·舰船“圣甲虫（SS）”
   修改了贴图和槽位分布

·舰船“翠鸟（SS）”
   护盾效率 1.0 >>>> 0.8

·舰船“雄鹰（RIE）”
   前方的两个挂载点类型 能量 >>>> 混合
   部署点 25 >>>> 22

·舰船“雄鹰（RIE-B）”
   前方的两个挂载点类型 能量 >>>> 混合
   部署点 28 >>>> 25

·舰船“猎鹰（RIE）”
   部署点 18 >>>> 16

·舰船“猎鹰（RIE-B）”
   部署点 20 >>>> 18

·舰船“攻势（RIE-BS）”
   重做了F“直至消亡”
   现在AI将非常积极地使用
   去除了部分过于瞎眼的特效

·舰船“秘银（RIE-BS）”
   F系统CD 15 >>>> 20 
   现在系统开启时将无法主动排散幅能（V）

·舰船“天马（RIE-BS）”
   现在系统开启时将无法主动排散幅能（V）

·舰船“典范（RIE-S）”
   现在系统开启时将无法主动排散幅能（V）

·舰船“圣座（RIE-BS）”
   现在系统开启时将无法主动排散幅能（V）

·舰船“亥伯龙（SS-S）”
   战术系统的前后摇 0.5 >>>> 0.2

·新增战机联队“很利的匕”
   作为新的装饰性武器于立方中获得

·武器“流明投射器”
   幅伤比 0.23 >>>> 0.31

·武器“朔明干扰光束”
   修改了音效，现在和引力子束一致

·武器“至暗干扰光束”
   修改了音效，现在和引力子束一致

·插件“苍白洗礼”
   幅能散耗增长 33% >>>> 25%

·插件“星辰同步”
   将图标配色替换为了更加阳间的版本

·插件“戒灵协议-魂灵”
   同调后的护盾承受伤害增加 10% >>>> 5%

·插件“绯红改造-十字”
   对武器和引擎造成的伤害增加 100% >>>> 250%

·现在大部分隐藏武器将不再显示于列表

·现在大部分含有限制级武器的装配可以被正常保存、读取

-----------------------------------------------------------------------

【HVB方面】：

·为大部分诡暗实隙关卡增添了更详细的难度参考

·新增诡暗实隙关卡“雷如雨下”
   依然不像是能打的样子
  （就和其他诡暗实隙关卡一样？）

·新增诡暗实隙关卡“原版幻想”
   相信我，这一点也不原版
   每艘船点了几百点寄存散耗说是

·诡暗实隙关卡“勇者之路”系列
   现在分成三种难度
   简单难度下敌方舰队为总部署400+的无舰队技能随机舰队
   普通难度下敌方舰队为总部署600+的全舰队技能随机舰队
   困难难度下敌方舰队为手动装配的偏功利舰队

·主线关卡“绯红邀约-瑰艺幻影”
   减少了两艘统治者（RIE）

·主线关卡“绯红邀约-十字幻影”
   减少了两艘流明（SS）
   减少了两艘微光（SS）
   增加了四艘百目（SS）

·所有“苍白契约”系列主线关卡
   现在所有敌方军官拥有的战斗技能都将转变另一套苍白化版本
   现在掉落的剧情文档还加增加弗莉舍·布拉斯特的好感度

·主线关卡“天使的远征”、“神灵的告诫”、“殉道的旅程”
   修正了部分剧情
   现为开启苍白契约系列关卡的必要前置

·主线关卡“苍白契约-十字倒影”
   增加了六艘百目（SS）
   
·主线关卡“苍白与绯红的编年史”
   现在目标将不再拥有魔女技能
   减少了一部分舰船

-----------------------------------------------------------------------

【生涯杂项方面】：

·殖民地特质“世外之地”
   现在将固定减少50点人口增速
   几乎杜绝了对应殖民地的规模上涨

·殖民地建筑“星能红雾发生器”
   现在将固定增加50000点地面防御而非1000倍
   其实并没有什么意义，反正你也造不了

·市场“谒见之间”
   现在进入条件和苍白之王的好感挂钩

·新增殖民地建筑“集成式泰坦都市”
   可将生命锚点上的负面特质转换为正面特质
   在伊利斯神殿购买并使用储存卡后即可建造

·新增殖民地建筑“行星深海共鸣体”
   可将深邃锚点上的负面特质转换为正面特质
   在伊利斯神殿购买并使用储存卡后即可建造

·完全重置了所有主要人物的头像
   完全不感谢nai3老师

·特殊军官“带翼者”
   现在获得时将不再拥有“导弹专精”
   现在获得时将拥有精英级的“系统专精”
   现在获得时拥有的“操舵技术”将转为非精英级

·特殊军官“绯红恶魔”
   现在获得时将不再拥有“导弹专精”
   现在获得时将拥有精英级的“系统专精”
   现在获得时拥有的“冲击缓解”将转为非精英级

·现在默认放入了所有战斗BGM
   所有的BGM音质遭到了大幅度压缩
   当然...其实影响也不大
   总之把MOD大小控制在一个还行的程度

·新增了通讯列表人物 弗莉舍·布拉斯特
   当玩家通过关卡“殉道的旅程”后会出现于蜃楼星球
   依然可以进行一些对话
   当好感度>60后会解锁新的对话

·几乎重写了所有特殊通讯对话
   至少会来的更长一些...

·重新审视了部分文本
   以使其符合目前的设定
   修正了部分错别字与病句
   为多数列表内武器新增了codex里描述
   删掉了大部分舰船中的评语
   但它们往往依旧是长难句，嘻嘻
   二刺猿浓度++
   二刺猿浓度--

·新增特殊道具“秘紫色的戒灵钥”
   于绯红城购买开启主线的书页后经过一天自动获取
   可以自动收纳大部分mod内能够获取的特殊道具

·新增特殊道具“绯红色的邀请函”
   用于放弃奖励跳过一些主线关卡
   单纯快速挑战用途

·新增特殊道具“秘紫色的邀请函”
   用于切换勇者之路系列关卡的难度
   也可以刷新这些关卡以供重复挑战
   于开启关卡时获得

·更新了src

·现在需要AC船包作为前置

0.82a-Rc2 24/7/27

·修复了抽取“绯红星能立方”时可能会导致游戏崩溃的bug

·修复了某个文档中某个异形字显示不出的问题

·之前已经热修复了HVB刷不出的问题，更新即可

0.82a-Rc1 24/7/24

·新增战机联队“诡者秘赋”
   超级截击机
   可以在迷雾星能立方中抽取（2%）

·新增战机联队“寂夜孤祈”
   超级支援机
   可以在幽蓝星能立方中抽取（2%）

·略微变动了一些星能立方的出货情况

·大部分剧情碎片已被转移至星能立方

·彩蛋关卡“世纪TM大决战”
   现在需要在星能立方中抽取所有15个剧情碎片后才能开始挑战

·现在绯红宝库中将不再售卖两种下级军官卡片
   有男不玩，辣起来了

·削减了伊利斯神殿中的三种星能立方的货物储量

·新增关卡“绯红与苍白的编年史”
   替换之前“世纪TM大决战”的位置，能够获取新独特舰船绯与苍

·暂时移除了支线关卡“萌新大挑战”
   不幸的，作者联系不到了已经

0.81b-Rc7 24/6/13

·修复了一系列可能感觉不到的BUG
·如果你不想开新档建议不用更新此RC版本（可能会让某些插件在重新开档前失效）


0.81b-Rc6 24/5/28

·新增了暂无法获取的舰船“绯与苍”
   一艘有某种代表性的旗舰
   未来将于新关卡的末尾获取

·舰船“夙愿（RIE-S）”
   修改了贴图与部分槽位/射角

·插件“邪影残留-元初”
   现在触发阈值为80%
   修改了部分文本

·插件“邪影残留-魂灵”
   现在效果与整体幅能水平挂钩

·插件“绯红改造-使灵”
   现在同调后会增加舰船当前所拥有的百分比射程增益而非只限于几种原版定位系统

·修复了一个切换戒灵接口时可能出现的问题


0.81b-Rc5 24/5/2

·修改了与某些舰队遭遇时播放的音乐
·修复了某个因修复产生的BUG
·更新了SRC

0.81b-Rc4 24/5/1

·暗改了一些“美少女游戏”系列关卡中的一些设定
·现在能获取的“亥伯龙（SS-S）”的战术系统将会是正确的“星尘基移”
·修复了“圣座（RIE-BS）”开启战术系统后某些效果将永久生效的问题


0.81b-Rc3 24/5/1

·暗改了一些“美少女游戏”系列关卡中的难度
·修复了某个根据部署点增强战斗力的功能不会正常生效的问题


0.81b-Rc2 24/4/27

·修复了一些HVB无法正常退出的BUG


0.81b-Rc1 24/04/25

如无恶性BUG近期将不再更新
更新了src

·“戒灵接口”系列插件
   增加了一套被其他mod内插件影响的机制
   修复了一些BUG和数值错误

·插件“元初工坊设计”
   经历苍白洗礼前的幅能产出减少 10% >>>> 15%
   经历苍白洗礼后的射程增加 10% >>>> 15%
   修复了某个很搞的文本错误

0.81a-Rc1 24/04/24

不再更新0.96版本
如果安装过老版本mod建议开新档屑屑
-----------------------------------------------------------------------

【武器方面】：

·新增武器“命定之迹”
   1000射程大实弹武器
   特效追迹武器
   在迷雾星能立方中抽卡获得

·新增武器“破灭残响”
   500射程大实弹武器
   究极散射机枪
   整蛊武器
   在迷雾星能立方中抽卡获得

·武器“复颂之仪”
   现在是大混合武器
   射程 800 >>>> 1000
   幅伤比 0.5 >>>> 0.25
   下套大失败的样子，还是回到正常数据吧

·武器“魔神注视者”
   现在是大混合武器

·武器“卢恩呼吸者”
   现在是大混合武器
   动能伤害的比率 100% >>>> 85%
   高爆伤害的比率 100% >>>> 115%

·武器“元初光矛-绯红”
   现在爆炸会带有冲击波特效
   修改了爆炸的生成机制
   现在需要从幽蓝星能立方中获取

·武器“元初光矛-幽蓝”
   现在需要从幽蓝星能立方中获取

·武器“元初光矛-苍白”
   现在需要从幽蓝星能立方中获取

·武器“惊雷撕裂加农”
   修改了贴图（虽然还是很抽象）

·武器“风纱混合自动炮”
   修改了贴图

·武器“光束结点”
   修改了贴图

·武器“朔明干扰光束”
   略微修改了贴图

·部分带有追踪能力的“元素结点”
   现在会无视射角直接开火

-----------------------------------------------------------------------

【插件方面】：

·修复了戒灵协议通过逆向同步后的一些文本错误
·大部分可获取插件现在将属于“绯红馈赠”系列

·新增六种“邪影残留”系列插件
   这些插件基础只会提供极其少量的加成
   会根据舰船上所拥有的“绯红改造”/“戒灵协议”产生额外效果
   通过“殉道的旅程”关卡掉落

·新增三种“戒灵接口”系列插件
   现在安装所有“绯红改造”/“戒灵协议”前需要安装一种戒灵接口
   会在第一关掉落
   
·插件“元初工房设计”
   现在光束不再造成全额硬幅能而是按一定伤害比例产生
   经历苍白洗礼前为最终伤害的50%，经历苍白洗礼后为75%
   经历苍白洗礼前的光束伤害 75% >>>> 85%
   经历苍白洗礼后的光束辐能产出增长 135% >>>> 125%
   实弹和能量武器幅能产出减少 15% >>>> 10%
   现在会算作已集成一种戒灵接口

·插件“星辰同步”
   现在会算作已集成一种戒灵接口

·插件“绯红改造-使灵”
   修复了无法被逆向同步的bug
   现在将在获得其他绯红改造插件时一同获取
   现在安装后还会在战斗BUFF栏显示

·插件“绯红改造-尘埃”
   同调前的对舰船伤害 20%/15% >>>> 15%/10%
   现在会正确的说明不兼容于幅能管道扩容

·插件“绯红改造-十字”
   现在基础不再增加导弹武器射速和备弹恢复速率

·插件“绯红改造-瑰艺”
   同调后的对舰船伤害减少 25% >>>> 30%
   同调后的承受伤害减少 20% >>>> 15%

·插件“绯红改造-魂灵”
   同调前的装甲加成 75% >>>> 50%
   同调后的护盾硬辐能排散 15% >>>> 10%

·插件“绯红改造-元初”
   基础护盾承伤减少 20% >>>> 15%

·插件“戒灵协议-使灵”
   现在将在获得其他戒灵协议插件时一同获取
   战机整备时间 25% >>>> 30%

·插件“戒灵协议-元初”
   现在默认情况下不再能够进行主动排散
   内置后的过载时间减少 33% >>>> 25%

·插件“戒灵协议-十字”
   武器射速增加 25% >>>> 15%

·插件“戒灵协议-尘埃”
   承受伤害增加 10% >>>> 15%

·插件“戒灵协议-瑰艺”
   现在同调后依旧会减少对舰船伤害

·插件“戒灵协议-魂灵”
   基础结构值减少 15% >>>> 25%

-----------------------------------------------------------------------

【HVB方面】：

·大部分关卡现在拥有舰队技能“邪影造物”
   战时将根据玩家超出240部署点的部分自适应增强
   会导致大部分舰船需要故事点修复

·大部分关卡现在不再拥有等级需求

·大部分关卡现在会掉落全部三种不同的星能立方

·所有舰队中的特殊监视者现在会在入战后直接自爆

·加入了“古典爱情”系列关卡
   属于“实隙”系列关卡，需要在绯红城购买契约后解锁
   各自拥有独特的舰队技能
   极其恐怖的难度
   无任何实质性奖励
   如果你觉得自己天下无敌了，就来试试这些吧

·加入了“萌新大挑战”系列关卡
   属于“实隙”系列关卡，需要在绯红城购买契约后解锁
   一个纯粹放烟花的整蛊系列关卡
   无任何实质性奖励

·加入了“苏丹的崛起”系列关卡
   属于“实隙”系列关卡，需要在绯红城购买契约后解锁
   一个...很烂很烂的系列关卡，铸币巴巴简直
   可以在通关后让苏丹加入舰队

·加入了“女武神之舞”系列关卡
   属于“实隙”系列关卡，需要在绯红城购买契约后解锁
   需要女武神组织才能正常游玩
   难度逐步递增的压力测试型挑战关卡
   可以在通关后让一位特殊军官加入舰队

·加入了“遗落繁荣”系列关卡
   属于“实隙”系列关卡，需要在绯红城购买契约后解锁
   需要普拉斯里蒂废品大师才能正常游玩
   展示垃圾佬和TSM导弹含金量的关卡
   或能颠覆许多玩家的刻板印象
   拥有大量蓝图奖励

·加入了44
   属于“实隙”系列关卡，需要在绯红城购买契约后解锁
   有着很多gal梗的搞子关卡
   拥有大量实质性奖励

·“勇者之路”系列HVB
   现在需要在绯红城购买契约后解锁
   现在属于“实隙”系列关卡
   现在会刷新在“Other Void”星系

·“绯红邀约”系列HVB及所有后续关卡
   现在需要在绯红城购买契约后解锁

·特殊技能“主宰学说”
   现在不再增加对非主力舰造成的伤害（97的数值太爆了，不需要更多了）

-----------------------------------------------------------------------

【杂项方面】：

·绯红城
   现在开放市场售卖的投影信息价值为0，使用后才能解锁HVB任务
   现在解锁主线/支线后会立即增加10点绯红领主的好感度，以直接解锁绯红宝库和舰载仓库的入场资格

·星系“Void”
   现在不再是隐藏星系
   现在还会刷新1个无主的通讯中继站和1个无主的信标
   新增了独特的星系BGM（感谢homejerry99提供的编曲！）

·新增星系“Other Void”
   内包含一系列没有任何修正的隙界星球
   现在勇者之路系列和一些未来的HVB会刷新在这个星系内

·从伊利斯神殿购买的“绯红城契约”
   加入了一大堆黑长直头像
   现在黑毛和白毛将交替出现

·删除了测试战役（你不需要它的）

·科技等级“绯红瑰宝”现改名为“绯红馈赠”

·特殊物品“绯红星能立方”
   价格略微上涨
   奖池发生了变化

·特殊物品“幽蓝星能立方”和“迷雾星能立方”
   现在和“绯红星能立方”类似，也可以进行抽奖
   拥有不同的奖池，大奖的概率下降到1.5%但只会在3种对应类型武器中随机

·所以三种星能立方
   现在都会在绯红宝库中售卖20个，并在伊利斯神殿中无限量售卖
   伊利斯神殿中还会售卖相应的10连版本

·特殊物品“看似普通的权杖”
   被暂时隐藏，将不再于第一关掉落
   或许会在合适的时机回归？


0.8b-Rc2 24/02/21

·为所有主要HVB关卡塞入了一艘特殊的监视者
   这将大幅度增加舰队自动分，减少暴毙的风险
   也会增加玩家获得的经验

·修复了“绯红改造-魂灵”和“绯红改造-尘埃”安装至无战术系统舰船上时会导致游戏弹出的BUG

·将版本号适配为097a-Rc11（提示你该换稳定版本啦，a神估计也不会更新了？）

0.8b-Rc1 24/02/10

·不再修改主星系背景（以杜绝某个小概率发生的BUG）

·插件“绯红改造-元初”与“戒灵协议-元初”
   现在无法在子模块上时将不再改变盾效

·武器“至暗分解光束”
   幅伤比 0.3 >>>> 0.25

·武器“繁星点缀者”
   每秒伤害 400 >>>> 500
   分裂的光束量 5 >>>> 3

·舰船“征服者（RIE-BS）”
   修改了两门“繁星编织者”的射角，它们将不再能于正前方集火

·战机“蔷薇绯圣”
   现已重做为更具侵略性的纯甲抗战机

·武器“炽日突击炮”和“裂月突击炮”
   更改了音效

·战术系统“星尘基移”
   更改了描述

0.8a-Rc2 24/02/09

·修复了HVB关卡错误
·将版本号改为0.97a-Rc8

0.8a-Rc1 24/02/09

适配0.97a版本，同时放出096a版本
请不要将0.96的存档移植到097版本继续游戏
如果安装过老版本mod请开新档
-----------------------------------------------------------------------

【插件方面】：

·插件“魔女工坊设计”
   未拥有“苍白洗礼”时的光束伤害减少 80% >>>> 75%
   添加了不能被编入舰队学说的说明（没错，它从BUG升级了）

·插件“星辰同步”
   添加了不能被编入舰队学说的说明（没错，它从BUG升级了）

·插件“苍白洗礼”
   现在将不再增加舰船辐能容量
   现在将不再增加舰船装甲减伤
   舰船散耗增长 25% >>>> 33%
   修改了某条浓度过高的同调文本

·所有“戒灵协议”和“绯红改造”插件
   现在安装后还会在战斗中出现微量光点特效

·插件“戒灵协议-瑰艺”：
   舰船峰值时间增加 35% >>>> 25%（为了工整）

·插件“戒灵协议-魂灵”：
   现在同调后还会额外增加10%舰船护盾承受的伤害
   现在内置后将不再减少5%舰船承受伤害，转为减缓玩家的体感时间

·插件“绯红改造-元初”：
   现在同调前将不再提供护盾软幅能转换效果
   现在同调后将不再提供15%的最终幅能加成
   现在同调后将不再提供额外的过载排散效率
   同调后的护盾软幅能转换 45% >>>> 50%
   舰船机动性减少 33% >>>> 25%

·插件“绯红改造-魂灵”：
   现在同调前将不再提高15%装甲承伤能力
   同调前的装甲加成 66% >>>> 75%
   现在不能再被安装于带有堡垒护盾的舰船上

·插件“绯红改造-尘埃”
   现在同调后将不再减少最大幅能容量
   现在同调后的承伤增加 25%/33% >>>> 33%/50%
   舰船机动性减少 40% >>>> 50%
   现在不能再被安装于带有堡垒护盾的舰船上

·插件“绯红改造-十字”
   修复了部分数值错误
-----------------------------------------------------------------------

【武器方面】：

·新增奖池武器“双生乐章”
   1200射程大实弹射弹武器
   2发齐射且其中1发转为造成高爆伤害的高斯炮
   能够于绯红星能立方中随机获取

·新增奖池武器“复颂之仪”
   900射程大实弹光束武器
   朴实无华的万伤破片矛
   能够于绯红星能立方中随机获取


·新增奖池武器“光束结点”
   中槽的装饰性武器
   能够于绯红星能立方中随机获取

·武器“行进曲高斯列阵”
   修改了武器贴图

·武器“元初光矛-苍白”
   修改了武器贴图

·武器“元初光矛-绯红”
   现在爆炸范围将是正确的600

·武器“绯圣长矛”
   幅伤比 1.0 >>>> 0.8（以对应A神强而有力的新版本更新）

·武器“惊雷撕裂加农”
   重置了贴图、特效和音效

·“水神集束炮/生息集束列阵”
   修改了特效描述以方便理解

·武器“华焰重型火炮”
   不再造成EMP伤害

·武器“星河反舰激光”
   略微修改了贴图
   辐伤比 1.2 >>>> 1.0

·武器“云涌战术列阵”
   辐伤比 1.25 >>>> 1.0

-----------------------------------------------------------------------

【舰船方面】：

·现在所有的唯一舰都会在表面印有绯红城标识
·现在所有的RIE-B舰船都在表面印有苍白标识

·舰船“圣座（RIE-BS）”
   已完全重做
   现已回归，能够于新关卡中获取

·舰船“攻势（RIE-BS）”
   战术系统重做为唯一的“直至消亡”

·舰船“夙愿（RIE-S）”
   战术系统重做为唯一的“冠位巡航”

·舰船“秘银（RIE-BS）”
   战术系统重做为唯一的“刻印激荡”

·舰船“典范（RIE-S）”
   战术系统重做为唯一的“工房矩阵”

·舰船“天马（RIE-BS）”
   战术系统重做为唯一的“万隙穿越”

·舰船“征服者（RIE-BS）”
   战术系统重做为唯一的“背弃旅途”

·舰船“斗士（SS）”
   重置了贴图

·舰船“圣甲虫（SS）”
   重置了贴图

·舰船“翠鸟（SS）”
   重置了贴图

·舰船系统“聚星强袭驱动”
   更改了特效

-----------------------------------------------------------------------

【HVB方面】：

·现在所有“苍白契约”关卡都将拥有模块增强技能
·现在所有“勇者之路”关卡都将拥有模块增强技能
·现在“绯红邀约-尘埃幻影”关卡将拥有模块增强技能

·关卡“绯红邀约-元初幻影”与“苍白契约-元初熵影”
   更换了所有“监视者（SS）”的装配，它们将不再能继续安超

·新增了彩蛋关卡“世纪TM大决战”
   在所有关卡结束后出现
   能过获取圣座（RIE-BS）级

-----------------------------------------------------------------------

【军官技能方面】：

·特殊技能“碎星誓言”
   现在触发主动效果时会有一段音效

·特殊技能“观者战道”
   现在触发应急模式后将不再受结构值影响

·特殊技能“元初之仪”
   现在切换模式时会有一段音效
   触发“终与土之姿”时的硬辐能散耗 15% >>>> 10%

·特殊技能“亵圣永恒”
   现在切换模式时会有一段音效

·特殊技能“杜撰万隙”
   现在触发主动效果时会有一段音效

·特殊技能“猎神使者”
   现在触发主动效果时会有一段音效
-----------------------------------------------------------------------

【生涯杂项方面】：

·新特殊物品“一堆绯红星能立方”
   基础价格在55W左右
   会在伊利斯神殿内大批量售卖
   一次性抽取10次绯红星能立方

·新特殊物品“量贩式星移协议卡（命运）”
   基础价格在50W左右
   会在绯红宝库内限量售卖（20个）
   使用后将获得一个故事点
   可以从绯红星能立方中概率获得

·特殊物品“绯红城契约”
   现在获得的所有军官的基础等级+1
   现在获得的所有军官都将拥有精英级别的“绯红契约”技能
   增加了部分军官头像差分
   修改了部分军官头像
   规范了所有军官的命名
   现在抽齐所有差分之前头像将不再重复

·特殊物品“绯红星能立方”
   为3%池内加入了部分新武器
   加入了更多嘲讽差分
   现在保底奖将固定为“2个微型光束结点+2个微型拒止结点+1个小型光束结点”

·修复了一些石板没有价格的BUG
·修改了势力旗帜和图标
·修改了所有特殊技能的图标
·适配了新版本的HVB框架（请安装最新版的MagicLib）
·现在所有主星系内殖民地将不再拥有酒馆
·修改了部分特殊道具贴图
·删除了部分过于没有意义的tips
·修复了某个因中途加入导致的刷球BUG


0.71b-Rc3 23/12/5

·修复了能通过一些方式找到某些唯一舰蓝图的BUG
·更新了src


0.71b-Rc2 23/12/3

·修复了能通过一些方式找到抽奖武器蓝图的问题

·军官技能“万千隙界之主”
   现改名为 “独攥万隙”

·军官技能“最初的元素女巫”
   现改名为 “元初之仪”

·军官技能“破碎群星的公主”
   现改名为 “碎星誓言”

·军官技能“永恒亵渎的圣者”
   现改名为 “亵圣永恒”

·军官技能“使者或猎者”
   现改名为 “猎神使者”

·军官技能“旁观者的战场之道”
   现改名为 “观者战道”


0.71a-Rc1 23/11/30

如果曾安装过老版本mod则请开新档屑屑
但不用再担心一直换档啦，因为如无恶性bug，本版本将成为096最后一个稳定版本~！

-----------------------------------------------------------------------

【武器方面】：

·为“绯红星能立方”的卡池内新增了新武器“卢恩呼吸者”
·为“绯红星能立方”的卡池内新增了新武器“魔神注视者”（部分继承至原元初光矛-幽蓝）

·武器“元初光矛-绯红”
   爆炸范围 450 >>>> 600
   现在爆炸会显得更加壮观

·武器“元初光矛-幽蓝”
   现已重做成更加传统的光矛武器

·武器“流明投射器”
   现在将不再作为点防御武器

·武器“水神集束炮”/“生息集束列阵”
   现在开火时会有15%的概率转为发射动能弹丸

·武器“裂月突击炮”
   配色变得稍微能绷一些
   现在开火时会有20%的概率使弹丸额外附加一次炽日突击炮的效果

·武器“炽日突击炮”
   配色变得稍微能绷一些
   现在开火时会有20%的概率使弹丸额外附加一次裂月突击炮的效果

·武器“风纱混合自动炮”
   现在命中后将不再造成额外无视装甲减伤的伤害
   现在命中后将额外造成50点小范围内的高爆伤害

·武器“微型光束结点”
   原武器现在改名为“微型拒止结点”
   现在是“绯红星能立方”内的新增保底奖武器

·武器“绯圣剑刃”
   现改名为“绯圣长矛”
   现在是“绯红星能立方”内的可以获取的舰载武器

·战机“蔷薇绯圣”
   略微重置了贴图
   战术系统“闪现” >>>> “星尘基移”
   辐能容量 1500 >>>> 1200
   

-----------------------------------------------------------------------

【插件方面】：

·新增插件“0-迷雾幻化”
   继承部分原“星能迷雾侵蚀”效果
   会在获得“星能迷雾侵蚀”系列插件时一同获得

·所有“星能迷雾侵蚀”插件
   现在基础不再拥有任何增益效果
   现在到达第五阶段后不再出现特效

·插件“戒灵协议-瑰艺”
   绿插时的航速加成 20% >>>> 15%

·插件“戒灵协议-十字”
   基础武器射速加成 25% >>>> 20%
   同调后获得的弹丸恢复速率加成 25% >>>> 20%

·插件“戒灵协议-魂灵”
   绿插时获得的减伤 10% >>>> 5%

-----------------------------------------------------------------------

【HVB方面】：

·加入了新舰队技能“主宰学说”
   能够在市场“谒见之间”内免费获取

·加入了新军官性格“英勇”
   一种比“鲁莽”更具进攻性的性格

·加入了新军官性格“精密”
   一种更倾向于支援和防御的“沉着”性格

·“绯红邀约-瑰艺幻影”关卡
   修复了敌方军官技能不一致的BUG（承伤能力大幅度下降）
   现在所有军官的性格都将设定为“谨慎”

·“绯红邀约-十字幻影”关卡
   修改了所有“鸢尾（RIE）”级的装配（现在将更加注重于点防御）
   修改了所有“谋杀犯（RIE）”级的装配（现在将能够造成些许威胁）

·“绯红邀约-元初幻影”关卡
   现在将拥有更多的监视者（SS）和更少的“猎鹰（SS）”
   现在所有军官的性格都将设定为“精密”
   现在元初魔女的性格将被设定为“精密”
   修改了所有“猎鹰（RIE）”级的装配（现在将携带更多种类的光束）

·“绯红邀约-魂灵幻影”关卡
   现在所有军官的性格都将设定为“激进”

·“绯红邀约-使灵幻影”关卡
   现在所有军官的性格都将设定为“胆小”

·“绯红邀约-尘埃幻影”关卡
   现在所有军官的性格都将设定为“英勇”
   现在尘埃魔女的性格将被设定为“无畏”

·“天使的远征”关卡
   移除了两艘构面
   现在将不再拥有一堆舰队技能

·所有“苍白契约”关卡
   现在还将拥有“主宰学说”技能

·“苍白契约-瑰艺熵影”关卡
   敌方旗舰将用两门“元初光矛-幽蓝”替换原先的“速子长矛”
   现在所有军官的性格都将设定为“谨慎”

·“苍白契约-元初熵影”关卡
   现在所有军官的性格都将设定为“精密”
   现在元初魔女的性格将被设定为“精密”

·“苍白契约-魂灵熵影”关卡
   敌方旗舰将用两门“魔神注视者”替换原先的“元初光矛-幽蓝”
   现在所有军官的性格都将设定为“激进”

·“苍白契约-使灵熵影”关卡
   现在所有军官的性格都将设定为“英勇”

·“苍白契约-尘埃熵影”关卡
   敌方旗舰将用一门“卢恩呼吸者”替换原先的“蹂躏者加农炮”
   修改了所有“狂怒（RIE-B）”级的装配（现在将内置0-迷雾幻化）
   现在所有军官的性格都将设定为“英勇”
   现在尘埃魔女的性格将被设定为“无畏”

·特殊军官“元初魔女”
   现在是“精密”性格军官

·特殊军官“尘埃魔女”
   现在是“英勇”性格军官

·所有特殊物品“戒灵钥”
   略微修改了贴图
   现在使用后将不再消失
   通过反复使用戒灵钥可以自由地让对应魔女暂时移出/加入舰队

-----------------------------------------------------------------------

【生涯杂项方面】：

·又又又又又重置了一些文本
·现在绯红城塞势力已能够接受战俘
·修复了大部分唯一舰没有描述的BUG
·修复了高达1个字符的错别字（毕竟是高贵的原版音译？）
·不再尝试修复舰队学说问题并修复了本mod舰船到处乱刷的BUG
·现在所有mod舰船将不再出现于黑市与高端市场
·现在殖民地“尘埃号”将不再拥有酒馆
·现在使用所有剧情文档的同时都能提高绯红领主的好感度
·现在所有市场不再和势力好感度挂钩，而是和绯红领主的好感度挂钩
·略微修改了三种星能立方的贴图
·玩家不再能直接选择一大堆二刺猿头像

·加入了测试用道具“公式苟卡”
   在控制台输入 additem Crad_GongShi 即可获得一个快速测试用的道具

·修改了“绯红星能立方”的卡池概率算法
   重做了卡池概率并加入了更多戏剧性奖励
   现在会先计算概率再进行概率内随机，这意味着所有概率都会更贴近于纸面标注的数值
   目前的具体概率和能获得的物品如下：
       1%大区间：
               星移协议卡全家福（3X5）
               AI核心全家福（没有O核）
       3%大区间：
               元初光矛-绯红（大能量）
               元初光矛-幽蓝（大能量）
               元初光矛-苍白（大能量）
               魔神注视者（大能量）
               卢恩呼吸者（大能量）
               蔷薇绯圣（LPC）
       6%大区间：
               繁星点缀者（中能量）
               绯圣长矛（中能量）
       10%大区间：
               目光呆滞武器包（一些常见武器）
               最佳组合武器包（一些常见武器）
               坚实可靠武器包（一些常见武器）
       15%大区间：
               更清晰的命运之路（1个故事点）
               星移协议卡（船员）
               星移协议卡（补给）
               星移协议卡（燃料）
       25%大区间：
               一堆不可名状之物（有机物）
               一堆太空垃圾（矿石和金属）
               一堆临期食品（食物）
               启动一次O神（-648）
               一句绯红领主的嘲笑（2333）
               一句绯红领主的嘲笑（2333）
               一句绯红领主的嘲笑（2333）
       40%大区间：
               聊胜于无的点防武器（X5）
               聊胜于无的装饰武器（X5）

·现在伊利斯神殿内还会出售两种“绯红城契约”特殊道具
   绯红城契约的基础价值为600W左右
   在使用后可以分别获得一名固定拥有6个技能的4精英通用军官
      “恶魔契约者”性格为激进，更适合驾驶低科甲抗舰船
      “带翼契约者”性格为沉着，更适合驾驶高科盾抗舰船

·现在绯红宝库内还会出售两种“绯红城契约”特殊道具
   绯红城契约的基础价值为50W左右
   在使用后可以分别获得一名固定拥有4个技能的1精英通用军官
      “恶魔”性格为激进，更适合驾驶低科甲抗舰船
      “带翼者”性格为沉着，更适合驾驶高科盾抗舰船

·现在绯红宝库内还会出售三种“量贩型星移协议卡”特殊道具
   量贩型星移协议卡的基础价值在4~6W左右
   使用后可以分别获得一部分基础物资
   从此物品中获得基础物资的性价比远不如直接购买对应货物，但它不占据任何货仓
      


0.7b-Rc2 23/11/6

·军官技能“使者或猎者”
   现在驾驶非护卫舰触发效果时不再快速恢复战机
   现在驾驶非护卫舰触发效果时会获得极大程度上的全方位减伤
   修复了一些机制和数值错误
   修复了一些可能因本技能会出现的小概率BUG

·如无其他恶性BUG，本版本将作为近期稳定版本（大概几个月内？）

0.7b-Rc1 23/11/4

·插件“绯红改造-元初”
   现在不再直接增加盾效
   现在在进入战斗后会将盾角锁定为360
·插件“戒灵协议-元初”
   现在不再直接增加盾效
   现在在进入战斗后会将盾角锁定为360

·修复了部分魔女军官驾驶模块船时会引发的BUG
·现在通过一些特殊手段获得复制人时也不会引发过多的恶性BUG
·修复了一个会导致游戏崩溃的BUG

·补充了魔女档案馆中的最后两列情报


0.7a-Rc2 23/11/1

·战机“蔷薇绯圣”
   修复了能被打捞和制造的BUG

·武器“繁星编织者”
   光束亮度有所下降

·修复了己方获得的所有魔女旗舰无法打捞的BUG

·大量特殊物品现在将不属于任务物品（可以被售卖或放入仓库）

·特殊物品“绯红星能立方”
   现在转由伊利斯神殿售卖

0.7a-Rc1 23/10/31

这可能是一次大更新或者说重做，所以具体日志较长
如果曾安装过老版本mod则请开新档屑屑

-----------------------------------------------------------------------

【武器方面】：

·修改了部分武器的描述
·新增内置导弹武器“群星元素结点-金”
·新增内置导弹武器“群星元素结点-木”
·新增内置导弹武器“群星元素结点-水”
·新增内置导弹武器“群星元素结点-火”
·新增内置导弹武器“群星元素结点-土”

·新增内置导弹武器“星尘元素结点-金”
·新增内置导弹武器“星尘元素结点-木”
·新增内置导弹武器“星尘元素结点-水”
·新增内置导弹武器“星尘元素结点-火”
·新增内置导弹武器“星尘元素结点-土”

·新增内置武器“猎神对矛”
·新增内置武器“虚空元素结点”
·新增内置武器“绯圣剑刃”
·删除内置武器“轻型反湮灭长矛”

·内置武器“热脉冲源质重炮”
   修改了随机机制
   基础特效触发效率提高至50%但不再拥有多重暴击机制

·内置武器“群星殉道者”
   基础导弹每秒回复速率 2.5 >>>> 3
   基础最大导弹备弹量 40 >>>> 60
   每次导弹恢复量 40 >>>> 60

·武器“元初光矛-幽蓝”/“元初光矛-绯红”/“元初光矛-苍白”/“繁星点缀者”
   现在将不再能够直接掉落，而是转为其他特殊方式获取

·武器“溪流针刺”
   已局部重做
   现在是弹匣类武器
   
·新增武器“微型光束结点”
·新增战机“蔷薇绯圣”
·新增战机“护剑”
·战机“日月对剑”
   修复时间 20 >>>> 15
·战机“仪剑”
   联队内数量 2 >>>> 3


-----------------------------------------------------------------------

【舰船方面】：

·完全重做了默认装配
   现在每艘舰船都拥有“标准”和“精英”两种装配
   标准装配往往为看起来还行的基础版本
   精英装配则为个人比较推荐的微功利玩法

·模拟战中将不再出现任何本Mod舰船

·新增舰船“猎鹰（RIE）”
·新增舰船“猎鹰（RIE-B）”
·新增舰船“莫拉（RIE）”
·新增舰船“莫拉（RIE-B）”
·新增舰船“狂怒（RIE-B）”
·新增舰船“百夫长（SS）”
·新增舰船“白鸟（SS）”
·新增舰船“翠鸟（SS）”
·新增舰船“美杜莎（SS）”
·新增舰船“亥伯龙（SS-S）”

·所有带有“B”标识的RIE舰船
   略微减少了贴图的抽象程度
   现在基础装甲和结构值将与普通版本保持一致
   现在将内置“元初工房设计”插件
   绝大部分舰船的峰值时间进一步削减了100秒

·所有带有“SS”标识的RIE舰船
   现在除装甲和结构外的基础属性不再全面降低
   现在还会提升基础辐能容量
   现在比起正常版本有着更高的部署要求

·绝大多数的本mod舰船现都拥有了一些“元素结点”内置武器，详情见具体改动条目

·舰船“鸢尾（RIE）”
    现在内置了2门“群星元素结点-木”

·舰船“攻势（RIE）/攻势（RIE-BS）”
   战术系统“聚星烈焰驱动” >>>> “聚星强袭驱动”
   现在用2门“群星元素结点-火”和2门“群星元素结点-金”替换了原先的中型内置武器

·舰船“军团（RIE）/军团（RIE-B）”
   战术系统“聚星烈焰驱动” >>>> “聚星强袭驱动”
   现在内置了2门“群星元素结点-木”和4门“星尘元素结点-土”
   现在不再内置任何战机

·舰船“捍卫者（RIE）/捍卫者（RIE-B）”
   现在内置了4门“星尘元素结点-金”
   现在内置了“重装集成”插件
   装配点 170 >>>> 150
   
·舰船“狂怒（RIE）”
   现在内置了2门“星尘元素结点-火”
   现在将不再内置恒星防护罩

·舰船“蜜涅瓦（RIE）”
   现在内置了2门“群星元素结点-金”
   现在内置了2门“星尘元素结点-火”
   现在内置了2门“星尘元素结点-水”
   现在内置了2门“星尘元素结点-土”
   现在内置了2门“星尘元素结点-木”
   装配点 375 >>>> 325

·舰船“典范（RIE-S）”
   现在内置了2门“虚空元素结点”
   装配点 340 >>>> 305
   部署点：75 >>>> 85

·舰船“雄鹰（RIE）”/“雄鹰（RIE-B）”
   护盾维持所需幅能比例 0.45 >>>> 0.4
   现在内置了2门“星尘元素结点-木”
   现在内置了1门“星尘元素结点-火”
   装配点 160 >>>> 145

·舰船“夙愿（RIE-S）”
   现在内置了4门“星尘元素结点-金”
   现在内置了2门“群星元素结点-土”
   装配点 355 >>>> 325
   部署点 65 >>>> 70

·舰船“统治者（RIE）/统治者（RIE-B）”
   战术系统“聚星烈焰驱动” >>>> “聚星强袭驱动”
   现在内置了2门“群星元素结点-土”
   现在内置了1门“群星元素结点-金”
   装配点 200 >>>> 180

·舰船“天马（RIE）”/“天马（RIE-BS）”
   现在内置了2门“群星元素结点-木”
   现在内置了1门“群星元素结点-金”
   4个中能量槽位 >>>> 中混合槽位
   装配点 345 >>>> 325

·舰船“征服者（RIE）”/“征服者（RIE-BS）”
   现在内置了2门“群星元素结点-金”
   装配点 320 >>>> 310
   部署点 50 >>>> 55

·舰船：秘银（RIE）
   现在内置了2门“群星元素结点-木”

·舰船：秘银（RIE）
   部署点 50 >>>> 55

·舰船“斗士（SS）”
   现在将不再内置所有非导弹武器
   现在将内置2门“星尘元素结点-火”
   现在将内置2门“星尘元素结点-金”

·舰船“圣甲虫（SS）”
   现在将不再内置所有非导弹武器
   现在将内置2门“星尘元素结点-水”

·舰船“亥伯龙（SS）”
   现在将不再内置所有非导弹武器
   现在将内置2门“群星元素结点-水”

·舰船“流明（SS）”
   现在将不再内置所有非导弹武器
   现在将内置1门“星尘元素结点-水”
   现在将内置1门“星尘元素结点-木”

·舰船“微光（SS）”
   现在将不再内置所有非导弹武器
   现在将内置1门“群星元素结点-木”
   现在将内置2门“星尘元素结点-水”

·舰船“监视者（SS）”
   现在将用1门“群星元素结点-土”和1门“群星元素结点-火”替换内置的高射炮
   现在2个小导弹槽位将变为2个小能量槽位

·战术系统“聚星烈焰驱动”
   现在将拥有持续时间
   每秒直接辐能产生 200 >>>> 100
   现在将不再导致碰撞熄火

-----------------------------------------------------------------------

【插件方面】：

·修改了部分插件的描述
·新增插件“绯红改造-使灵”
·新增插件“戒灵协议-使灵”

·插件“瑰原洗礼”
   现改名为“元初工房设计”
   现会与“苍白洗礼”插件产生连动效果，继承了后者一部分原先功能
   现将不再兼容于“先进光学器件”
   不再拥有廉价的光环效果

·插件“苍白洗礼”
   整体已经重做
   现将作为额外精英化改造和“元初工房设计”插件并存

·插件“星辰同步”
   稍微修改了贴图（但抽象依旧是本质）
   已经部分重做
   现会算作一种绯红改造
   不再拥有难绷的闪烁效果

·所有“绯红改造”插件
   现在同调前后也都会如同戒灵协议般出现相对应的角色吐槽描述

·插件“戒灵协议-魂灵”
   现在同调前将不再提供基础装甲减伤
   现在同调前将提供5%时间流速
   现在同调后将不再提供整体减伤
   现在同调后将提供10%时间流速
   现在S插将不再提供5%时间流速
   现在S插将提供10%装甲和护盾的减伤

·插件“绯红改造-十字”
   同调前的实弹和能量武器射速 50% >>>> 66%
   同调后的实弹和能量武器射速 66% >>>> 75%
   现在同调前将提供 200/300的武器射程
   现在同调后将提供 300/400的武器射程

-----------------------------------------------------------------------

【HVB和军官技能方面】：

·更改了所有唯一舰的获取方式
   它们现在将不再于关卡中直接掉落
   它们现在将在使用相应的戒灵钥后以崭新出厂模式加入玩家舰队
   这意味着它们将不再拥有任何内置插件，以方便玩家自行搭配

·所有魔女军官
   特殊技能中的部分描述已高亮显示
   现在所有军官技能中的3个将为非精英状态

·军官技能“最初的元素女巫”
   现已重做，降低基础肉度的同时更偏于随机应变与输出
   现在莉卡已经不能开着旗舰一个人在前面靠着抽象般的肉度无双了

·军官技能“戒灵链接”
   修复了会导致峰值时间不正确的BUG

·军官技能“苍白契约”
   现在还会额外获得5%的航速加成
   全属性提升的结构值阈值 25% >>>> 50%

·所有特殊道具“戒灵钥”
   现在使用后会出现二段剧情说明道具
   现在获取军官的同时还会增加50点对应魔女的好感度

·完全重做了所有的HVB关卡
   现在的关卡将变得更具特色
   现在每个关卡在设计理念上不再拥有完全相同的部署和军官质量
   现在关卡的整体难度有所下降
   修改了所有赏金首的地位和职位（更多代入感？）
   新增了“使灵魔女”相关的两关，现在共有6+3+6=15关（依然可以在通关对应的“苍白契约”后获得全部6名魔女军官）
   现在所有“苍白契约”和“绯红邀约”关卡都会掉落一定数量的“绯红星能立方”
   现在所有“绯红邀约”关卡的基准规模为350、军官质量为全员4级、2S插
   现在所有“苍白契约”关卡的基准规模为400、军官质量为全员6级、3S插
   现在所有关卡拥有的舰队技能发生了变化
       基础拥有战术演习、协调机动、船员训练、军官训练、电子对抗、幅能调节 
   现在每个关卡都会拥有平均且一致的军官
       所有军官基础拥有技能“戒灵链接”
       所有在“绯红邀约”系列关卡中出现的军官都会拥有1个未精英的技能
       所有在“苍白契约”系列关卡中出现的军官都会拥有2个未精英的技能

·瑰艺（RRA）舰队：

   拥有正常的规模与军官质量
   舰队组成将较为平衡
   军官技能将完全偏向防御性
   极端重甲++++
   远炮+++
   压制++
   阻尼++


·十字（Cross）舰队：

   拥有最大的规模与最低的军官质量（+250 无军官）
   舰队将由大量主力舰和驱逐、护卫组成
   极端投射量++++
   极端EMP+++
   灵活的小船++
   辅助学说++


·元初（IE）舰队：

   将拥有正常的规模与稍高的军官质量（+0 +1）
   舰队组成将更加围绕旗舰
   军官技能将注重能量武器与护盾效率
   极端重盾++++
   远光束海+++
   长时间拉锯++


·魂灵（SSoul）舰队：

   将拥有更低的规模与更高的军官质量（-150 +2）
   舰队除旗舰外将只由大量护卫舰组成
   军官技能将相对均衡
   时流++++
   狼群战术+++



·使灵（Elf）舰队：

   将拥有稍高的规模与正常的军官质量（+50 ±0）
   舰队将围绕大量甲板构建
   军官技能将偏向于机动性与耐久力
   高质量战机++++
   大量辅助导弹+++
   远距离++



·尘埃（Dust）舰队：

   将拥有更高的规模和更高的军官质量（+100 +1）
   舰队将极具进攻性
   军官技能将完全偏向于进攻
   尘埃魔女的军官技能往往会更高一些
   数值+++++
   全舰队技能++++
   BOSS+++
   突击++



·几乎完全重置了HVB相关剧情
   现在所有剧情说明文档已完全重置
   现在关卡沿途将不再掉落任何设定，而是直接掉落重置后的相关剧情
   原先会掉落的设定已全部转移至相应的市场中

·辣位大人和HaoDuoXiaoLuoLi暂时已被remove（或许她们会在适当的时机回归？）

-----------------------------------------------------------------------

【杂项方面】：

·现在将成功兼容于经验内插等能够在装配界面外获取插件的mod（大概）
·替换了一些头像
·加入了一堆很gay的男人头像
·现在所有HVB关卡中出现的军官都会拥有更多抽象的头像
·现在mod标识符更替为“魔女城塞 [Witch Citadel]”
·大部分市场内的情报已小幅度重置
·现在所有魔女相关情报都将在绯红城特殊市场“魔女档案馆”中集中展示
·增加了大量新情报
·现在主星系的跳跃点将转移至绯红城附近
·现在势力“苍白幻影”也拥有了相应的曲子
·使用权杖时将不再获得生涯技能“权杖共鸣-脉冲”
·所有mod中出现的中文引号已转换为英文引号（间距会变得更小一些）

·货物“绯红星能立方”
   现在基础售价为6W
   现在是可以主动使用的特殊物品
   使用后会进行一次抽奖，可能的奖品如下：
      200单位的补给和燃料
      一大堆垃圾
      1个故事点
      1次启动O神的机会
      1个阿尔法核心
      1个元初光矛-幽蓝（大能量）
      1个元初光矛-绯红（大能量）
      1个元初光矛-苍白（大能量）
      1个繁星点缀者（中能量）
      1个蔷薇绯圣战机联队
      5个微型光束结点（小能量）
      “最佳组合”武器包
      “目光呆滞”武器包
      “坚实可靠”武器包
      500个故事点
      
·现在所有的魔女都会出现在主星系的各个殖民地间
   基础只有相应的只言片语通讯信息
   当好感度超过50后会有更多的对话

*N*0.66b-rc5 23/9/29

·如果已安装了老版本mod则强烈建议开新档（但依然可以中途加入）
·修复了每次读档都会多刷一遍星系的BUG
·主星系中环五颗星系的公转速度 30天 >>>> 60天
·如无其他恶性BUG，此版本将作为近期最终版本（至少几个月内）

0.66b-rc4 23/9/28

·现在mod可中途加入（感谢神秘的魔法帮助）
·现在所有绯红城塞势力和苍白幻影势力的通讯列表将不再出现一堆管理者
·现在绯红领主将成为“绯红城”和“尘埃号”的管理者（虽然没什么意义）
·现在绯红领主拥有了一堆特殊的通讯对话（虽然也没什么意义）


0.66b-rc3 23/9/27

·现在进入星系的方式将变为通过隐藏跳跃点跳入（具体位置不变）
·现在进入星系后将出现在“蜃楼”附近
·所有因AI不会横轴跳跃进入星系产生的BUG都已修复

0.66b-rc2 23/9/26

·一些未能正常出现的默认装配现已出现

·军官技能“永恒亵渎的圣者”
    生命恢复和扣除效果从“20/40/60/80”>>>> “最大结构的1%”

·修复了一个会导致游戏崩溃的BUG

0.66b-rc1 23/9/26

·新增了舰船“夙愿（RIE-S）”

·新增插件“魔女徽仪”
   能够部分可有可无的属性
   能够免除部分绯红改造带来的内置负面效果
   会增加船只每月补给效果
   只被内置于部分舰船上

·新增了武器“朔明干扰光束”
   大型能量武器，被包含于“尘埃实验”蓝图包
   主要用于压制护盾和快速瘫痪船体

·新增了内置武器“热脉冲苍白重炮”
·新增了内置武器“热脉冲源质重炮”
·新增了内置武器“繁星编织者”
·新增了内置战机“逝暗魂灵”
·新增了内置战机“逝影魂灵”

·武器“暗潮脉冲激光”
   辐伤比 1.0 >>>> 0.9

·武器“行进曲高斯列阵”
   辐伤比 1.35 >>>> 1.25

·武器“水神集束炮”
   装配点要求 5 >>>> 4

·武器“炽日突击炮”
   射程 650 >>>> 600
   伤害 175 >>>> 200
   辐伤比 1.15 >>>> 1.0

·武器“烈月突击炮”
   射程 650 >>>> 600
   辐伤比 0.95 >>>> 0.85

·武器“星河反舰激光”
   射程 800 >>>> 900
   现在描述中明确了拥有引力子推动小型单位的能力

·武器“至暗分解光束”
   射程 900 >>>> 1000

·武器“溪流针刺”
   辐伤比 0.8 >>>> 0.75

·舰船“攻势（RIE-BS）”
   现在将以两门“热脉冲源质重炮”替换原先的“热脉冲加农炮”

·舰船“秘银（RIE-BS）”
   现在将不再拥有两个混合槽固定点
   现在将拥有三门内置的“繁星编织者”

·舰船“天马（RIE-BS）”
   现在将不再内置两队“仪剑”联队
   现在将内置一队“逝暗魂灵”联队和一队“逝影魂灵”联队

·舰船“征服者（RIE-BS）”
   调整了两门“繁星点缀者”的位置
   现在将内置两门“繁星编织者”

·现在本mod所有舰船都不会在一些地方随意掉落单独蓝图

·现在本mod所有常规武器都不会在一些地方随意出现和掉落单独蓝图

·现在所有的魔女旗舰在舰船名后都会附加额外的“S”表示
·现在所有的魔女旗舰都将以“魔女徽仪”插件代替“高级炮塔陀螺仪”

·在主星系新增了星球“蜃楼”
   在玩家到达10级并打穿了所有“绯红邀约”HVB关卡后会在此处刷新3关新HVB关卡

·在主星系新增了星球“隙界”

·新增了特殊市场“谒见之间”
   依然是剧情相关，在完成全部3关新关卡后解锁

·新增了HVB挑战关卡“天使的远征”
   需要玩家到达10级
   于“蜃楼”殖民地领取
   于所有“绯红邀约”HVB通关后解锁

·新增了HVB挑战关卡“神灵的告诫”
   需要玩家到达10级
   于“蜃楼”殖民地领取
   于“天使的远征”通关后解锁

·新增了HVB挑战关卡“殉道的旅程”
   需要玩家到达10级
   于“蜃楼”殖民地领取
   于“神灵的告诫”通关后解锁
   可获得唯一舰“夙愿（RIE-S）”

·新增了更多的剧情说明道具
   部分位于“谒见之间”特殊市场
   部分由新HVB关卡掉落

·更新了音乐包中的曲目

·所有的头像现已256*256高清化

0.65b-rc2 23/9/14

·修复了部分剧情道具中的错误
·现在一些先前未完成的设定道具会正常刷新

0.65b-rc1 23/9/12

·修改了部分代码结构
·修改了部分武器音效
·修改了部分武器和舰船的TAG（虽然可能不重要）
·所有的魔女旗舰已明确为唯一舰

·加入了一些或有用或玄乎的TIPS

·新增了舰船“秘银（RIE）”
·新增了舰船“秘银（RIE-B）”
·新增了舰船“谋杀犯（RIE）”

·战术系统“聚星驱动模式”
   最高航速增加 60 >>>> 75


·船插“绯红改造”系列
   修复了同调时会影响所有相同船插的BUG
·船插“戒灵协议”系列
   修复了同调时会影响所有相同船插的BUG

·增加了更多默认装配
   现在所有RIE和RIE-B舰船都至少拥有两种默认装配

·舰船“蜜涅瓦（RIE）”
   现在设计类型将为正确的“瑰原设计”
   基础结构值 22000 >>>> 16500
   基础幅能容量 20500 >>>> 23000
   基础幅能散耗 1200 >>>> 1250

·舰船“征服者（RIE）”
   基础幅能容量 21000 >>>> 22500
   基础幅能散耗 1250 >>>> 1300
   基础护盾效率 1.1 >>>> 1.0

·舰船“征服者（RIE-B）”
   现在设计类型将为正确的“苍白遗产”
   基础幅能容量 22000 >>>> 22500
   基础幅能散耗 1250 >>>> 1300
   基础护盾效率 1.1 >>>> 1.0

·舰船“军团（RIE）”
   部署点 45 >>>> 42
   基础幅能容量 14000 >>>> 18000
   基础幅能散耗 700 >>>> 850

·舰船“军团（RIE-B）”
   部署点 50 >>>> 45
   基础幅能容量 16000 >>>> 18000
   基础幅能散耗 700 >>>> 850
   不再拥有两个旗舰内置船插
   现已加入苍白遗产蓝图包

·舰船“攻势（RIE）”
   基础幅能容量 19000 >>>> 20000
   基础幅能散耗 800 >>>> 900

·舰船“攻势（RIE-B）”
   基础幅能容量 19000 >>>> 20000
   基础幅能散耗 800 >>>> 900
   现在所有大槽均可向前开火

·舰船“天马（RIE）”
   基础幅能容量 18500 >>>> 20500
   基础幅能散耗 900 >>>> 1000

·舰船“天马（RIE-B）”
   基础幅能容量 18500 >>>> 20500
   基础幅能散耗 900 >>>> 1000

·舰船“捍卫者（RIE）”
   基础幅能容量 12000 >>>> 13000
   基础幅能散耗 750 >>>> 800
   基础护盾效率 0.75 >>>> 0.7

·舰船“捍卫者（RIE-B）”
   基础结构值 11000 >>>> 12000
   基础幅能容量 12000 >>>> 13000
   基础幅能散耗 750 >>>> 800
   基础护盾效率 0.75 >>>> 0.7

·舰船“统治者（RIE）”
   基础幅能容量 12000 >>>> 14500
   基础幅能散耗 650 >>>> 700

·舰船“统治者（RIE-B）”
   基础结构值 15000 >>>> 16000
   基础幅能容量 12000 >>>> 14500
   基础幅能散耗 650 >>>> 700

·舰船“雄鹰（RIE）”
   基础幅能容量 12000 >>>> 13000
   基础幅能散耗 750 >>>> 800

·舰船“雄鹰（RIE-B）”
   基础结构值 11000 >>>> 12000
   基础幅能容量 12000 >>>> 13000
   基础幅能散耗 750 >>>> 800

·舰船“狂怒（RIE）”
   基础幅能容量 10000 >>>> 11500
   基础幅能散耗 700 >>>> 850

·舰船“亥伯龙（SS）”
   更换了船体贴图

·战机联队“仪剑”
   内置武器的射程 1100 >>>> 1300

·HVB“绯红邀约-魂灵幻影”
     现在将拥有2艘“谋杀犯（RIE）”级（总部署依旧近似）
     现在将不再拥有2艘“鸢尾（RIE）”级
     修改了旗舰的装配
·HVB“绯红邀约-十字幻影”
     旗舰被变更为“秘银（RIE）”级
     现在将拥有2艘“军团（RIE）”级（总部署依旧近似）

·HVB“苍白契约-十字倒影”
     旗舰被变更为“秘银（RIE-B）”级
     现在将拥有2艘“军团（RIE-B）”级（总部署依旧近似）

·在某个彩蛋关卡中辣位大人将不再拥有一排奇葩技能

·替换了部分通用头像（现在将更符合当代小青年的幼态审美之类的）

·为绯红城和尘埃号新增了一张黑洞背景图
·绯红城和尘埃号将不再出现希尔雅·克莉姆森之外的特殊人物
·绯红城现在拥有了特殊市场“绯红宝库”
·绯红城现在拥有了特殊市场“伊利斯神殿”
·尘埃号现在拥有了特殊市场“舰载仓库”
·尘埃号现在拥有了特殊市场“舰载数据库”
·尘埃号上的太空港现在变成了套皮版本的“星尘基移节点”

·特殊市场“绯红宝库”
   基础关税10000%
   只拥有各1W的三种星能立方

·特殊市场“伊利斯神殿”
   只有关系达到合作后才能进入
   不直接出售任何东西（？）
   包含大量设定和故事信息

·特殊市场“舰载仓库”
   基础关税15%
   拥有1W的补给和燃料库存来帮助玩家挑战HVB
   拥有5W的食物库存用来看（

·特殊市场“舰载数据库”
   只有关系达到朋友后才能进入
   不直接出售任何东西（？）
   包含一些设定和故事信息

·三种星能立方
   基础价格大幅度下降
   现在将只出现在绯红宝库市场中

·特殊军官“奈泽尔·尘埃”
   现在是一名鲁莽军官
·特殊军官“莉卡·元初识”
   现在是一名沉着军官
·特殊军官“夙·魂灵”
   现在是一名激进军官
·特殊军官“罗莎莉亚·克洛丝”
   现在是一名沉着军官

·军官技能“破碎群星的公主”
   现在技能触发时会有相应提示
   现在技能触发时将不再立即恢复所有结构，而是在数秒内快速恢复
   现在于结构恢复时还会额外排散一部分幅能
   修复了一个可能导致减伤效果重叠的BUG

·军官技能“永恒亵渎的圣者”
   现在进行模式转换时会使舰船获得短暂的时间流速加成
   修改了部分描述

·军官技能“旁观者的战场之道”
   现在进入应急模式时会获得持续5秒的伤害减免效果
   修复了会让引擎修不好的BUG

·军官技能“万千隙界之主”
   现在“拥抱死亡之时”有着10秒的启动延迟
   启动后获得的结构减伤 55% >>>> 40%
   现在启动后还将获得1%的每秒最大结构值恢复
   修复了会导致舰船峰值时间不正常的BUG

0.61a-rc1 23/8/30

·船插“星辰同步”
   现在未安装任何戒灵协议时将不再降低CR上限
   现在未安装任何戒灵协议时会增加舰船CR衰退速率400%
·船插“戒灵协议-元初”
   修复了护盾类型不会锁定为前盾的BUG

·修正了部分文本描述错误
·部分无法出售和丢弃的道具将不再显示价格

·所有“绯红邀约”HVB挑战
   现在是50W级赏金
   现在所部署的军官将全部变为AI核心
   现在总部署点会在400点左右
   整体难度有所上升

·所有“绯红邀约”HVB挑战
   现在总部署点会在450点左右
   现在难度曲线会变得更加平滑
   现在将确保只出现RIE-B舰船和SS舰船

·HVB“苍白契约-尘埃倒影”
   现在总部署点会在500点左右
   现在将提供150W的赏金

·舰船“军团（RIE-B）”
   现在将额外内置两个仪剑联队

·修复了技能“苍白契约”附加于无盾船上时会导致游戏崩溃的BUG
·修复了技能“最初的元素女巫”附加于无盾船上时会导致游戏崩溃的BUG


*N* 0.6a-rc1 23/8/27

·为主星系新增了行星“力量锚点”
·为主星系新增了行星“深邃锚点”
·为主星系新增了行星“命运锚点”
·为主星系新增了行星“生命锚点”
·为主星系新增了行星“坚定锚点”
·为主星系新增了行星“信念锚点”
·为主星系新增了行星“忠诚锚点”

·现在主星系内所有个体都会变得更加规律

·新增了一系列舰队测试主题HVB挑战
  分别对应着原版霸主、速子、余晖、海盗、英联、卢德、幸达的随机舰队
  具体为
  勇者邀请函-力量（霸主）
  勇者邀请函-深邃（速子）
  勇者邀请函-命运（余晖）
  勇者邀请函-生命（海盗）
  勇者邀请函-坚定（英联）
  勇者邀请函-信念（卢德）
  勇者邀请函-忠诚（幸达）
  其中五大势力的总部署点为600，余晖为500，海盗为800
  在玩家等级到达15后可以在自由联盟和其盟友处获取这些挑战
  会刷新并环绕于主星系新增的对应锚点星系周围
  这些挑战并没有任何特殊奖励（可以打捞舰船和武器）


·新增了舰船“斗士（SS）”
·新增了舰船“圣甲虫（SS）”
·新增了舰船“亥伯龙（SS）”
·新增了舰船“微光（SS）”
·新增了舰船“流明（SS）”
·新增了舰船“监视者（SS）”

·新增了内置武器“轻型类湮灭长矛”

·现在所有“苍白契约”HVB中所出现的护卫舰都平替为了SS版本

·现在所有“绯红邀约”HVB都会掉落相应的魔女档案
·现在所有“苍白契约”HVB都会掉落相应的设定档案

·增加了一条夹杂于档案之中的故事线

·现在所有的戒灵钥都会附赠一句吐槽

·现在在通关所有“苍白契约”HVB挑战后能够获得一个独特的玩家专属战斗技能

·HVB“绯红邀约-魂灵幻影”
     现在拥有更多的护卫舰和更少的巡洋舰
     用等部署的圣甲虫代替了所有预兆级

·HVB“绯红邀约-十字幻影”
     现在所登场的雄鹰（RIE）装配有所变化
     替换了十字魔女的头像

·HVB“苍白契约-十字倒影”
     替换了十字魔女的头像

·HVB“苍白契约-元初倒影”
     在总部署近似的情况下现在拥有6艘“微光(SS)”级护卫舰

·新增了HVB彩蛋关卡“HaoDuoXiaoLuoLi”
     以护卫舰为主题的彩蛋关卡
     会在主要关卡通关后解锁

·武器“流明投射器” 额外伤害 2 >>>> 5

·船插“瑰原洗礼” 光束武器伤害比率 75% >>>> 80%
·船插“苍白洗礼”光束武器辐能输出 150% >>>> 135%
·船插“绯红改造-十字”
     非同调状态下的武器辐能减少 50% >>>> 66%
     已同调状态下的武器辐能减少 66% >>>> 75%
     已同调状态下的武器备弹恢复速率 100% >>>> 150%


0.52a-rc2 23/8/11

·船插“绯红改造-魂灵”
    现在非同调状态下的结构值减少 75% >>>> 80%
    现在非同调状态下的装甲提升 75% >>>> 66%

·船插“星能迷雾侵蚀”
    现在将正确地不兼容于高效检修

·修改了部分船插的排版，现在它们将看起来更加顺眼


0.52a-rc1  23/8/10

·现在使用“绯红领主的储存卡”时还会获得插件“戒灵逆向同步”

·船插“绯红改造-十字”
     现在不再增加实弹和能量武器射程
     非同调状态下对舰伤害减少 50% >>>> 66%
     同调状态下对舰伤害减少 66% >>>> 75%
     现在还会加快导弹武器射速和备弹回复速度100%

·新增船插“戒灵逆向同步”
     安装后可以在保留戒灵协议的情况下将绯红改造效果恢复至同调前的状态

0.51b-rc4  23/8/8

·修复了先内插“魂灵”后能够安装护盾分流的BUG
·现在一阶段尘埃将掉落尘埃实验武器蓝图包
·现在二阶段尘埃将掉落星能迷雾侵蚀D插件


0.51b-rc3  23/8/8

·修复了部分本文错误
·所有的描述中的"辐能"现在已变为了正确的"幅能"
·修改了测试战役的图标


0.51b-rc2 23/8/7

·船插“苍白洗礼”
    实弹和能量武器的射速 -15% >>>> -30%
    现在还会增加实弹和能量武器的射程10%
    修改了一些措辞
·修复了部分RIE-B舰船的辐能寄存比RIE舰船更高的问题
·修改了“看似普通的权杖”的描述


0.51b  23/8/7

·修复了一些BUG
·正式发布


0.51a

·重置了一些头像
·重写了一大堆描述
·为魂灵魔女和十字魔女加入了战斗骚话
·重置所有船的装配

·所有“苍白遗产”设计中的主力舰
      现在会更有辨识度一些
      属性和部署点都有略微上调
      现在都是唯一舰船，只能通过HVB掉落
      现在内置了舰船插件“戒灵网络集成”
      现在内置了舰船插件“高级炮塔陀螺仪”

·继续优化了HVB关卡的组成




0.5b
·现在绯红宝库将不再是一个市场

·现在所有HVB挑战只会刷新在星门“绯红结点”
·现在所有HVB挑战为优先事件（更容易被刷到）

·战术系统聚星驱动模式
      现在开启时将不再增加硬辐能
      现在开启时将无法排散硬辐能
      现在开启时会减少25%辐能散耗
      冷却时间 6 >>>> 10

·战术系统聚星集中模式
      现在开启时将不再增加硬辐能
      现在开启时将无法排散硬辐能
      冷却时间 6 >>>> 10

·战术系统聚星核心超载
      现在开启时将不再增加硬辐能
      现在开启时将无法排散硬辐能
      持续时间 6 >>>> 4
      冷却时间 5 >>>> 6

·插件“绯红改造-元初”
      现在在同调状态下也会获得175%的过载排散加成
      非同调状态下的过载排散加成 200% >>>> 250%（与戒灵协议一致）

·插件“元初改造-魂灵”
      现在在同调状态下将不再获得装甲和装甲减伤加成
      现在在同调状态下将增加 15% 舰船在开启护盾时的硬辐能排散效率
      现在在同调状态下会让舰船的峰值时间-50%

·军官技能“万千隙界之主”
      现在首次触发魂灵献祭即可获得时流加成，且最多能叠加2次      

·军官技能“破碎群星的公主”
      现在当结构值＜50%时的受到伤害增加 30% >>>> 10%
      回血效果现在回调至了最开始的状态      

·军官技能“永恒亵渎的圣者”
      现在在强袭模式下还会额外增加15%的减伤
      现在在干扰模式下还会额外减少20%的武器产生辐能

·军官技能“最初的元素女巫”
      现在将不再减少导弹武器备弹量
      现在将使所有导弹武器的射速-33%

·部分HVB挑战的敌方舰队构成会变得更加合理
·为“苍白契约-十字倒影”关卡增加了一些护卫舰
·为“苍白契约-尘埃倒影”关卡增加了大量护卫舰

0.5a

·制作了全部十关HVB挑战

·插件“绯红改造-元初”
      现在将不再拥有开盾硬辐能排散效果
      现在将拥有护盾软辐能转换效果

·现在将不再生成三个军官测试事件
·现在HVB关卡将掉落五种“戒灵数据卡”以获取特殊军官
·现在无人空间站内的所有测试物品都将转为HVB掉落

·舰船“典范(RIE)”
      现在是HVB唯一船
      战术系统“堡垒护盾” >>>> “聚星集中模式”

·武器“繁星点缀者”
      现在是限制级武器，只能通过HVB掉落
      DPS 300 >>>> 400

0.43a

·绯红城现在拥有特殊建筑“伊利斯神殿”
·绯红城现在拥有特殊建筑“元初工坊”
·绯红城现在拥有特殊建筑“绯红宝库”
·现在三种星能立方都能在绯红城开放市场被购买




0.42b

·插件“绯红改造”系列
     部分进行了数据调整
     现在每个插件都拥有和“戒灵协议”系列插件的同调效果

·插件“绯红改造”系列
     现在每个插件都拥有和“绯红改造”系列插件的同调效果



0.42a

·特殊军官吾心幽月
     现在是一名谨慎性格军官
     军官技能“旁观者的战场之道”进入应急模式将不再拥有伤害减免效果
     军官技能“旁观者的战场之道”进入应急模式后将获得300%的引擎修复速度加成
     军官技能“旁观者的战场之道”进入应急模式后的航速加成 175% >>>> 300%

·特殊军官奈泽尔·尘埃
     在安装了战斗骚话的情况下将变得更加中二
     军官技能“破碎群星的公主”生命恢复CR阈值 25% >>>> 50%

·特殊军官莉卡·元初识
     军官技能“最初的元素女巫”将不再拥有舰船闪烁特效

·制作了全新的绯红改造插件“十字”
·制作了全新的绯红改造插件“魂灵”
·部分重新设计了现有的几个绯红改造
·现在安装任意绯红改造都会在舰船附近产生对应的主题色特效
·插件“绯红改造-元初”
    现在安装在RIE-B舰船上将不再会有额外效果减免
    现在增加护盾维持的效果将只在被内置时生效
    现在将不再增强光束武器的射程与伤害
    现在将不再缩短过载时间
    过载时的辐能排散增强 300% >>>> 200%
    现在将不再限制射程
    现在将重新兼容先进光学套件和高散射增幅器
    零辐能加速辐能水平阈值 1% >>>> 5%
    现在将增加15%护盾开启时的硬幅能排散速率

·插件“绯红改造-瑰艺”
    现在安装在RIE-B舰船上将不再会有额外效果减免
    现在减少结构值的效果将只在被内置时生效
    现在将不再减少部署点数
    现在将不再减少舰船被侦测的范围
    现在将不再增加宇宙最大航速
    现在将不再降低在战斗中修复受损武器和引擎的时间
    现在将不再提高舰船发动机耐久
    现在将不再会使舰船停机时不会四分五裂且几乎总是能在战后恢复
    现在将减少15%舰船装甲和结构所受到的伤害
    舰船航速增加 25/15 >>>> 20/10
    现在将重新兼容防爆气密门、强化舱壁、发动机隔离性装配、自动修复模组

·插件“绯红改造-尘埃”
    现在安装在RIE-B舰船上将不再会有额外效果减免
    现在降低峰值时间的效果将只在被内置时生效
    舰船造成伤害增加 20% >>>> 20%/15%（现在会根据舰船等级区分）
    舰船承受伤害增加 33% >>>> 25%/33%（现在会根据舰船等级区分）
    舰船非导弹武器射程增加 200 >>>> 100/200（现在会根据舰船等级区分）
    现在将不再兼容辐能管道扩容

·制作了五种绯红改造插件所对应的子插件“戒灵干涉”，这些插件是主插件的轻量版，且可以安装在任意等级的舰船之上

·为所有“尘埃”默认装配去除了辐能管道扩容插件

0.41b

·新增了舰船“蜜涅瓦(RIE)”
·舰船“典范(RIE)”
     部署点 70 >>>> 75
     战术系统 星能集中 >>>> 堡垒护盾
     现在将拥有内置插件“重装集成”
     现在将拥有内置插件“高级炮塔陀螺仪”

·降低了所有光束武器的弦乐音量

·武器“元初光矛-绯红”
     光束爆发伤害 2999 >>>> 3499
     特效爆炸EMP伤害 50% >>>> 150%
·武器“元初光矛-苍白”
     光束爆发伤害 2999 >>>> 3499
     电弧基础伤害 200 >>>> 225
·武器“元初光矛-幽蓝”
     电弧基础EMP伤害 300 >>>> 900
     光束现在会立即达到极限射程
·武器“至暗分解光束”
     DPS 1200 >>>> 1300
     光束行进速度 2400 >>>> 3600
·武器“裂月突击炮”
     弹丸伤害 220 >>>> 200
     开火产生辐能 208 >>>> 190
·武器“繁星点缀者”
    光束每秒伤害 375 >>>> 300
    光束每秒辐能产出 200 >>>> 125
·武器“星河反舰激光”
    光束行进速度 2400 >>>> 4800

·修复了三位特殊军官会让武器射程变得不正常的BUG

·提高了所有武器的稀有度，现在它们将不太能够在游戏流程中被找到
·现在所有蓝图都将属于任务物品，不再能通过探索找到

·建筑“星能红雾发生器”现在将减少每月人口增长5（殖民地规模将永远不会变高）

·特殊军官莉卡·元初识
     在获取时的技能  系统专精 >>>> 相场调制（这下莉老师NB了）
     军官技能“最初的元素女巫”现在在开启护盾时会产生略微的舰船闪烁特效

·特殊军官吾心幽月
     在获取时的军官等级 4 >>>> 7（实际都是AI操纵没有区分必要）
     现在会额外获得精英级的导弹特化、相场调制、损伤管制
     军官技能“旁观者的战场之道”现在触发时会-75%舰船所受伤害
     军官技能“旁观者的战场之道”现在触发时会+80%战机整备时间
     军官技能“旁观者的战场之道”现在触发时会立即损失所有峰值时间

·特殊军官奈泽尔·尘埃
     军官技能“破碎群星的公主”现在每触发一次都会永久性产生更多的舰船闪烁特效
     军官技能“破碎群星的公主”结构恢复阈值 75% >>>> 66%

·现在迷雾侵蚀D插达到第五阶段后会在战斗中产生舰船闪烁特效

0.41a
·新增了货物“绯红星能立方”（暂没有实际作用）
·新增了货物“迷雾星能立方”（暂没有实际作用）

·小幅度重做了迷雾侵蚀D插的具体效果

·为三位军官适配了相应的战斗骚话
·军官技能“破碎群星的公主”进行了修改
    现在每触发一次都会在战斗结束前永久提供15%的舰船伤害减免
    现在触发时会显示具体回复量并产生频闪特效

·军官技能“旁观者的战场之道”进行了修改
    现在当舰船结构进入<50%状态时会显示文字提示
    应急模式下舰船速度提升 100% >>>> 175%

·雷霆组曲系列武器已不再拥有穿盾电弧特效
    武器“雷霆组曲-序章” 辐伤比 1.33 >>>> 1.1
    武器“雷霆组曲-间章” 辐伤比 1.33 >>>> 1.25

·现在元初光矛武器将确保不再能够被正常途径找到

·战机“仪剑” 结构值 400 >>>> 500  装甲 50 >>>> 100
·战机“日月对剑” 结构值 350 >>>> 600  装甲 40 >>>> 125
    修改了配色，使其看起来不再那么抽象

0.4b

·新增了典范(RIE)级战列舰（70DP）

·船插“瑰原洗礼” 光束武器伤害输出 80% >>>> 75%
·船插“苍白洗礼” 光束武器辐能输出 120% >>>> 125%
·武器“星河反舰激光”DPS 240 >>>> 300
·武器“星河反舰激光”FPS 264 >>>> 360

·迷雾侵蚀D插将不再让船体变得破破烂烂
·大规模重置了文字说明

·重新编辑了“标准”默认装配（所有默认装配的武器槽现已被填满）
    为所有舰船新增了“精英”默认装配（更加有理解的“标准”默认装配）
    所有“元初”、“尘埃”默认装配将变得更具实用性



0.4a

·新增了三种生涯能力
·新增了获取生涯能力所需要的特殊道具
·新增了使用生涯能力所需要的消耗品货物

·为三位可作为军官加入的魔女新增了额外头像
·新增了四个特色军官技能
·新增了三位可获取的特色军官
·新增了三条酒馆测试事件以获取军官

·新增了获取三种改造插件所需要的特殊道具
·三种绯红改造现可内置，但需要承受内插减益 

·新增了五阶段的星能迷雾侵蚀人造D插 
·新增了获取五种人造D插所需要的特殊道具 

·所有新增道具已放入废弃空间站以便测试 
·为主星系新增了一个星门 

·新增了暂不可正常获取的圣座（RIE-B）级太空堡垒



0.32a 
·首个测试版发布