{
    "displayName": "Custom",
    "fluxCapacitors": 15,
    "fluxVents": 15,
    "goalVariant": false,
    "hullId": "module_hightech_hangar",
    "hullMods": [
        "advancedoptics",
        "advancedshieldemitter",
        "armoredweapons",
        "autorepair",
        "auxiliarythrusters",
        "blast_doors",
        "eccm",
        "ecm",
        "expanded_deck_crew",
        "extendedshieldemitter",
        "fluxbreakers",
        "fluxcoil",
        "fluxdistributor",
        "frontshield",
        "hardenedshieldemitter",
        "heavyarmor",
        "magazines",
        "missleracks",
        "nav_relay",
        "operations_center",
        "pointdefenseai",
        "recovery_shuttles",
        "reinforcedhull",
        "stabilizedshieldemitter",
        "targetingunit",
        "turretgyros",
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "module_hightech_hangar_sudan",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "WthC_BreezeTacticalLaser",
                "WS 001": "WthC_BreezeTacticalLaser",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "resonatormrm",
                "WS 002": "resonatormrm",
                "WS 003": "resonatormrm",
                "WS 000": "resonatormrm",
            }
        },
    ],
    "wings": [
        "WthC_RCH_wing",
        "WthC_RCH_wing",
        "WthC_RCH_wing",
        "WthC_RCH_wing",
    ],
    "modules": [],
}