{
    "displayName": "She",
    "fluxCapacitors": 55,
    "fluxVents": 54,
    "goalVariant": false,
    "hullId": "pegasus",
    "hullMods": [
        "eccm",
        "fluxcoil",
        "missleracks",
        "fluxbreakers",
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [
        "eccm",
        "fluxcoil",
        "missleracks",
        "degraded_drive_field",
        "comp_structure",
        "comp_armor",
        "comp_hull",
        "damaged_mounts",
    ],
    "sMods": [
        "eccm",
        "fluxcoil",
        "missleracks",
    ],
    "suppressedMods": [],
    "variantId": "pegasus_She",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "hveldriver",
                "WS 010": "hveldriver",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 013": "hydra",
                "WS 000": "hydra",
                "WS 001": "hydra",
                "WS 012": "hydra",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "ionbeam",
                "WS 007": "ionbeam",
                "WS 002": "ionbeam",
                "WS 003": "ionbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "gravitonbeam",
                "WS 005": "gravitonbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 017": "mininglaser",
                "WS 015": "mininglaser",
                "WS 016": "mininglaser",
                "WS 014": "mininglaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}