{
    "displayName": "Custom",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "station3_hightech",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "station3_hightech_sudan",
    "weaponGroups": [],
    "wings": [],
    "modules": [
        {"WS 009": "module_blocker2c_sudan"},
        {"WS 010": "module_blocker2c_sudan"},
        {"WS 011": "module_blocker2c_sudan"},
        {"WS 002": "module_hightech_hangar_sudan"},
        {"WS 007": "module_hightech_citadel_sudan"},
        {"WS 000": "module_hightech_shield_sudan"},
        {"WS 001": "module_hightech_shield_sudan"},
        {"WS 003": "module_hightech_attack_sudan"},
        {"WS 004": "module_hightech_attack_sudan"},
        {"WS 005": "module_hightech_armour_sudan"},
        {"WS 006": "module_hightech_strut_sudan"},
        {"WS 008": "module_hightech_strut_sudan"},
    ],
}