{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "WthC_glimmer_SS",
    "hullMods": [
        "fluxbreakers",
        "ringinterferedust",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "WthC_glimmer_SS_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "WthC_starsnode_element_wood",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "WthC_starsnode_elementS_water",
                "WS 005": "WthC_starsnode_elementS_water",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "WthC_ForthrightMoon",
                "WS 003": "WthC_blazingassault",
            }
        },
    ],
    "wings": [],
    "modules": [],
}