{
    "displayName": "Elite",
    "fluxCapacitors": 11,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "WthC_lumen_SS",
    "hullMods": [
        "fluxbreakers",
        "ringinterferedust",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "WthC_lumen_SS_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "WthC_Lumen",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "WthC_starsnode_elementS_water",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "WthC_starsnode_elementS_wood",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "sabot",
                "WS 007": "sabot",
            }
        },
    ],
    "wings": [],
    "modules": [],
}