{
    "displayName": "Standard",
    "fluxCapacitors": 4,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "WthC_whitebird_SS",
    "hullMods": [
        "ringinterfereelf",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "WthC_whitebird_SS_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "WthC_BreezeTacticalLaser",
                "WS0002": "WthC_BreezeTacticalLaser",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "WthC_starsnode_elementS_soil",
                "WS0004": "WthC_starsnode_elementS_wood",
            }
        },
    ],
    "wings": [
        "WthC_HGB_wing",
    ],
    "modules": [],
}