{
    "displayName": "Standard",
    "fluxCapacitors": 34,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "WthC_fury_IE",
    "hullMods": [
        "safetyoverrides",
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "WthC_fury_IE_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavyblaster",
                "WS0002": "heavyblaster",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "WthC_starsnode_elementS_fire",
                "WS 005": "WthC_starsnode_elementS_fire",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "heavymg",
                "WS0004": "heavymg",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "WthC_MicroNodeBeam",
                "WS 007": "WthC_MicroNodeBeam",
            }
        },
    ],
    "wings": [],
    "modules": [],
}