{
    "displayName": "Elite",
    "fluxCapacitors": 3,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "WthC_Centurion_SS",
    "hullMods": [
        "armoredweapons",
        "blast_doors",
        "eccm",
        "fluxbreakers",
        "heavyarmor",
        "insulatedengine",
        "reinforcedhull",
        "ringinterfererra",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "WthC_Centurion_SS_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "WthC_starsnode_elementS_wood",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "WthC_starsnode_elementS_gold",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "WthC_Lumen",
                "WS 001": "WthC_gonggonq",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "WthC_MicroNodeBeam",
                "WS 007": "WthC_MicroNodeBeam",
                "WS 004": "WthC_MicroNodeBeam",
                "WS 005": "WthC_MicroNodeBeam",
            }
        },
    ],
    "wings": [],
    "modules": [],
}