{
    "displayName": "Standard",
    "fluxCapacitors": 23,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "WthC_legion_IE_B",
    "hullMods": [
        "crimsonmodificationelf",
        "fluxbreakers",
        "hardenedshieldemitter",
        "ringinterfererra",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "WthC_legion_IE_B_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "ionbeam",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "WthC_starsnode_elementS_soil",
                "WS 009": "WthC_starsnode_elementS_soil",
                "WS 015": "WthC_starsnode_elementS_soil",
                "WS 002": "WthC_starsnode_element_wood",
                "WS 003": "WthC_starsnode_element_wood",
                "WS 014": "WthC_starsnode_elementS_soil",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "devastator",
                "WS 001": "devastator",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 019": "WthC_MicroNodeBeam",
                "WS 018": "WthC_MicroNodeBeam",
                "WS 020": "WthC_MicroNodeBeam",
                "WS 021": "WthC_MicroNodeBeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "flak",
                "WS 004": "flak",
            }
        },
    ],
    "wings": [
        "WthC_SMS_wing",
        "WthC_SMS_wing",
        "WthC_SMS_wing",
        "WthC_SMS_wing",
    ],
    "modules": [],
}