{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 14,
    "goalVariant": true,
    "hullId": "WthC_monitor_SS",
    "hullMods": [
        "eccm",
        "ringinterfererra",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "WthC_monitor_SS_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "WthC_starsnode_element_fire",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "WthC_starsnode_element_soil",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "WthC_BreezeTacticalLaser",
                "WS 004": "WthC_BreezeTacticalLaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}