{
    "displayName": "Elite",
    "fluxCapacitors": 9,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "WthC_scarab_SS",
    "hullMods": [
        "ringinterfererra",
        "safetyoverrides",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "WthC_scarab_SS_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "WthC_starsnode_elementS_water",
                "WS 003": "WthC_starsnode_elementS_water",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 008": "sabot",
                "WS 009": "sabot",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "WthC_Lumen",
                "WS 001": "WthC_Lumen",
                "WS 010": "WthC_Lumen",
            }
        },
    ],
    "wings": [],
    "modules": [],
}