{
    "displayName": "Standard",
    "fluxCapacitors": 55,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "WthC_pegasus_IE",
    "hullMods": [
        "fluxbreakers",
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "WthC_pegasus_IE_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "tachyonlance",
                "WS 001": "tachyonlance",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 008": "WthC_starsnode_element_wood",
                "WS 010": "WthC_starsnode_element_wood",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "WthC_starsnode_element_gold",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "hveldriver",
                "WS 007": "hveldriver",
                "WS 004": "hveldriver",
                "WS 005": "hveldriver",
                "WS 002": "hveldriver",
                "WS 003": "hveldriver",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 017": "WthC_MicroNodeBeam",
                "WS 015": "WthC_MicroNodeBeam",
                "WS 016": "WthC_MicroNodeBeam",
                "WS 014": "WthC_MicroNodeBeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "flak",
            }
        },
    ],
    "wings": [],
    "modules": [],
}