{
    "displayName": "Elite",
    "fluxCapacitors": 15,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "WthC_glimmer_SS",
    "hullMods": [
        "eccm",
        "hardenedshieldemitter",
        "ringinterfererra",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "WthC_glimmer_SS_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "WthC_starsnode_element_wood",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "WthC_starsnode_elementS_water",
                "WS 005": "WthC_starsnode_elementS_water",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "WthC_MicroNodeBeam",
                "WS 003": "WthC_MicroNodeBeam",
            }
        },
    ],
    "wings": [],
    "modules": [],
}