{
    "displayName": "Cross",
    "fluxCapacitors": 12,
    "fluxVents": 55,
    "goalVariant": true,
    "hullId": "WthC_Mithril_IE_B",
    "hullMods": [
        "heavyarmor",
        "reinforcedhull",
        "ringinterferecross",
        "armoredweapons",
        "blast_doors",
        "eccm",
        "fluxbreakers",
        "insulatedengine",
        "missleracks",
        "targetingunit",
    ],
    "permaMods": [
        "heavyarmor",
        "reinforcedhull",
        "ringinterferecross",
    ],
    "sMods": [
        "heavyarmor",
        "reinforcedhull",
        "ringinterferecross",
    ],
    "suppressedMods": [],
    "variantId": "WthC_Mithril_IE_B_Cross",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "WthC_Marching",
                "WS0007": "WthC_Marching",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "WthC_starsnode",
                "WS0005": "WthC_starsnode",
                "WS0006": "WthC_starsnode",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "ionbeam",
                "WS0009": "ionbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "hveldriver",
                "WS0017": "hveldriver",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "guardian",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "WthC_MicroNodeBeam",
                "WS0011": "WthC_MicroNodeBeam",
                "WS0003": "WthC_MicroNodeBeam",
                "WS0014": "WthC_MicroNodeBeam",
                "WS0013": "WthC_MicroNodeBeam",
                "WS0020": "WthC_MicroNodeBeam",
                "WS0019": "WthC_MicroNodeBeam",
                "WS0016": "WthC_MicroNodeBeam",
                "WS0004": "WthC_MicroNodeBeam",
                "WS0015": "WthC_MicroNodeBeam",
            }
        },
    ],
    "wings": [],
    "modules": [],
}