{
    "displayName": "Elite",
    "fluxCapacitors": 10,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "WthC_Eagle_IE",
    "hullMods": [
        "converted_hangar",
        "crimsonmodificationelf",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "WthC_Eagle_IE_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "WthC_StormClouds",
                "WS 007": "WthC_StormClouds",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "WthC_starsnode_elementS_wood",
                "WS 001": "WthC_starsnode_elementS_wood",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 013": "WthC_starsnode_elementS_fire",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "ionbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "gravitonbeam",
                "WS 005": "gravitonbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "WthC_MicroNodeBeam",
                "WS 003": "WthC_MicroNodeBeam",
                "WS 011": "WthC_MicroNodeBeam",
                "WS 012": "WthC_MicroNodeBeam",
                "WS 010": "WthC_MicroNodeBeam",
            }
        },
    ],
    "wings": [
        "WthC_HGB_wing",
        "WthC_HGB_wing",
    ],
    "modules": [],
}