{
    "displayName": "Soul",
    "fluxCapacitors": 55,
    "fluxVents": 27,
    "goalVariant": true,
    "hullId": "WthC_pegasus_IE_B",
    "hullMods": [
        "fluxcoil",
        "ringinterfereie",
        "targetingunit",
        "crimsonmodificationssoul",
        "fluxbreakers",
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
    ],
    "permaMods": [
        "fluxcoil",
        "ringinterfereie",
        "targetingunit",
    ],
    "sMods": [
        "fluxcoil",
        "ringinterfereie",
        "targetingunit",
    ],
    "suppressedMods": [],
    "variantId": "WthC_pegasus_IE_B_SSoul",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "WthC_LiLancedeepblue",
                "WS 001": "WthC_LiLancedeepblue",
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 008": "WthC_starsnode_element_wood",
                "WS 010": "WthC_starsnode_element_wood",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "WthC_starsnode_element_gold",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "WthC_StormClouds",
                "WS 005": "WthC_StormClouds",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "WthC_StarryEmbellishment",
                "WS 017": "WthC_MicroNodeBeam",
                "WS 007": "WthC_StarryEmbellishment",
                "WS 015": "WthC_MicroNodeBeam",
                "WS 016": "WthC_MicroNodeBeam",
                "WS 002": "WthC_StarryEmbellishment",
                "WS 003": "WthC_StarryEmbellishment",
                "WS 014": "WthC_MicroNodeBeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "flak",
            }
        },
    ],
    "wings": [],
    "modules": [],
}