{
    "displayName": "Elite",
    "fluxCapacitors": 19,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "WthC_fury_IE",
    "hullMods": [
        "crimsonmodificationdust",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "WthC_fury_IE_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavyneedler",
                "WS0002": "heavyneedler",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "WthC_starsnode_elementS_fire",
                "WS 005": "WthC_starsnode_elementS_fire",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "heavyblaster",
                "WS0004": "heavyblaster",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "WthC_MicroNodeBeam",
                "WS 007": "WthC_MicroNodeBeam",
            }
        },
    ],
    "wings": [],
    "modules": [],
}