{
    "displayName": "Standard",
    "fluxCapacitors": 15,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "WthC_hyperion_SS",
    "hullMods": [
        "eccm",
        "fluxbreakers",
        "hardenedshieldemitter",
        "ringinterfererra",
        "stabilizedshieldemitter",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "WthC_hyperion_SS_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "heavyneedler",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "WthC_starsnode_element_water",
                "WS 001": "WthC_starsnode_element_water",
            }
        },
    ],
    "wings": [],
    "modules": [],
}