{
    "displayName": "Elite",
    "fluxCapacitors": 55,
    "fluxVents": 47,
    "goalVariant": true,
    "hullId": "WthC_Minerva_IE",
    "hullMods": [
        "crimsonmodificationie",
        "eccm",
        "fluxcoil",
        "ringinterfererra",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "WthC_Minerva_IE_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0030": "WthC_starsnode_elementS_fire",
                "WS0031": "WthC_starsnode_elementS_fire",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0026": "WthC_starsnode_element_gold",
                "WS0027": "WthC_starsnode_element_gold",
                "WS0032": "WthC_starsnode_elementS_soil",
                "WS0033": "WthC_starsnode_elementS_soil",
                "WS0034": "WthC_starsnode_elementS_wood",
                "WS0035": "WthC_starsnode_elementS_wood",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0028": "WthC_starsnode_elementS_water",
                "WS0029": "WthC_starsnode_elementS_water",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0023": "WthC_Marching",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0025": "WthC_NewMoon",
                "WS0024": "hil",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "gravitonbeam",
                "WS0002": "gravitonbeam",
                "WS0003": "WthC_StormClouds",
                "WS0020": "WthC_BreezeTacticalLaser",
                "WS0019": "WthC_BreezeTacticalLaser",
                "WS0016": "WthC_BreezeTacticalLaser",
                "WS0015": "WthC_BreezeTacticalLaser",
                "WS0018": "WthC_BreezeTacticalLaser",
                "WS0017": "WthC_BreezeTacticalLaser",
                "WS0014": "WthC_BreezeTacticalLaser",
                "WS0013": "WthC_BreezeTacticalLaser",
                "WS0004": "WthC_StormClouds",
            }
        },
    ],
    "wings": [],
    "modules": [],
}