{
    "displayName": "The Beginning of the End",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "WthC_PaleCrown",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "WthC_PaleCrown_始与终",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "WthC_tpcPAC2",
                "WS0002": "WthC_tpcPAC",
            }
        },
    ],
    "wings": [],
    "modules": [],
}