{
    "displayName": "Elite",
    "fluxCapacitors": 55,
    "fluxVents": 52,
    "goalVariant": true,
    "hullId": "WthC_pegasus_IE",
    "hullMods": [
        "fluxbreakers",
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "WthC_pegasus_IE_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "WthC_Marching",
                "WS 001": "WthC_Marching",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 008": "WthC_starsnode_element_wood",
                "WS 010": "WthC_starsnode_element_wood",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "WthC_starsnode_element_gold",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "ionbeam",
                "WS 007": "ionbeam",
                "WS 015": "WthC_BreezeTacticalLaser",
                "WS 002": "ionbeam",
                "WS 003": "ionbeam",
                "WS 014": "WthC_BreezeTacticalLaser",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "gravitonbeam",
                "WS 005": "gravitonbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 017": "WthC_MicroNodeBeam",
                "WS 016": "WthC_MicroNodeBeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "flak",
            }
        },
    ],
    "wings": [],
    "modules": [],
}