{
    "displayName": "Standard",
    "fluxCapacitors": 15,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "WthC_scarab_SS",
    "hullMods": [
        "ringinterferedust",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "WthC_scarab_SS_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "WthC_starsnode_elementS_water",
                "WS 003": "WthC_starsnode_elementS_water",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 008": "atropos",
                "WS 009": "atropos",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "WthC_ForthrightMoon",
                "WS 010": "WthC_ForthrightMoon",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "WthC_blazingassault",
            }
        },
    ],
    "wings": [],
    "modules": [],
}