{
    "displayName": "Standard",
    "fluxCapacitors": 55,
    "fluxVents": 26,
    "goalVariant": true,
    "hullId": "WthC_irises_IE",
    "hullMods": [
        "fluxbreakers",
        "fluxcoil",
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "WthC_irises_IE_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "WthC_starsnode_element_wood",
                "WS0008": "WthC_starsnode_element_wood",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "hil",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "ionbeam",
                "WS0006": "ionbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "gravitonbeam",
                "WS0016": "gravitonbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "WthC_BreezeTacticalLaser",
                "WS0013": "WthC_BreezeTacticalLaser",
                "WS0017": "WthC_BreezeTacticalLaser",
                "WS0018": "WthC_BreezeTacticalLaser",
                "WS0014": "WthC_BreezeTacticalLaser",
                "WS0015": "WthC_BreezeTacticalLaser",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "guardian",
            }
        },
    ],
    "wings": [],
    "modules": [],
}