{
    "displayName": "Elite",
    "fluxCapacitors": 24,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "WthC_legion_IE",
    "hullMods": [
        "crimsonmodificationelf",
        "fluxbreakers",
        "hardenedshieldemitter",
        "ringinterfererra",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "WthC_legion_IE_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "hil",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "WthC_starsnode_elementS_soil",
                "WS 009": "WthC_starsnode_elementS_soil",
                "WS 015": "WthC_starsnode_elementS_soil",
                "WS 002": "WthC_starsnode_element_wood",
                "WS 003": "WthC_starsnode_element_wood",
                "WS 014": "WthC_starsnode_elementS_soil",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "WthC_NewMoon",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "ionbeam",
                "WS 004": "ionbeam",
                "WS 005": "ionbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 019": "WthC_MicroNodeBeam",
                "WS 018": "WthC_MicroNodeBeam",
            }
        },
    ],
    "wings": [
        "sarissa_wing",
        "sarissa_wing",
        "sarissa_wing",
        "sarissa_wing",
    ],
    "modules": [],
}