{
    "displayName": "Custom",
    "fluxCapacitors": 15,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "afflictor",
    "hullMods": [
        "fluxcoil",
        "missleracks",
        "ringinterfererra",
        "damaged_mounts",
        "degraded_life_support",
        "erratic_injector",
        "faulty_auto",
        "increased_maintenance",
        "eccm",
        "phase_anchor",
    ],
    "permaMods": [
        "fluxcoil",
        "missleracks",
        "ringinterfererra",
        "damaged_mounts",
        "degraded_life_support",
        "erratic_injector",
        "faulty_auto",
        "increased_maintenance",
    ],
    "sMods": [
        "fluxcoil",
        "missleracks",
        "ringinterfererra",
    ],
    "suppressedMods": [],
    "variantId": "afflictor_default_D_Zako",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "amblaster",
                "WS 003": "amblaster",
                "WS 001": "reaper",
                "WS 004": "reaper",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "WthC_MicroNodeBeam",
            }
        },
    ],
    "wings": [],
    "modules": [],
}