{
    "displayName": "Custom",
    "fluxCapacitors": 5,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "afflictor_d_pirates",
    "hullMods": [
        "fluxcoil",
        "reinforcedhull",
        "ringinterfererra",
        "damaged_mounts",
        "degraded_life_support",
        "erratic_injector",
        "faulty_auto",
        "increased_maintenance",
        "phase_anchor",
    ],
    "permaMods": [
        "fluxcoil",
        "reinforcedhull",
        "ringinterfererra",
        "damaged_mounts",
        "degraded_life_support",
        "erratic_injector",
        "faulty_auto",
        "increased_maintenance",
    ],
    "sMods": [
        "fluxcoil",
        "reinforcedhull",
        "ringinterfererra",
    ],
    "suppressedMods": [],
    "variantId": "afflictor_d_pirates_default_D_Zako",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightneedler",
                "WS 003": "lightneedler",
                "WS 006": "amblaster",
            }
        },
    ],
    "wings": [],
    "modules": [],
}