{
    "displayName": "Tri",
    "fluxCapacitors": 9,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "afflictor",
    "hullMods": [
        "hardened_subsystems",
        "missleracks",
        "safetyoverrides",
    ],
    "permaMods": [
        "hardened_subsystems",
        "missleracks",
    ],
    "sMods": [
        "hardened_subsystems",
        "missleracks",
    ],
    "suppressedMods": [],
    "variantId": "afflictor_Tri",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "amblaster",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "reaper",
                "WS 001": "reaper",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "amblaster",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "amblaster",
            }
        },
    ],
    "wings": [],
    "modules": [],
}