{
    "displayName": "Custom",
    "fluxCapacitors": 21,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "apogee",
    "hullMods": [
        "converted_hangar",
        "missleracks",
        "stabilizedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "apogee_Ju3",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "tachyonlance",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "hydra",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "heatseeker",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "ionbeam",
            }
        },
    ],
    "wings": [
        "wasp_wing",
    ],
    "modules": [],
}