{
    "displayName": "Tri",
    "fluxCapacitors": 8,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "aurora",
    "hullMods": [
        "missleracks",
        "stabilizedshieldemitter",
        "converted_hangar",
        "defensive_targeting_array",
        "hardenedshieldemitter",
        "safetyoverrides",
    ],
    "permaMods": [
        "missleracks",
        "stabilizedshieldemitter",
    ],
    "sMods": [
        "missleracks",
        "stabilizedshieldemitter",
    ],
    "suppressedMods": [],
    "variantId": "aurora_Tri",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "phasecl",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "sabotpod",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 013": "sabot",
                "WS 011": "sabot",
                "WS 012": "sabot",
                "WS 010": "sabot",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "heavyblaster",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "ionpulser",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "irpulse",
                "WS 005": "irpulse",
                "WS 003": "irpulse",
            }
        },
    ],
    "wings": [
        "wasp_wing",
    ],
    "modules": [],
}