{
    "displayName": "LG",
    "fluxCapacitors": 9,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "brawler_LG",
    "hullMods": [
        "high_scatter_amp",
        "missleracks",
        "hardenedshieldemitter",
    ],
    "permaMods": [
        "high_scatter_amp",
        "missleracks",
    ],
    "sMods": [
        "high_scatter_amp",
        "missleracks",
    ],
    "suppressedMods": [],
    "variantId": "brawler_LG_LG",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "phasebeam",
                "WS 002": "phasebeam",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "sabot",
                "WS 004": "sabot",
            }
        },
    ],
    "wings": [],
    "modules": [],
}