{
    "displayName": "LE",
    "fluxCapacitors": 7,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "centurion",
    "hullMods": [
        "heavyarmor",
        "stabilizedshieldemitter",
        "autorepair",
        "hardenedshieldemitter",
        "safetyoverrides",
    ],
    "permaMods": [
        "heavyarmor",
        "stabilizedshieldemitter",
    ],
    "sMods": [
        "heavyarmor",
        "stabilizedshieldemitter",
    ],
    "suppressedMods": [],
    "variantId": "centurion_LE",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "ioncannon",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "gazer",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lightdualac",
                "WS 002": "lightdualac",
                "WS 001": "lightdualac",
            }
        },
    ],
    "wings": [],
    "modules": [],
}