{
    "displayName": "Custom",
    "fluxCapacitors": 9,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "colossus3",
    "hullMods": [
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "colossus3_Ju2",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "mininglaser",
                "WS 015": "mininglaser",
                "WS 004": "mininglaser",
                "WS 013": "mininglaser",
                "WS 002": "mininglaser",
                "WS 014": "mininglaser",
                "WS 003": "mininglaser",
                "WS 011": "mininglaser",
                "WS 012": "mininglaser",
                "WS 001": "mininglaser",
                "WS 010": "mininglaser",
            }
        },
    ],
    "wings": [
        "broadsword_wing",
        "hoplon_wing",
    ],
    "modules": [],
}