{
  "variantId": "dominator_xiv_lryx",
  "hullId": "dominator_xiv",
  "displayName": "Custom",
  "goalVariant": false,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [
    "crimsonmodificationssoul",
    "eccm",
    "missleracks"
  ],
  "hullMods": [
    "crimsonmodificationssoul",
    "eccm",
    "fluxbreakers",
    "ringfog",
    "ringinterferedust",
    "ringsup2",
    "safetyoverrides",
    "shadowremainie",
    "solar_shielding",
    "missleracks",
    "missile_reload",
    "unstable_injector",
    "fragile_subsystems",
    "glitched_sensors",
    "faulty_auto",
    "degraded_life_support",
    "degraded_drive_field"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "heatseeker",
        "WS 003": "heatseeker",
        "WS 005": "heatseeker",
        "WS 006": "heatseeker",
        "WS 010": "heatseeker",
        "WS 011": "heatseeker",
        "WS 012": "squall",
        "WS 013": "squall",
        "WS 014": "annihilatorpod",
        "WS 015": "annihilatorpod",
        "WS 016": "annihilatorpod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}