{
    "displayName": "Overload",
    "fluxCapacitors": 300,
    "fluxVents": 50,
    "goalVariant": false,
    "hullId": "eagle_xiv",
    "hullMods": [
        "converted_hangar",
        "dedicated_targeting_core",
        "supercomputer",
        "missile_reload",
        "ringfog",
        "ringinterfereelf",
        "ringsup2",
        "ringba",
        "ringinterfereie",
        "ringsup3",
        "advancedoptics",
        "armoredweapons",
        "autorepair",
        "auxiliarythrusters",
        "ballistic_rangefinder",
        "blast_doors",
        "crimsonmodificationrra",
        "defensive_targeting_array",
        "eccm",
        "ecm",
        "fluxcoil",
        "fluxdistributor",
        "hardenedshieldemitter",
        "heavyarmor",
        "insulatedengine",
        "missleracks",
        "nav_relay",
        "reinforcedhull",
        "ringie",
        "ringinterferecross",
        "ringreverse",
        "ringsup",
        "shadowremaindust",
        "solar_shielding",
        "targetingunit",
],
    "permaMods": [],
    "sMods": ["magazines",],
    "suppressedMods": [],
    "variantId": "eagle_xiv_Overload",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "tpc",
                "WS 007": "tpc",
                "WS 013": "tpc",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "pilum",
                "WS 001": "pilum",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "tachyonlance",
                "WS 006": "tachyonlance",
                "WS 005": "tachyonlance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "heavymg",
                "WS 012": "heavymg",
                "WS 010": "heavymg",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "pilum",
                "WS 003": "pilum",
            }
        },
    ],
    "wings": ["sarissa_wing",],
    "modules": [],
}