{
    "displayName": "LD",
    "fluxCapacitors": 13,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "eradicator",
    "hullMods": [
        "heavyarmor",
        "missleracks",
        "converted_hangar",
        "reinforcedhull",
        "safetyoverrides",
    ],
    "permaMods": [
        "heavyarmor",
        "missleracks",
    ],
    "sMods": [
        "heavyarmor",
        "missleracks",
    ],
    "suppressedMods": [],
    "variantId": "eradicator_LD",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "sabot",
                "WS 004": "sabot",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "hammer",
                "WS 001": "hammer",
                "WS 002": "hammer",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "miningblaster",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "miningblaster",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "lightdualac",
                "WS 010": "lightdualac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "lightdualac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "miningblaster",
            }
        },
    ],
    "wings": [
        "broadsword_wing",
    ],
    "modules": [],
}