{
    "displayName": "Custom",
    "fluxCapacitors": 17,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "falcon_p",
    "hullMods": [
        "converted_hangar",
        "missleracks",
        "safetyoverrides",
    ],
    "permaMods": [
        "converted_hangar",
        "missleracks",
    ],
    "sMods": [
        "converted_hangar",
        "missleracks",
    ],
    "suppressedMods": [],
    "variantId": "falcon_p_Ju2",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 008": "phasecl",
                "WS 007": "phasecl",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "sabotpod",
                "WS 005": "sabotpod",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heatseeker",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "sabot",
            }
        },
    ],
    "wings": [
        "sarissa_wing",
    ],
    "modules": [],
}