{
    "displayName": "LG",
    "fluxCapacitors": 14,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "falcon_LG",
    "hullMods": [
        "hardenedshieldemitter",
        "missile_autoloader",
        "safetyoverrides",
    ],
    "permaMods": [
        "hardenedshieldemitter",
        "missile_autoloader",
    ],
    "sMods": [
        "hardenedshieldemitter",
        "missile_autoloader",
    ],
    "suppressedMods": [],
    "variantId": "falcon_LG_LG",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "heavyblaster",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "sabot",
                "WS 002": "sabot",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "phasebeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "heavymg",
                "WS 007": "heavymg",
            }
        },
    ],
    "wings": [],
    "modules": [],
}