{
    "displayName": "RE",
    "fluxCapacitors": 9,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "fulgent",
    "hullMods": [
        "hardenedshieldemitter",
        "missleracks",
        "converted_hangar",
        "safetyoverrides",
    ],
    "permaMods": [
        "hardenedshieldemitter",
        "missleracks",
    ],
    "sMods": [
        "hardenedshieldemitter",
        "missleracks",
    ],
    "suppressedMods": [],
    "variantId": "fulgent_RE",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "ionpulser",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "dragon",
                "WS 004": "dragon",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 009": "sabot",
                "WS 010": "sabot",
            }
        },
    ],
    "wings": [
        "spark_wing",
    ],
    "modules": [],
}