{
    "displayName": "Overload",
    "fluxCapacitors": 430,
    "fluxVents": 70,
    "goalVariant": true,
    "hullId": "fury",
    "hullMods": [
        "high_scatter_amp",
        "crimsonmodificationssoul",
        "hardenedshieldemitter",
        "ringinterferecross",
        "supercomputer",
        "nav_relay",
        "stabilizedshieldemitter",
        "targetingunit",
        "missile_reload",
        "armoredweapons",
        "ecm",
        "heavyarmor",
        "missleracks",
        "reinforcedhull",
        "ringie",
        "ringsup",
        "shadowremainssoul",
        "autorepair",
        "converted_hangar",
        "crimsonmodificationie",
        "hiressensors",
        "ringfog",
        "ringsup2",
        "shadowremainrra",
        "solar_shielding",
        "advancedoptics",
        "crimsonmodificationssoul",
        "dedicated_targeting_core",
        "escort_package",
        "fluxbreakers",
        "ringba",
        "ringsup3",
        "shadowremainie",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "fury_Overload",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "cyclone",
                "WS 002": "cyclone",
                "WS 000": "tachyonlance",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "WthC_NewMoon",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "WthC_NewMoon",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "pilum",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "pilum",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "pilum",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "pilum",
            }
        },
    ],
    "wings": ["longbow_wing",],
    "modules": [],
}