{
    "displayName": "Custom",
    "fluxCapacitors": 55,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "Gal_nova_x",
    "hullMods": [
        "crimsonmodificationcross",
        "eccm",
        "ecm",
        "ringinterfereie",
		"damaged_mounts",
        "degraded_life_support",
        "faulty_auto",
		"erratic_injector",
        "increased_maintenance",
        "auxiliarythrusters",
        "hardenedshieldemitter",
        "ringinterferessoul",
        "ringreverse",
        "stabilizedshieldemitter",
        "unstable_injector",
    ],
    "permaMods": [
        "crimsonmodificationcross",
        "eccm",
        "ecm",
        "ringinterfereie",
		"damaged_mounts",
        "degraded_life_support",
        "faulty_auto",
		"erratic_injector",
        "increased_maintenance",
    ],
    "sMods": [
        "crimsonmodificationcross",
        "eccm",
        "ecm",
        "ringinterfereie",
    ],
    "suppressedMods": [],
    "variantId": "Gal_nova_x_Zako",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "hurricane",
                "WS 001": "hurricane",
                "WS 002": "breachpod",
                "WS 003": "breachpod",
                "WS 004": "breachpod",
                "WS 005": "breachpod",
                "WS 006": "harpoonpod",
                "WS 007": "harpoonpod",
                "WS 008": "harpoonpod",
                "WS 009": "harpoonpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "WthC_MicroNodeBeam",
                "WS 012": "pdburst",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 013": "WthC_MicroNodeBeam",
                "WS 011": "shockrepeater",
            }
        },
    ],
    "wings": [],
    "modules": [],
}