{
    "displayName": "Custom",
    "fluxCapacitors": 25,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "grendel",
    "hullMods": [
        "increased_maintenance",
        "missile_autoloader",
        "ringinterfererra",
        "damaged_mounts",
        "degraded_life_support",
        "erratic_injector",
        "faulty_auto",
        "heavyarmor",
        "armoredweapons",
        "eccm",
        "phase_anchor",
    ],
    "permaMods": [
        "increased_maintenance",
        "missile_autoloader",
        "ringinterfererra",
        "damaged_mounts",
        "degraded_life_support",
        "erratic_injector",
        "faulty_auto",
        "heavyarmor",
    ],
    "sMods": [
        "heavyarmor",
        "missile_autoloader",
        "ringinterfererra",
    ],
    "suppressedMods": [],
    "variantId": "grendel_default_D_Zako",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "hveldriver",
                "WS 011": "heavymauler",
                "WS 013": "hveldriver",
                "WS 014": "hveldriver",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "heavymauler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "WthC_MicroNodeBeam-A",
                "WS 001": "WthC_MicroNodeBeam-A",
                "WS 002": "WthC_MicroNodeBeam-A",
                "WS 003": "WthC_MicroNodeBeam-A",
                "WS 004": "WthC_MicroNodeBeam-A",
                "WS 005": "WthC_MicroNodeBeam",
                "WS 006": "WthC_MicroNodeBeam",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "reaper",
                "WS 008": "reaper",
                "WS 009": "reaper",
            }
        },
    ],
    "wings": [],
    "modules": [],
}