{
    "displayName": "Tri",
    "fluxCapacitors": 18,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "harbinger",
    "hullMods": [
        "heavyarmor",
        "reinforcedhull",
        "hardened_subsystems",
        "magazines",
        "safetyoverrides",
    ],
    "permaMods": [
        "heavyarmor",
        "reinforcedhull",
    ],
    "sMods": [
        "heavyarmor",
        "reinforcedhull",
    ],
    "suppressedMods": [],
    "variantId": "harbinger_Tri",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "ionpulser",
                "WS 003": "ionpulser",
                "WS 001": "miningblaster",
            }
        },
    ],
    "wings": [],
    "modules": [],
}