{
    "displayName": "Custom",
    "fluxCapacitors": 20,
    "fluxVents": 11,
    "goalVariant": false,
    "hullId": "harbinger",
    "hullMods": [
        "adaptive_coils",
        "eccm",
        "missleracks",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "harbinger_Ju3",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "phasebeam",
                "WS 003": "phasebeam",
                "WS 001": "phasebeam",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "reaper",
                "WS 005": "reaper",
            }
        },
    ],
    "wings": [],
    "modules": [],
}