{
    "displayName": "Custom",
    "fluxCapacitors": 20,
    "fluxVents": 0,
    "hullId": "valk_heron_b",
    "hullMods": [
        "eccm",
        "expanded_deck_crew",
        "missleracks",
        "insulatedengine",
        "hardened_subsystems"
    ],
    "permaMods": [
        "eccm",
        "expanded_deck_crew"
    ],
    "sMods": [
        "eccm",
        "expanded_deck_crew"
    ],
    "variantId": "heron_b_novtry_2",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "valk_spectre",
                "WS0008": "valk_spectre"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0012": "valk_ballista",
                "WS0013": "valk_ballista"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "WthC_MicroNodeBeam",
                "WS0002": "WthC_MicroNodeBeam",
                "WS0003": "WthC_MicroNodeBeam",
                "WS0004": "WthC_MicroNodeBeam",
                "WS0005": "WthC_MicroNodeBeam",
                "WS0006": "WthC_MicroNodeBeam"
            }
        }
    ],
    "wings": [
        "valk_azgard_wing",
        "valk_azgard_wing"
    ]
}