{
    "displayName": "Custom",
    "fluxCapacitors": 55,
    "fluxVents": 52,
    "goalVariant": true,
    "hullId": "In_Devil_Eviltorch",
    "hullMods": [
        "extendedshieldemitter",
        "fluxdistributor",
        "frontemitter",
        "stabilizedshieldemitter",
		"damaged_mounts",
        "degraded_life_support",
        "erratic_injector",
        "faulty_auto",
        "increased_maintenance",
        "ML_incompatibleHullmodWarning",
    ],
    "permaMods": [
        "extendedshieldemitter",
        "fluxdistributor",
        "frontemitter",
        "stabilizedshieldemitter",
		"damaged_mounts",
        "degraded_life_support",
        "erratic_injector",
        "faulty_auto",
        "increased_maintenance",
    ],
    "sMods": [
        "extendedshieldemitter",
        "fluxdistributor",
        "frontemitter",
        "stabilizedshieldemitter",
    ],
    "suppressedMods": [],
    "variantId": "In_Devil_Eviltorch_Custom",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 013": "rifttorpedo",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "WthC_starsnode_element_fire",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "amsrm",
                "WS 002": "amsrm",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "WthC_RuneBreathe",
                "WS 007": "WthC_RuneBreathe",
                "WS 014": "WthC_RuneBreathe",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "WthC_Starrynode",
                "WS 003": "WthC_Starrynode",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "WthC_CHB",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "pdburst",
                "WS 009": "pdburst",
                "WS 011": "pdburst",
                "WS 001": "pdburst",
                "WS 010": "pdburst",
            }
        },
    ],
    "wings": [],
    "modules": [],
}