{
    "displayName": "LD",
    "fluxCapacitors": 14,
    "fluxVents": 50,
    "goalVariant": false,
    "hullId": "invictus",
    "hullMods": [
        "armoredweapons",
        "reinforcedhull",
        "autorepair",
        "converted_hangar",
        "fluxbreakers",
        "ringsup2",
    ],
    "permaMods": [
        "armoredweapons",
        "reinforcedhull",
    ],
    "sMods": [
        "armoredweapons",
        "reinforcedhull",
    ],
    "suppressedMods": [],
    "variantId": "invictus_LD",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "mark9",
                "WS 002": "devastator",
                "WS 001": "devastator",
                "WS 010": "mark9",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "pilum_large",
                "WS 004": "pilum_large",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "devastator",
                "WS 026": "devastator",
                "WS 005": "devastator",
                "WS 000": "devastator",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "mark9",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "mark9",
            }
        },
    ],
    "wings": [
        "broadsword_wing",
        "broadsword_wing",
    ],
    "modules": [],
}