{
    "displayName": "Custom",
    "fluxCapacitors": 0,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "invictus",
    "hullMods": [
        "crimsonmodificationrra",
        "missleracks",
        "reinforcedhull",
        "damaged_mounts",
        "degraded_life_support",
        "erratic_injector",
        "faulty_auto",
        "increased_maintenance",
        "armoredweapons",
        "blast_doors",
        "converted_hangar",
        "fluxbreakers",
        "insulatedengine",
        "ringinterferedust",
    ],
    "permaMods": [
        "crimsonmodificationrra",
        "missleracks",
        "reinforcedhull",
        "damaged_mounts",
        "degraded_life_support",
        "erratic_injector",
        "faulty_auto",
        "increased_maintenance",
    ],
    "sMods": [
        "crimsonmodificationrra",
        "missleracks",
        "reinforcedhull",
    ],
    "suppressedMods": [],
    "variantId": "invictus_default_D_Zako",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "gauss",
                "WS 002": "gauss",
                "WS 001": "gauss",
                "WS 010": "gauss",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "locust",
                "WS 004": "locust",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 026": "devastator",
                "WS 000": "devastator",
            }
        },
    ],
    "wings": [
        "talon_wing",
        "talon_wing",
    ],
    "modules": [],
}