{
    "displayName": "Overload",
    "fluxCapacitors": 400,
    "fluxVents": 80,
    "goalVariant": false,
    "hullId": "legion_xiv",
    "hullMods": [
        "dedicated_targeting_core",
        "expanded_deck_crew",
        "supercomputer",
        "missile_reload",
        "ringfog",
        "ringinterfereelf",
        "ringsup2",
        "ringba",
        "ringinterfereie",
        "ringsup3",
        "advancedoptics",
        "armoredweapons",
        "autorepair",
        "auxiliarythrusters",
        "ballistic_rangefinder",
        "blast_doors",
        "crimsonmodificationrra",
        "defensive_targeting_array",
        "eccm",
        "ecm",
        "fluxcoil",
        "fluxdistributor",
        "hardenedshieldemitter",
        "heavyarmor",
        "insulatedengine",
        "missleracks",
        "nav_relay",
        "reinforcedhull",
        "ringie",
        "ringinterferecross",
        "ringreverse",
        "ringsup",
        "shadowremaindust",
        "solar_shielding",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": ["magazines",],
    "suppressedMods": [],
    "variantId": "legion_xiv_Overload",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "tpc",
                "WS 004": "tpc",
                "WS 005": "tpc",
                "WS 002": "tachyonlance",
                "WS 003": "tachyonlance",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "cyclone",
                "WS 001": "cyclone",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "heavymg",
                "WS 019": "heavymg",
                "WS 009": "heavymg",
                "WS 018": "heavymg",
                "WS 015": "heavymg",
                "WS 014": "heavymg",
                "WS 020": "heavymg",
                "WS 021": "heavymg",
            }
        },
    ],
    "wings": [
        "sarissa_wing",
        "sarissa_wing",
        "sarissa_wing",
        "sarissa_wing",
    ],
    "modules": [],
}