{
    "displayName": "Custom",
    "fluxCapacitors": 55,
    "fluxVents": 55,
    "goalVariant": false,
    "hullId": "ln_inv",
    "hullMods": [
        "autorepair",
        "expanded_deck_crew",
        "targetingunit",
    ],
    "permaMods": [
        "autorepair",
        "expanded_deck_crew",
        "targetingunit",
    ],
    "sMods": [
        "autorepair",
        "expanded_deck_crew",
        "targetingunit",
    ],
    "suppressedMods": [],
    "variantId": "ln_inv_Custom",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "pilum_large",
                "WS0002": "pilum_large",
                "WS0003": "pilum_large",
                "WS0004": "pilum_large",
                "WS0017": "pilum_large",
                "WS0018": "pilum_large",
                "WS0005": "pilum_large",
                "WS0006": "pilum_large",
                "WS0007": "pilum_large",
                "WS0008": "pilum_large",
                "WS0009": "pilum_large",
                "WS0010": "pilum_large",
                "WS0011": "pilum_large",
                "WS0012": "pilum_large",
                "WS0013": "pilum_large",
                "WS0014": "pilum_large",
                "WS0015": "pilum_large",
                "WS0016": "pilum_large",
                "WS0019": "pilum_large",
                "WS0020": "pilum_large",
            }
        },
    ],
    "wings": [
        "talon_wing",
        "talon_wing",
        "talon_wing",
        "talon_wing",
        "talon_wing",
        "talon_wing",
        "talon_wing",
        "talon_wing",
    ],
    "modules": [],
}