{
    "displayName": "RE",
    "fluxCapacitors": 10,
    "fluxVents": 1,
    "goalVariant": false,
    "hullId": "lumen",
    "hullMods": [
        "hardenedshieldemitter",
        "missleracks",
        "frontemitter",
    ],
    "permaMods": [
        "hardenedshieldemitter",
        "missleracks",
    ],
    "sMods": [
        "hardenedshieldemitter",
        "missleracks",
    ],
    "suppressedMods": [],
    "variantId": "lumen_RE",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "amblaster",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "sabot",
                "WS 009": "sabot",
                "WS 006": "sabot",
            }
        },
    ],
    "wings": [],
    "modules": [],
}