{
    "displayName": "Pri",
    "fluxCapacitors": 9,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "manticore_pirates",
    "hullMods": [
        "hardenedshieldemitter",
        "missleracks",
        "converted_hangar",
        "safetyoverrides",
    ],
    "permaMods": [
        "hardenedshieldemitter",
        "missleracks",
    ],
    "sMods": [
        "hardenedshieldemitter",
        "missleracks",
    ],
    "suppressedMods": [],
    "variantId": "manticore_pirates_Pri",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightdualac",
                "WS 002": "lightdualac",
                "WS 003": "lightdualac",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "dragon",
                "WS 004": "dragon",
            }
        },
    ],
    "wings": [
        "talon_wing",
    ],
    "modules": [],
}