{
    "displayName": "Custom",
    "fluxCapacitors": 2,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "mercury",
    "hullMods": [
        "missleracks",
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "mercury_Ju3",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "gorgon",
                "WS 003": "gorgon",
                "WS 001": "gorgon",
            }
        },
    ],
    "wings": [],
    "modules": [],
}