{
    "displayName": "GE",
    "fluxCapacitors": 10,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "mora",
    "hullMods": [
        "hardenedshieldemitter",
        "heavyarmor",
        "insulatedengine",
        "reinforcedhull",
        "safetyoverrides",
    ],
    "permaMods": [
        "hardenedshieldemitter",
        "heavyarmor",
    ],
    "sMods": [
        "hardenedshieldemitter",
        "heavyarmor",
    ],
    "suppressedMods": [],
    "variantId": "mora_GE",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lightmortar",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "typhoon",
                "WS 003": "typhoon",
            }
        },
    ],
    "wings": [
        "broadsword_wing",
        "broadsword_wing",
        "broadsword_wing",
    ],
    "modules": [],
}