{
    "displayName": "Custom",
    "fluxCapacitors": 9,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "omen",
    "hullMods": [
        "fluxcoil",
        "hardened_subsystems",
        "hardenedshieldemitter",
        "missile_autoloader",
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "omen_Ju3",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "gorgon",
            }
        },
    ],
    "wings": [],
    "modules": [],
}