{
    "displayName": "Custom",
    "fluxCapacitors": 50,
    "fluxVents": 50,
    "goalVariant": false,
    "hullId": "onslaught_xiv",
    "hullMods": [
	    "crimsonmodificationssoul",
        "eccm",
        "comp_storage",
        "degraded_life_support",
        "faulty_auto",
        "fluxbreakers",
        "glitched_sensors",
        "increased_maintenance",
        "missile_reload",
        "ringfog",
        "ringinterferedust",
        "ringsup2",
        "shadowremainie",
        "solar_shielding",
    ],
    "permaMods": [
        "crimsonmodificationssoul",
        "eccm",
        "missleracks",
    ],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "onslaught_xiv_lryx",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 017": "tpc",
                "WS 016": "tpc",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 024": "harpoonpod",
                "WS 022": "harpoonpod",
                "WS 023": "harpoonpod",
                "WS 021": "harpoonpod",
                "WS 019": "harpoonpod",
                "WS 018": "harpoonpod",
                "WS 020": "harpoonpod",
                "WS 007": "harpoonpod",
                "WS 013": "harpoonpod",
                "WS 003": "harpoonpod",
                "WS 001": "harpoonpod",
                "WS 012": "harpoonpod",
                "WS 015": "harpoonpod",
                "WS 014": "harpoonpod",
                "WS 011": "harpoonpod",
                "WS 010": "harpoonpod",
                "WS 002": "harpoonpod",
                "WS 005": "harpoonpod",
                "WS 009": "harpoonpod",
                "WS 008": "harpoonpod",
                "WS 004": "harpoonpod",
                "WS 006": "harpoonpod",
            }
        },
    ],
    "wings": [],
    "modules": [],
}