{
    "displayName": "Custom",
    "fluxCapacitors": 0,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "onslaught_xiv",
    "hullMods": [
        "heavyarmor",
        "magazines",
        "shield_shunt",
        "damaged_mounts",
        "degraded_life_support",
        "degraded_shields",
        "faulty_auto",
        "increased_maintenance",
        "armoredweapons",
        "autorepair",
        "blast_doors",
        "crimsonmodificationrra",
        "fluxbreakers",
        "insulatedengine",
        "reinforcedhull",
        "ringinterferecross",
        "targetingunit",
    ],
    "permaMods": [
        "heavyarmor",
        "magazines",
        "shield_shunt",
        "damaged_mounts",
        "degraded_life_support",
        "degraded_shields",
        "faulty_auto",
        "increased_maintenance",
    ],
    "sMods": [
        "heavyarmor",
        "magazines",
        "shield_shunt",
    ],
    "suppressedMods": [],
    "variantId": "onslaught_xiv_default_D_Zako",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 017": "tpc",
                "WS 016": "tpc",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 024": "pilum",
                "WS 022": "pilum",
                "WS 023": "pilum",
                "WS 021": "pilum",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 013": "heavymauler",
                "WS 012": "heavymauler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 019": "devastator",
                "WS 018": "devastator",
                "WS 020": "devastator",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "WthC_MicroNodeBeam",
                "WS 009": "WthC_MicroNodeBeam",
                "WS 006": "WthC_MicroNodeBeam",
                "WS 004": "WthC_MicroNodeBeam",
                "WS 005": "WthC_MicroNodeBeam",
                "WS 002": "WthC_MicroNodeBeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "dualflak",
                "WS 015": "vulcan",
                "WS 014": "vulcan",
                "WS 003": "flak",
                "WS 011": "flak",
                "WS 001": "flak",
                "WS 010": "flak",
            }
        },
    ],
    "wings": [],
    "modules": [],
}