{
    "displayName": "Tri",
    "fluxCapacitors": 45,
    "fluxVents": 50,
    "goalVariant": false,
    "hullId": "paragon",
    "hullMods": [
        "heavyarmor",
        "stabilizedshieldemitter",
        "auxiliarythrusters",
        "frontemitter",
        "hardenedshieldemitter",
        "magazines",
        "unstable_injector",
    ],
    "permaMods": [
        "heavyarmor",
        "stabilizedshieldemitter",
    ],
    "sMods": [
        "heavyarmor",
        "stabilizedshieldemitter",
    ],
    "suppressedMods": [],
    "variantId": "paragon_Tri",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "plasma",
                "WS 002": "plasma",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 018": "reaper",
                "WS 020": "reaper",
                "WS 012": "reaper",
                "WS 014": "reaper",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 008": "phasecl",
                "WS 007": "phasecl",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "autopulse",
                "WS 004": "autopulse",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 015": "mininglaser",
                "WS 016": "mininglaser",
                "WS 019": "mininglaser",
                "WS 021": "mininglaser",
                "WS 022": "mininglaser",
                "WS 013": "mininglaser",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 017": "mininglaser",
                "WS 011": "mininglaser",
                "WS 006": "ionbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "gravitonbeam",
                "WS 009": "ionpulser",
                "WS 010": "ionpulser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}