{
    "displayName": "Custom",
    "fluxCapacitors": 50,
    "fluxVents": 50,
    "goalVariant": false,
    "hullId": "paragon",
    "hullMods": [
        "auxiliarythrusters",
        "fluxdistributor",
        "fluxshunt",
        "hardened_subsystems",
        "heavyarmor",
        "unstable_injector",
        "always_detaches",
        "automated",
        "coherer",
        "distributed_fire_control",
        "fluxbreakers",
        "hbi",
        "heg_militarized",
        "missile_reload",
        "reinforcedhull",
        "shard_spawner",
        "stabilizedshieldemitter",
        "turretgyros",
    ],
    "permaMods": [
        "auxiliarythrusters",
        "fluxdistributor",
        "fluxshunt",
        "hardened_subsystems",
        "heavyarmor",
        "unstable_injector",
    ],
    "sMods": [
        "auxiliarythrusters",
        "fluxdistributor",
        "fluxshunt",
        "hardened_subsystems",
        "heavyarmor",
        "unstable_injector",
    ],
    "suppressedMods": [],
    "variantId": "paragon_Ju3",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "plasma",
                "WS 001": "plasma",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 008": "phasecl",
                "WS 007": "phasecl",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 018": "gorgon",
                "WS 014": "gorgon",
                "WS 012": "gorgon",
                "WS 020": "gorgon",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "tachyonlance",
                "WS 003": "tachyonlance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "gravitonbeam",
                "WS 005": "gravitonbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 019": "lrpdlaser",
                "WS 017": "lrpdlaser",
                "WS 015": "lrpdlaser",
                "WS 016": "lrpdlaser",
                "WS 013": "lrpdlaser",
                "WS 011": "lrpdlaser",
                "WS 022": "lrpdlaser",
                "WS 021": "lrpdlaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}