{
    "displayName": "LD",
    "fluxCapacitors": 30,
    "fluxVents": 38,
    "goalVariant": false,
    "hullId": "pegasus",
    "hullMods": [
        "missleracks",
        "targetingunit",
        "advancedoptics",
        "eccm",
        "hardenedshieldemitter",
    ],
    "permaMods": [
        "missleracks",
        "targetingunit",
    ],
    "sMods": [
        "missleracks",
        "targetingunit",
    ],
    "suppressedMods": [],
    "variantId": "pegasus_LE",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "dragonpod",
                "WS 001": "dragonpod",
                "WS 012": "dragonpod",
                "WS 013": "dragonpod",
                "WS 004": "flak",
                "WS 005": "flak",
                "WS 008": "hveldriver",
                "WS 009": "hveldriver",
                "WS 010": "hveldriver",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "ionbeam",
                "WS 003": "ionbeam",
                "WS 006": "ionbeam",
                "WS 007": "ionbeam",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 014": "mininglaser",
                "WS 015": "mininglaser",
                "WS 016": "mininglaser",
                "WS 017": "mininglaser",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "flak",
            }
        },
    ],
    "wings": [],
    "modules": [],
}