{
    "displayName": "RE",
    "fluxCapacitors": 44,
    "fluxVents": 24,
    "goalVariant": false,
    "hullId": "radiant",
    "hullMods": [
        "heavyarmor",
        "stabilizedshieldemitter",
        "frontemitter",
        "hardenedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [
        "heavyarmor",
        "stabilizedshieldemitter",
    ],
    "sMods": [
        "heavyarmor",
        "stabilizedshieldemitter",
    ],
    "suppressedMods": [],
    "variantId": "radiant_RE",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "plasma",
                "WS 001": "plasma",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "cyclone",
                "WS 004": "cyclone",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "phasecl",
                "WS 005": "phasecl",
                "WS 007": "phasecl",
                "WS 006": "phasecl",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "plasma",
            }
        },
    ],
    "wings": [],
    "modules": [],
}