{
    "displayName": "angel",
    "fluxCapacitors": 15,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "shard_right",
    "hullMods": [
        "eccm",
        "hardenedshieldemitter",
        "missleracks",
        "fluxcoil",
        "frontemitter",
    ],
    "permaMods": [
        "eccm",
        "hardenedshieldemitter",
        "missleracks",
    ],
    "sMods": [
        "eccm",
        "hardenedshieldemitter",
        "missleracks",
    ],
    "suppressedMods": [],
    "variantId": "shard_right_angel",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "amsrm",
                "WS 003": "amsrm",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "amsrm",
                "WS 001": "amsrm",
            }
        },
    ],
    "wings": [],
    "modules": [],
}