{
    "displayName": "Custom",
    "fluxCapacitors": 55,
    "fluxVents": 20,
    "goalVariant": false,
    "hullId": "legion_xiv",
    "hullMods": [
        "defensive_targeting_array",
        "hardenedshieldemitter",
        "unstable_injector",
        "auxiliarythrusters",
        "expanded_deck_crew",
        "extendedshieldemitter",
        "fluxcoil",
        "turretgyros",
        
    ],
    "permaMods": [
        "defensive_targeting_array",
        "hardenedshieldemitter",
        "unstable_injector",
    ],
    "sMods": [
        "defensive_targeting_array",
        "hardenedshieldemitter",
        "unstable_injector",
    ],
    "suppressedMods": [],
    "variantId": "sudan_juntuan14",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "flak",
                "WS 004": "flak",
                "WS 005": "flak",
                "WS 002": "flak",
                "WS 003": "flak",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "cyclone",
                "WS 001": "cyclone",
            }
        },
    ],
    "wings": [
        "sarissa_wing",
        "sarissa_wing",
        "sarissa_wing",
        "sarissa_wing",
    ],
    "modules": [],
}