{
    "displayName": "Custom",
    "fluxCapacitors": 7,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "brawler_tritachyon",
    "hullMods": [
        "fluxcoil",
        "hardenedshieldemitter",
        "magazines",
        "auxiliarythrusters",
        "safetyoverrides",
        
    ],
    "permaMods": [
        "fluxcoil",
        "hardenedshieldemitter",
        "magazines",
    ],
    "sMods": [
        "fluxcoil",
        "hardenedshieldemitter",
        "magazines",
    ],
    "suppressedMods": [],
    "variantId": "sudan_doushi",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "amblaster",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "atropos",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "ionpulser",
                "WS 001": "ionpulser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}