{
    "displayName": "Custom",
    "fluxCapacitors": 15,
    "fluxVents": 11,
    "goalVariant": false,
    "hullId": "gargoyle",
    "hullMods": [
        "advancedoptics",
        "fluxcoil",
        "targetingunit",
        "magazines",
        "pointdefenseai",
        
    ],
    "permaMods": [
        "advancedoptics",
        "fluxcoil",
        "targetingunit",
    ],
    "sMods": [
        "advancedoptics",
        "fluxcoil",
        "targetingunit",
    ],
    "suppressedMods": [],
    "variantId": "sudan_aapingtai",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "guardian",
            }
        },
    ],
    "wings": [],
    "modules": [],
}