{
    "displayName": "Custom",
    "fluxCapacitors": 55,
    "fluxVents": 15,
    "goalVariant": false,
    "hullId": "legion",
    "hullMods": [
        "defensive_targeting_array",
        "hardenedshieldemitter",
        "missleracks",
        "auxiliarythrusters",
        "expanded_deck_crew",
        "fluxcoil",
        "unstable_injector",
        
    ],
    "permaMods": [
        "defensive_targeting_array",
        "hardenedshieldemitter",
        "missleracks",
    ],
    "sMods": [
        "defensive_targeting_array",
        "hardenedshieldemitter",
        "missleracks",
    ],
    "suppressedMods": [],
    "variantId": "sudan_juntuan",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "hellbore",
                "WS 001": "hellbore",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "phasecl",
                "WS 004": "phasecl",
                "WS 005": "phasecl",
                "WS 002": "phasecl",
                "WS 003": "phasecl",
            }
        },
    ],
    "wings": [
        "sarissa_wing",
        "sarissa_wing",
        "sarissa_wing",
        "sarissa_wing",
    ],
    "modules": [],
}