{
    "displayName": "Custom",
    "fluxCapacitors": 31,
    "fluxVents": 7,
    "goalVariant": false,
    "hullId": "eagle_xiv",
    "hullMods": [
        "adaptiveshields",
        "ballistic_rangefinder",
        "fluxcoil",
        "advancedoptics",
        "hardenedshieldemitter",
        "targetingunit",
        
    ],
    "permaMods": [
        "adaptiveshields",
        "ballistic_rangefinder",
        "fluxcoil",
    ],
    "sMods": [
        "adaptiveshields",
        "ballistic_rangefinder",
        "fluxcoil",
    ],
    "suppressedMods": [],
    "variantId": "sudan_ying",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "hveldriver",
                "WS 007": "hveldriver",
                "WS 013": "hveldriver",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "harpoon",
                "WS 001": "harpoon",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "ionbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "gravitonbeam",
                "WS 005": "gravitonbeam",
            }
        },
    ],
    "wings": [],
    "modules": [],
}