{
    "displayName": "Custom",
    "fluxCapacitors": 15,
    "fluxVents": 7,
    "goalVariant": false,
    "hullId": "ravelin",
    "hullMods": [
        "adaptiveshields",
        "extendedshieldemitter",
        "hardenedshieldemitter",
        "safetyoverrides",
        
    ],
    "permaMods": [
        "adaptiveshields",
        "extendedshieldemitter",
        "hardenedshieldemitter",
    ],
    "sMods": [
        "adaptiveshields",
        "extendedshieldemitter",
        "hardenedshieldemitter",
    ],
    "suppressedMods": [],
    "variantId": "sudan_duya",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "amblaster",
                "WS 007": "null",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "atropos",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "cryoblaster",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "heavymg",
                "WS 001": "heavyneedler",
            }
        },
    ],
    "wings": [],
    "modules": [],
}