{
    "displayName": "Custom",
    "fluxCapacitors": 7,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "harbinger",
    "hullMods": [
        "fluxcoil",
        "heavyarmor",
        "magazines",
        "high_scatter_amp",
        "safetyoverrides",
        
    ],
    "permaMods": [
        "fluxcoil",
        "heavyarmor",
        "magazines",
    ],
    "sMods": [
        "fluxcoil",
        "heavyarmor",
        "magazines",
    ],
    "suppressedMods": [],
    "variantId": "sudan_shi",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "disintegrator",
                "WS 002": "cryoblaster",
                "WS 003": "disintegrator",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "atropos",
                "WS 005": "atropos",
            }
        },
    ],
    "wings": [],
    "modules": [],
}