{
    "displayName": "Custom",
    "fluxCapacitors": 55,
    "fluxVents": 55,
    "goalVariant": false,
    "hullId": "paragon",
    "hullMods": [
        "fluxcoil",
        "hardenedshieldemitter",
        "unstable_injector",
        "advancedoptics",
        "advancedshieldemitter",
        "stabilizedshieldemitter",
        
    ],
    "permaMods": [
        "fluxcoil",
        "hardenedshieldemitter",
        "unstable_injector",
    ],
    "sMods": [
        "fluxcoil",
        "hardenedshieldemitter",
        "unstable_injector",
    ],
    "suppressedMods": [],
    "variantId": "sudan_dianfan",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "realitydisruptor",
                "WS 002": "WthC_LiLancedeepblue",
                "WS 003": "WthC_LiLancecrimson",
                "WS 004": "WthC_RuneBreathe",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 018": "reaper",
                "WS 014": "reaper",
                "WS 012": "reaper",
                "WS 020": "reaper",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "heavyneedler",
                "WS 008": "heavyneedler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "WthC_CHB",
                "WS 005": "WthC_CHB",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 019": "WthC_MicroNodeBeam-A",
                "WS 009": "WthC_LittleNodeBeam-A",
                "WS 015": "WthC_MicroNodeBeam-A",
                "WS 016": "WthC_MicroNodeBeam-A",
                "WS 013": "WthC_MicroNodeBeam-A",
                "WS 022": "WthC_MicroNodeBeam-A",
                "WS 023": "WthC_MicroNodeBeam-A",
                "WS 021": "WthC_MicroNodeBeam-A",
                "WS 010": "WthC_LittleNodeBeam-A",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 017": "WthC_MicroNodeBeam-A",
                "WS 011": "WthC_MicroNodeBeam-A",
            }
        },
    ],
    "wings": [],
    "modules": [],
}