{
    "displayName": "Custom",
    "fluxCapacitors": 50,
    "fluxVents": 50,
    "goalVariant": false,
    "hullId": "executor",
    "hullMods": [
        "armoredweapons",
        "crimsonmodificationdust",
        "extendedshieldemitter",
        "reinforcedhull",
        "targetingunit",
        "ringinterfererra",
        "no_weapon_flux",
        "missile_reload",
        "fluxshunt",
    ],
    "permaMods": [
        "armoredweapons",
        "crimsonmodificationdust",
        "extendedshieldemitter",
        "reinforcedhull",
        "targetingunit",
    ],
    "sMods": [
        "armoredweapons",
        "crimsonmodificationdust",
        "extendedshieldemitter",
        "reinforcedhull",
        "targetingunit",
    ],
    "suppressedMods": [],
    "variantId": "Wishscy_executor",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "WthC_RuneBreathe",
                "WS 001": "WthC_RuneBreathe",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 013": "squall",
                "WS 012": "squall",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "hveldriver",
                "WS 009": "hveldriver",
                "WS 004": "hveldriver",
                "WS 005": "hveldriver",
                "WS 010": "hveldriver",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 017": "WthC_MicroNodeBeam",
                "WS 016": "WthC_MicroNodeBeam-A",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "ionbeam",
                "WS 015": "WthC_MicroNodeBeam-A",
                "WS 014": "WthC_MicroNodeBeam-A",
                "WS 002": "gravitonbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "WthC_StarryEmbellishment",
                "WS 003": "WthC_StarryEmbellishment",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "dualflak",
            }
        },
    ],
    "wings": [],
    "modules": [],
}