{
    "displayName": "Custom",
    "fluxCapacitors": 16,
    "fluxVents": 30,
    "goalVariant": false,
    "hullId": "apogee",
    "hullMods": [
        "crimsonmodificationdust",
        "eccm",
        "fluxdistributor",
        "stabilizedshieldemitter",
        "targetingunit",
        "ringinterfererra",
        "no_weapon_flux",
        "missile_reload",
        "fluxshunt",
    ],
    "permaMods": [
        "crimsonmodificationdust",
        "eccm",
        "fluxdistributor",
        "stabilizedshieldemitter",
        "targetingunit",
    ],
    "sMods": [
        "crimsonmodificationdust",
        "eccm",
        "fluxdistributor",
        "stabilizedshieldemitter",
        "targetingunit",
    ],
    "suppressedMods": [],
    "variantId": "Wishscy_apogee2",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "WthC_RuneBreathe",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "squall",
                "WS 005": "sabot",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "WthC_StarryEmbellishment",
                "WS 002": "WthC_StarryEmbellishment",
            }
        },
    ],
    "wings": [],
    "modules": [],
}