{
    "displayName": "Custom",
    "fluxCapacitors": 3,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "WthC_monitor_SS",
    "hullMods": [
        "hardenedshieldemitter",
        "heavyarmor",
        "reinforcedhull",
        "stabilizedshieldemitter",
        "unstable_injector",
        "extendedshieldemitter",
        "ringinterferessoul",
        "no_weapon_flux",
        "missile_reload",
    ],
    "permaMods": [
        "hardenedshieldemitter",
        "heavyarmor",
        "reinforcedhull",
        "stabilizedshieldemitter",
        "unstable_injector",
    ],
    "sMods": [
        "hardenedshieldemitter",
        "heavyarmor",
        "reinforcedhull",
        "stabilizedshieldemitter",
        "unstable_injector",
    ],
    "suppressedMods": [],
    "variantId": "Wishscy_monitor",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "WthC_starsnode_element_fire",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "WthC_starsnode_element_soil",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "WthC_Lumen",
                "WS 004": "WthC_Lumen",
            }
        },
    ],
    "wings": [],
    "modules": [],
}