{
    "displayName": "Custom",
    "fluxCapacitors": 10,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "brilliant",
    "hullMods": [
        "crimsonmodificationssoul",
        "frontemitter",
        "hardened_subsystems",
        "hardenedshieldemitter",
        "unstable_injector",
        "safetyoverrides",
        "no_weapon_flux",
        "missile_reload",
        "fluxshunt",
    ],
    "permaMods": [
        "crimsonmodificationssoul",
        "frontemitter",
        "hardened_subsystems",
        "hardenedshieldemitter",
        "unstable_injector",
    ],
    "sMods": [
        "crimsonmodificationssoul",
        "frontemitter",
        "hardened_subsystems",
        "hardenedshieldemitter",
        "unstable_injector",
    ],
    "suppressedMods": [],
    "variantId": "Wishscy_brilliant",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "WthC_RuneBreathe",
                "WS 004": "jackhammer",
                "WS 005": "heavyneedler",
                "WS 006": "heavyneedler",
                "WS 002": "shockrepeater",
                "WS 003": "shockrepeater",
            }
        },
    ],
    "wings": [],
    "modules": [],
}