{
    "displayName": "Custom",
    "fluxCapacitors": 11,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "tesseract",
    "hullMods": [
        "advancedshieldemitter",
        "crimsonmodificationssoul",
        "frontemitter",
        "hardenedshieldemitter",
        "unstable_injector",
        "extendedshieldemitter",
        "ringinterferedust",
        "ringreverse",
        "safetyoverrides",
        "no_weapon_flux",
        "fluxshunt",
    ],
    "permaMods": [
        "advancedshieldemitter",
        "crimsonmodificationssoul",
        "frontemitter",
        "hardenedshieldemitter",
        "unstable_injector",
    ],
    "sMods": [
        "advancedshieldemitter",
        "crimsonmodificationssoul",
        "frontemitter",
        "hardenedshieldemitter",
        "unstable_injector",
    ],
    "suppressedMods": [],
    "variantId": "Wishscy_tesseract",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "WthC_RuneBreathe",
                "WS 008": "WthC_gonggonqarray",
                "WS 006": "WthC_gonggonqarray",
                "WS 007": "WthC_gonggonqarray",
                "WS 010": "WthC_gonggonqarray",
                "WS 000": "railgun",
                "WS 001": "WthC_MicroNodeBeam",
                "WS 002": "WthC_MicroNodeBeam",
                "WS 003": "WthC_MicroNodeBeam",
                "WS 004": "WthC_MicroNodeBeam",
                "WS 005": "railgun",
            }
        },
    ],
    "wings": [],
    "modules": [],
}