{
    "displayName": "Custom",
    "fluxCapacitors": 0,
    "fluxVents": 1,
    "goalVariant": false,
    "hullId": "rampart",
    "hullMods": [
        "crimsonmodificationie",
        "heavyarmor",
        "missleracks",
        "reinforcedhull",
        "targetingunit",
        "frontshield",
        "no_weapon_flux",
        "fluxshunt",
    ],
    "permaMods": [
        "crimsonmodificationie",
        "heavyarmor",
        "missleracks",
        "reinforcedhull",
        "targetingunit",
    ],
    "sMods": [
        "crimsonmodificationie",
        "heavyarmor",
        "missleracks",
        "reinforcedhull",
        "targetingunit",
    ],
    "suppressedMods": [],
    "variantId": "Wishscy_rampart",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "WthC_TwinMovement",
                "WS 001": "WthC_TwinMovement",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "squall",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "shredder",
                "WS 003": "shredder",
            }
        },
    ],
    "wings": [],
    "modules": [],
}