{
    "displayName": "标准",
    "fluxCapacitors": 10,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "WthC_Brawler_SS",
    "hullMods": [
        "auxiliarythrusters",
        "hardenedshieldemitter",
        "heavyarmor",
        "reinforcedhull",
        "unstable_injector",
        "ringinterferessoul",
        "safetyoverrides",
        "no_weapon_flux",
        "missile_reload",
        "fluxshunt",
    ],
    "permaMods": [
        "auxiliarythrusters",
        "hardenedshieldemitter",
        "heavyarmor",
        "reinforcedhull",
        "unstable_injector",
    ],
    "sMods": [
        "auxiliarythrusters",
        "hardenedshieldemitter",
        "heavyarmor",
        "reinforcedhull",
        "unstable_injector",
    ],
    "suppressedMods": [],
    "variantId": "Wishscy_Brawler",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "WthC_starsnode_elementS_fire",
                "WS 002": "WthC_starsnode_elementS_fire",
                "WS 003": "WthC_starsnode_elementS_gold",
                "WS 004": "WthC_starsnode_elementS_gold",
                "WS0001": "WthC_CHB",
            }
        },
    ],
    "wings": [],
    "modules": [],
}