{
    "displayName": "Custom",
    "fluxCapacitors": 49,
    "fluxVents": 50,
    "goalVariant": false,
    "hullId": "nova",
    "hullMods": [
        "crimsonmodificationie",
        "heavyarmor",
        "missleracks",
        "reinforcedhull",
        "targetingunit",
        "no_weapon_flux",
        "fluxshunt",
    ],
    "permaMods": [
        "crimsonmodificationie",
        "heavyarmor",
        "missleracks",
        "reinforcedhull",
        "targetingunit",
    ],
    "sMods": [
        "crimsonmodificationie",
        "heavyarmor",
        "missleracks",
        "reinforcedhull",
        "targetingunit",
    ],
    "suppressedMods": [],
    "variantId": "Wishscy_nova",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "realitydisruptor",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "sabotpod",
                "WS 009": "sabotpod",
                "WS 006": "sabotpod",
                "WS 007": "sabotpod",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "WthC_RuneBreathe",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "WthC_CHB",
                "WS 005": "WthC_CHB",
                "WS 002": "WthC_CHB",
                "WS 003": "WthC_CHB",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 013": "shockrepeater",
                "WS 011": "shockrepeater",
                "WS 012": "shockrepeater",
                "WS 010": "shockrepeater",
            }
        },
    ],
    "wings": [],
    "modules": [],
}