{
    "displayName": "Custom",
    "fluxCapacitors": 50,
    "fluxVents": 45,
    "goalVariant": false,
    "hullId": "WthC_legion_IE",
    "hullMods": [
        "auxiliarythrusters",
        "crimsonmodificationcross",
        "eccm",
        "heavyarmor",
        "reinforcedhull",
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
        "targetingunit",
        "no_weapon_flux",
        "missile_reload",
        "fluxshunt",
        "chassis_storage",
    ],
    "permaMods": [
        "auxiliarythrusters",
        "crimsonmodificationcross",
        "eccm",
        "heavyarmor",
        "reinforcedhull",
    ],
    "sMods": [
        "auxiliarythrusters",
        "crimsonmodificationcross",
        "eccm",
        "heavyarmor",
        "reinforcedhull",
    ],
    "suppressedMods": [],
    "variantId": "Wishscy_legion",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "WthC_LiLancedeepblue",
                "WS 001": "WthC_LiLancedeepblue",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "WthC_starsnode_elementS_soil",
                "WS 009": "WthC_starsnode_elementS_soil",
                "WS 015": "WthC_starsnode_elementS_soil",
                "WS 002": "WthC_starsnode_element_wood",
                "WS 003": "WthC_starsnode_element_wood",
                "WS 014": "WthC_starsnode_elementS_soil",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "gravitonbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "ionbeam",
                "WS 005": "ionbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 019": "shockrepeater",
                "WS 018": "shockrepeater",
            }
        },
    ],
    "wings": [
        "WthC_RCH_wing",
        "WthC_RCH_wing",
        "WthC_RCH_wing",
        "WthC_RCH_wing",
    ],
    "modules": [],
}