{
    "displayName": "Custom",
    "fluxCapacitors": 2,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "gargoyle",
    "hullMods": [
        "ringinterferessoul",
        "fluxcoil",
        "fluxdistributor",
        "hardenedshieldemitter",
        "heavyarmor",
        "reinforcedhull",
        "no_weapon_flux",
    ],
    "permaMods": [
        "fluxcoil",
        "fluxdistributor",
        "hardenedshieldemitter",
        "heavyarmor",
        "reinforcedhull",
    ],
    "sMods": [
        "fluxcoil",
        "fluxdistributor",
        "hardenedshieldemitter",
        "heavyarmor",
        "reinforcedhull",
    ],
    "suppressedMods": [],
    "variantId": "Wishscy_gargoyle2",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "WthC_RuneBreathe",
            }
        },
    ],
    "wings": [],
    "modules": [],
}