{
    "displayName": "Custom",
    "fluxCapacitors": 21,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "WthC_Mora_IE",
    "hullMods": [
        "crimsonmodificationcross",
        "eccm",
        "hardenedshieldemitter",
        "heavyarmor",
        "reinforcedhull",
        "missleracks",
        "safetyoverrides",
        "no_weapon_flux",
        "missile_reload",
        "fluxshunt",
        "chassis_storage",
    ],
    "permaMods": [
        "crimsonmodificationcross",
        "eccm",
        "hardenedshieldemitter",
        "heavyarmor",
        "reinforcedhull",
    ],
    "sMods": [
        "crimsonmodificationcross",
        "eccm",
        "hardenedshieldemitter",
        "heavyarmor",
        "reinforcedhull",
    ],
    "suppressedMods": [],
    "variantId": "Wishscy_mora",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "WthC_starsnode_element_wood",
                "WS0009": "WthC_starsnode_element_wood",
                "WS0003": "WthC_starsnode_elementS_soil",
                "WS0004": "WthC_starsnode_elementS_soil",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "pdburst",
                "WS0006": "pdburst",
                "WS0001": "pdburst",
            }
        },
    ],
    "wings": [
        "WthC_RCH_wing",
        "WthC_RCH_wing",
        "WthC_RCH_wing",
    ],
    "modules": [],
}