{
    "displayName": "Custom",
    "fluxCapacitors": 30,
    "fluxVents": 12,
    "goalVariant": false,
    "hullId": "colossus3",
    "hullMods": [
        "crimsonmodificationrra",
        "heavyarmor",
        "militarized_subsystems",
        "reinforcedhull",
        "safetyoverrides",
        "ringinterfereie",
        "chassis_storage",
        "fluxshunt",
        "shard_spawner",
    ],
    "permaMods": [
        "crimsonmodificationrra",
        "heavyarmor",
        "militarized_subsystems",
        "reinforcedhull",
        "safetyoverrides",
    ],
    "sMods": [
        "crimsonmodificationrra",
        "heavyarmor",
        "militarized_subsystems",
        "reinforcedhull",
        "safetyoverrides",
    ],
    "suppressedMods": [],
    "variantId": "Wishscy_colossus3",
    "weaponGroups": [],
    "wings": [
        "WthC_RCH_wing",
        "WthC_RCH_wing",
    ],
    "modules": [],
}