{
    "displayName": "Custom",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "wolf",
    "hullMods": [
        "fluxdistributor",
        "magazines",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "wolf_Custom",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "amblaster",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "gorgon",
                "WS 005": "gorgon",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "ionpulser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}