{
    "displayName": "S-IE",
    "fluxCapacitors": 55,
    "fluxVents": 51,
    "goalVariant": false,
    "hullId": "WthC_Minerva_IE",
    "hullMods": [
        "fluxcoil",
        "ringinterfererra",
        "crimsonmodificationie",
        "eccm",
        "turretgyros",
    ],
    "permaMods": [
        "fluxcoil",
        "ringinterfererra",
    ],
    "sMods": [
        "fluxcoil",
        "ringinterfererra",
    ],
    "suppressedMods": [],
    "variantId": "WthC_Minerva_IE_S-IE",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0030": "WthC_starsnode_elementS_fire",
                "WS0031": "WthC_starsnode_elementS_fire",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0034": "WthC_starsnode_elementS_wood",
                "WS0033": "WthC_starsnode_elementS_soil",
                "WS0035": "WthC_starsnode_elementS_wood",
                "WS0032": "WthC_starsnode_elementS_soil",
                "WS0027": "WthC_starsnode_element_gold",
                "WS0026": "WthC_starsnode_element_gold",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0029": "WthC_starsnode_elementS_water",
                "WS0028": "WthC_starsnode_elementS_water",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0023": "WthC_Marching",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0025": "tachyonlance",
                "WS0024": "tachyonlance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "gravitonbeam",
                "WS0003": "WthC_StormClouds",
                "WS0014": "WthC_BreezeTacticalLaser",
                "WS0002": "gravitonbeam",
                "WS0013": "WthC_BreezeTacticalLaser",
                "WS0020": "WthC_BreezeTacticalLaser",
                "WS0019": "WthC_BreezeTacticalLaser",
                "WS0016": "WthC_BreezeTacticalLaser",
                "WS0015": "WthC_BreezeTacticalLaser",
                "WS0004": "WthC_StormClouds",
                "WS0018": "WthC_BreezeTacticalLaser",
                "WS0017": "WthC_BreezeTacticalLaser",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "WthC_MicroNodeBeam",
                "WS0022": "WthC_gonggonq",
                "WS0011": "WthC_MicroNodeBeam",
                "WS0021": "WthC_gonggonq",
                "WS0010": "WthC_MicroNodeBeam",
                "WS0009": "WthC_MicroNodeBeam",
                "WS0008": "WthC_MicroNodeBeam",
                "WS0005": "WthC_MicroNodeBeam",
                "WS0007": "WthC_MicroNodeBeam",
                "WS0006": "WthC_MicroNodeBeam",
            }
        },
    ],
    "wings": [],
    "modules": [],
}