{
    "displayName": "S-Elf",
    "fluxCapacitors": 0,
    "fluxVents": 7,
    "goalVariant": false,
    "hullId": "WthC_Mora_IE",
    "hullMods": [
        "ringinterfererra",
        "targetingunit",
        "crimsonmodificationelf",
        "ringreverse",
    ],
    "permaMods": [
        "ringinterfererra",
        "targetingunit",
    ],
    "sMods": [
        "ringinterfererra",
        "targetingunit",
    ],
    "suppressedMods": [],
    "variantId": "WthC_Mora_IE_S-Elf",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "WthC_starsnode_element_wood",
                "WS0008": "WthC_starsnode_element_wood",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "WthC_starsnode_elementS_soil",
                "WS0004": "WthC_starsnode_elementS_soil",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "ioncannon",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "WthC_Lumen",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "WthC_MicroNodeBeam",
                "WS0007": "WthC_MicroNodeBeam",
                "WS0006": "WthC_MicroNodeBeam",
            }
        },
    ],
    "wings": [
        "WthC_HGB_wing",
        "WthC_SMS_wing",
        "WthC_SMS_wing",
    ],
    "modules": [],
}