{
    "displayName": "S-SSoul",
    "fluxCapacitors": 15,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "WthC_glimmer_SS",
    "hullMods": [
        "fluxcoil",
        "ringinterferessoul",
        "fluxbreakers",
    ],
    "permaMods": [
        "fluxcoil",
        "ringinterferessoul",
    ],
    "sMods": [
        "fluxcoil",
        "ringinterferessoul",
    ],
    "suppressedMods": [],
    "variantId": "WthC_glimmer_SS_S-SSoul",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "WthC_starsnode_element_wood",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "WthC_starsnode_elementS_water",
                "WS 005": "WthC_starsnode_elementS_water",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "WthC_ForthrightMoon",
                "WS 003": "WthC_blazingassault",
            }
        },
    ],
    "wings": [],
    "modules": [],
}