{
    "displayName": "SD-Dust",
    "fluxCapacitors": 35,
    "fluxVents": 18,
    "goalVariant": false,
    "hullId": "WthC_champion_IE_B",
    "hullMods": [
        "fluxcoil",
        "ringinterferecross",
        "targetingunit",
        "fluxbreakers",
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
    ],
    "permaMods": [
        "fluxcoil",
        "ringinterferecross",
        "targetingunit",
    ],
    "sMods": [
        "fluxcoil",
        "ringinterferecross",
        "targetingunit",
    ],
    "suppressedMods": [],
    "variantId": "WthC_champion_IE_B_SD-Dust",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "tachyonlance",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "WthC_starsnode_elementS_gold",
                "WS 003": "WthC_starsnode_elementS_gold",
                "WS 000": "WthC_starsnode_elementS_gold",
                "WS 001": "WthC_starsnode_elementS_gold",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "tachyonlance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "WthC_StarryEmbellishment",
                "WS 007": "WthC_StarryEmbellishment",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "WthC_MicroNodeBeam",
                "WS 005": "WthC_MicroNodeBeam",
                "WS 011": "WthC_MicroNodeBeam",
                "WS 010": "WthC_MicroNodeBeam",
            }
        },
    ],
    "wings": [],
    "modules": [],
}