{
    "displayName": "Hunter",
    "fluxCapacitors": 10,
    "fluxVents": 2,
    "goalVariant": false,
    "hullId": "WthC_scarab_SS",
    "hullMods": [
        "fluxcoil",
        "frontemitter",
        "hardenedshieldemitter",
        "ringinterfererra",
        "shadowremainie",
    ],
    "permaMods": [
        "fluxcoil",
        "frontemitter",
        "hardenedshieldemitter",
    ],
    "sMods": [
        "fluxcoil",
        "frontemitter",
        "hardenedshieldemitter",
    ],
    "suppressedMods": [],
    "variantId": "WthC_scarab_SS_猎者",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "amsrm",
                "WS 009": "amsrm",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "WthC_starsnode_elementS_water",
                "WS 003": "WthC_starsnode_elementS_water",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "WthC_Lumen",
                "WS 010": "WthC_Lumen",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "WthC_ForthrightMoon",
            }
        },
    ],
    "wings": [],
    "modules": [],
}