{
    "displayName": "S-Dust",
    "fluxCapacitors": 13,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "WthC_Brawler_SS",
    "hullMods": [
        "fluxcoil",
        "ringinterferedust",
        "safetyoverrides",
    ],
    "permaMods": [
        "fluxcoil",
        "ringinterferedust",
    ],
    "sMods": [
        "fluxcoil",
        "ringinterferedust",
    ],
    "suppressedMods": [],
    "variantId": "WthC_Brawler_SS_S-Dust",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavyblaster",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "WthC_starsnode_elementS_fire",
                "WS 001": "WthC_starsnode_elementS_fire",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "WthC_starsnode_elementS_gold",
                "WS 003": "WthC_starsnode_elementS_gold",
            }
        },
    ],
    "wings": [],
    "modules": [],
}