{
    "displayName": "S-SSoul",
    "fluxCapacitors": 9,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "WthC_Centurion_SS",
    "hullMods": [
        "heavyarmor",
        "ringinterferessoul",
        "safetyoverrides",
    ],
    "permaMods": [
        "heavyarmor",
        "ringinterferessoul",
    ],
    "sMods": [
        "heavyarmor",
        "ringinterferessoul",
    ],
    "suppressedMods": [],
    "variantId": "WthC_Centurion_SS_S-SSoul",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "WthC_starsnode_elementS_wood",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "WthC_starsnode_elementS_gold",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "WthC_blazingassault",
                "WS 005": "WthC_blazingassault",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "WthC_ForthrightMoon",
                "WS 001": "WthC_ForthrightMoon",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "WthC_MicroNodeBeam",
                "WS 007": "WthC_MicroNodeBeam",
            }
        },
    ],
    "wings": [],
    "modules": [],
}