{
    "displayName": "Primordial",
    "fluxCapacitors": 55,
    "fluxVents": 35,
    "goalVariant": false,
    "hullId": "WthC_paragon_IE",
    "hullMods": [
        "fluxcoil",
        "fluxdistributor",
        "ringinterfererra",
        "crimsonmodificationie",
    ],
    "permaMods": [
        "fluxcoil",
        "fluxdistributor",
        "ringinterfererra",
    ],
    "sMods": [
        "fluxcoil",
        "fluxdistributor",
        "ringinterfererra",
    ],
    "suppressedMods": [],
    "variantId": "WthC_paragon_IE_SD-IE",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "WthC_LiLancecrimson",
                "WS 001": "WthC_LiLancecrimson",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "WthC_LiLancepale",
                "WS 003": "WthC_LiLancepale",
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 008": "WthC_NodeVoid",
                "WS 007": "WthC_NodeVoid",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 019": "WthC_BreezeTacticalLaser",
                "WS 013": "WthC_BreezeTacticalLaser",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 017": "WthC_BreezeTacticalLaser",
                "WS 018": "WthC_BreezeTacticalLaser",
                "WS 015": "WthC_BreezeTacticalLaser",
                "WS 011": "WthC_BreezeTacticalLaser",
                "WS 012": "WthC_BreezeTacticalLaser",
                "WS 021": "WthC_BreezeTacticalLaser",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "WthC_MicroNodeBeam",
                "WS 009": "WthC_StarryEmbellishment",
                "WS0002": "WthC_MicroNodeBeam",
                "WS 006": "WthC_StarryEmbellishment",
                "WS 005": "WthC_StarryEmbellishment",
                "WS 016": "WthC_MicroNodeBeam",
                "WS 022": "WthC_MicroNodeBeam",
                "WS 023": "WthC_MicroNodeBeam",
                "WS 010": "WthC_StarryEmbellishment",
            }
        },
    ],
    "wings": [],
    "modules": [],
}