{
    "displayName": "S-Cross",
    "fluxCapacitors": 55,
    "fluxVents": 43,
    "goalVariant": false,
    "hullId": "WthC_Murderers_IE",
    "hullMods": [
        "fluxcoil",
        "ringinterferecross",
        "armoredweapons",
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [
        "fluxcoil",
        "ringinterferecross",
    ],
    "sMods": [
        "fluxcoil",
        "ringinterferecross",
    ],
    "suppressedMods": [],
    "variantId": "WthC_Murderers_IE_S-Cross",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ionbeam",
                "WS0002": "ionbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "gravitonbeam",
                "WS0004": "gravitonbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "WthC_magnificentfire",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "WthC_stormveil",
                "WS0005": "WthC_stormveil",
                "WS0007": "WthC_stormveil",
                "WS0006": "WthC_stormveil",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "WthC_MicroNodeBeam",
                "WS0011": "WthC_MicroNodeBeam",
                "WS0013": "WthC_MicroNodeBeam",
                "WS0010": "WthC_MicroNodeBeam",
            }
        },
    ],
    "wings": [],
    "modules": [],
}