{
    "displayName": "angel",
    "fluxCapacitors": 35,
    "fluxVents": 16,
    "goalVariant": false,
    "hullId": "WthC_Mora_IE_B",
    "hullMods": [
        "eccm",
        "expanded_deck_crew",
        "insulatedengine",
        "reinforcedhull",
    ],
    "permaMods": [
        "eccm",
        "expanded_deck_crew",
    ],
    "sMods": [
        "eccm",
        "expanded_deck_crew",
    ],
    "suppressedMods": [],
    "variantId": "WthC_Mora_IE_B_angel",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "WthC_starsnode_element_wood",
                "WS0008": "WthC_starsnode_element_wood",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "WthC_starsnode_elementS_soil",
                "WS0004": "WthC_starsnode_elementS_soil",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "WthC_MicroNodeBeam",
                "WS0002": "WthC_MicroNodeBeam",
                "WS0005": "WthC_MicroNodeBeam",
                "WS0007": "WthC_MicroNodeBeam",
                "WS0006": "WthC_MicroNodeBeam",
            }
        },
    ],
    "wings": [
        "WthC_HGB_wing",
        "WthC_HGB_wing",
        "WthC_HGB_wing",
    ],
    "modules": [],
}