{
    "displayName": "SD-Cross",
    "fluxCapacitors": 15,
    "fluxVents": 2,
    "goalVariant": false,
    "hullId": "WthC_glimmer_SS",
    "hullMods": [
        "eccm",
        "fluxcoil",
        "ringinterfererra",
        "fluxbreakers",
        "frontemitter",
        "hardenedshieldemitter",
    ],
    "permaMods": [
        "eccm",
        "fluxcoil",
        "ringinterfererra",
    ],
    "sMods": [
        "eccm",
        "fluxcoil",
        "ringinterfererra",
    ],
    "suppressedMods": [],
    "variantId": "WthC_glimmer_SS_SD-Cross",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "WthC_starsnode_element_wood",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "WthC_starsnode_elementS_water",
                "WS 005": "WthC_starsnode_elementS_water",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "WthC_MicroNodeBeam",
                "WS 003": "WthC_MicroNodeBeam",
            }
        },
    ],
    "wings": [],
    "modules": [],
}