{
    "displayName": "SD-Cross",
    "fluxCapacitors": 25,
    "fluxVents": 17,
    "goalVariant": false,
    "hullId": "WthC_Medusa_SS",
    "hullMods": [
        "fluxcoil",
        "magazines",
        "ringinterferecross",
        "fluxbreakers",
        "hardenedshieldemitter",
    ],
    "permaMods": [
        "fluxcoil",
        "magazines",
        "ringinterferecross",
    ],
    "sMods": [
        "fluxcoil",
        "magazines",
        "ringinterferecross",
    ],
    "suppressedMods": [],
    "variantId": "WthC_Medusa_SS_SD-Cross",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "miningblaster",
                "WS 007": "ionpulser",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 008": "WthC_starsnode_elementS_water",
                "WS 009": "WthC_starsnode_elementS_water",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "WthC_streamneedler",
                "WS 003": "WthC_streamneedler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "WthC_MicroNodeBeam",
                "WS 005": "WthC_MicroNodeBeam",
                "WS 001": "WthC_MicroNodeBeam",
            }
        },
    ],
    "wings": [],
    "modules": [],
}