{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "WthC_Centurion_SS",
    "hullMods": [
        "heavyarmor",
        "ringinterfererra",
        "shield_shunt",
        "damaged_mounts",
        "degraded_life_support",
        "degraded_shields",
        "faulty_auto",
        "increased_maintenance",
        "armoredweapons",
        "autorepair",
        "blast_doors",
        "eccm",
        "fluxbreakers",
        "insulatedengine",
        "reinforcedhull",
        "solar_shielding",
    ],
    "permaMods": [
        "heavyarmor",
        "ringinterfererra",
        "shield_shunt",
        "damaged_mounts",
        "degraded_life_support",
        "degraded_shields",
        "faulty_auto",
        "increased_maintenance",
    ],
    "sMods": [
        "heavyarmor",
        "ringinterfererra",
        "shield_shunt",
    ],
    "suppressedMods": [],
    "variantId": "WthC_Centurion_SS_default_D_Zako",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "WthC_starsnode_elementS_wood",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "WthC_starsnode_elementS_gold",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "WthC_Lumen",
                "WS 001": "WthC_gonggonq",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "WthC_MicroNodeBeam",
                "WS 007": "WthC_MicroNodeBeam",
                "WS 004": "WthC_MicroNodeBeam",
                "WS 005": "WthC_MicroNodeBeam",
            }
        },
    ],
    "wings": [],
    "modules": [],
}