{
    "displayName": "SD-Cross",
    "fluxCapacitors": 55,
    "fluxVents": 44,
    "goalVariant": false,
    "hullId": "WthC_legion_IE_B",
    "hullMods": [
        "fluxcoil",
        "hardenedshieldemitter",
        "targetingunit",
        "eccm",
        "fluxbreakers",
        "ringinterfereelf",
    ],
    "permaMods": [
        "fluxcoil",
        "hardenedshieldemitter",
        "targetingunit",
    ],
    "sMods": [
        "fluxcoil",
        "hardenedshieldemitter",
        "targetingunit",
    ],
    "suppressedMods": [],
    "variantId": "WthC_legion_IE_B_SD-Cross",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "WthC_Marching",
                "WS 001": "WthC_Marching",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "WthC_starsnode_element_wood",
                "WS 003": "WthC_starsnode_element_wood",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "WthC_starsnode_elementS_soil",
                "WS 009": "WthC_starsnode_elementS_soil",
                "WS 014": "WthC_starsnode_elementS_soil",
                "WS 015": "WthC_starsnode_elementS_soil",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "hveldriver",
                "WS 007": "hveldriver",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "ionbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 018": "WthC_MicroNodeBeam",
                "WS 019": "WthC_MicroNodeBeam",
            }
        },
    ],
    "wings": [
        "WthC_HGB_wing",
        "WthC_HGB_wing",
        "WthC_SMS_wing",
        "WthC_SMS_wing",
    ],
    "modules": [],
}