{
    "displayName": "Elite",
    "fluxCapacitors": 13,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "WthC_Brawler_SS",
    "hullMods": [
        "eccm",
        "extendedshieldemitter",
        "ringinterfererra",
		"damaged_mounts",
        "degraded_life_support",
        "faulty_auto",
		"glitched_sensors",
        "increased_maintenance",
        "safetyoverrides",
    ],
    "permaMods": [
        "eccm",
        "extendedshieldemitter",
        "ringinterfererra",
		"damaged_mounts",
        "degraded_life_support",
        "faulty_auto",
		"glitched_sensors",
        "increased_maintenance",
    ],
    "sMods": [
        "eccm",
        "extendedshieldemitter",
        "ringinterfererra",
    ],
    "suppressedMods": [],
    "variantId": "WthC_Brawler_SS_Zako",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavyblaster",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "WthC_starsnode_elementS_fire",
                "WS 001": "WthC_starsnode_elementS_fire",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "WthC_starsnode_elementS_gold",
                "WS 003": "WthC_starsnode_elementS_gold",
            }
        },
    ],
    "wings": [],
    "modules": [],
}