{
    "displayName": "S-RRA",
    "fluxCapacitors": 2,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "WthC_Mora_IE",
    "hullMods": [
        "eccm",
        "reinforcedhull",
        "armoredweapons",
        "heavyarmor",
    ],
    "permaMods": [
        "eccm",
        "reinforcedhull",
    ],
    "sMods": [
        "eccm",
        "reinforcedhull",
    ],
    "suppressedMods": [],
    "variantId": "WthC_Mora_IE_S-RRA",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0009": "WthC_starsnode_element_wood",
                "WS0008": "WthC_starsnode_element_wood",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "WthC_starsnode_elementS_soil",
                "WS0004": "WthC_starsnode_elementS_soil",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "WthC_Lumen",
                "WS0002": "WthC_Lumen",
                "WS0005": "vulcan",
                "WS0007": "vulcan",
                "WS0006": "vulcan",
            }
        },
    ],
    "wings": [
        "WthC_CSd_wing",
        "WthC_CSd_wing",
        "WthC_CSd_wing",
    ],
    "modules": [],
}