{
    "displayName": "Trickster",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "WthC_Mora_IE",
    "hullMods": [
        "crimsonmodificationelf",
        "fogtransformed",
        "heavyarmor",
        "erosion1",
        "erosion2",
        "erosion3",
        "erosion4",
        "erosion5",
        "shadowremainrra",
    ],
    "permaMods": [
        "crimsonmodificationelf",
        "fogtransformed",
        "heavyarmor",
        "erosion1",
        "erosion2",
        "erosion3",
        "erosion4",
        "erosion5",
    ],
    "sMods": [
        "crimsonmodificationelf",
        "fogtransformed",
        "heavyarmor",
    ],
    "suppressedMods": [],
    "variantId": "WthC_Mora_IE_诡者",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "WthC_starsnode_element_wood",
                "WS0008": "WthC_starsnode_element_wood",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "WthC_starsnode_elementS_soil",
                "WS0004": "WthC_starsnode_elementS_soil",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "WthC_MicroNodeBeam",
                "WS0002": "WthC_MicroNodeBeam",
                "WS0005": "WthC_MicroNodeBeam",
                "WS0007": "WthC_MicroNodeBeam",
                "WS0006": "WthC_MicroNodeBeam",
            }
        },
    ],
    "wings": [
        "WthC_TTR_wing",
        "WthC_TTR_wing",
        "WthC_TTR_wing",
    ],
    "modules": [],
}