{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "WthC_dominator_IE_B",
    "hullMods": [
        "heavyarmor",
        "ringinterferecross",
        "shield_shunt",
        "damaged_mounts",
        "degraded_life_support",
        "erratic_injector",
        "faulty_auto",
        "increased_maintenance",
        "armoredweapons",
        "autorepair",
        "blast_doors",
        "crimsonmodificationrra",
        "fluxbreakers",
        "insulatedengine",
        "reinforcedhull",
        "targetingunit",
    ],
    "permaMods": [
        "heavyarmor",
        "ringinterferecross",
        "shield_shunt",
        "damaged_mounts",
        "degraded_life_support",
        "erratic_injector",
        "faulty_auto",
        "increased_maintenance",
    ],
    "sMods": [
        "heavyarmor",
        "ringinterferecross",
        "shield_shunt",
    ],
    "suppressedMods": [],
    "variantId": "WthC_dominator_IE_B_default_D_Zako",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 013": "WthC_Thundersuite",
                "WS 012": "WthC_Thundersuiteend",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 015": "WthC_starsnode_element_gold",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 016": "WthC_starsnode_element_soil",
                "WS 014": "WthC_starsnode_element_soil",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "WthC_MicroNodeBeam",
                "WS 009": "WthC_MicroNodeBeam",
                "WS 006": "WthC_MicroNodeBeam",
                "WS 007": "WthC_MicroNodeBeam",
                "WS 005": "WthC_MicroNodeBeam",
                "WS 002": "WthC_MicroNodeBeam",
                "WS 003": "WthC_MicroNodeBeam",
                "WS 001": "WthC_MicroNodeBeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "flak",
                "WS 010": "flak",
            }
        },
    ],
    "wings": [],
    "modules": [],
}