{
    "displayName": "S-IE",
    "fluxCapacitors": 35,
    "fluxVents": 6,
    "goalVariant": false,
    "hullId": "WthC_Eagle_IE",
    "hullMods": [
        "ringinterfereie",
        "targetingunit",
        "fluxbreakers",
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
    ],
    "permaMods": [
        "ringinterfereie",
        "targetingunit",
    ],
    "sMods": [
        "ringinterfereie",
        "targetingunit",
    ],
    "suppressedMods": [],
    "variantId": "WthC_Eagle_IE_S-IE",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "WthC_OceanCurrent",
                "WS 007": "WthC_OceanCurrent",
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "WthC_starsnode_elementS_wood",
                "WS 001": "WthC_starsnode_elementS_wood",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 013": "WthC_starsnode_elementS_fire",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "gravitonbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "ionbeam",
                "WS 005": "ionbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "WthC_BreezeTacticalLaser",
                "WS 012": "WthC_BreezeTacticalLaser",
                "WS 010": "WthC_BreezeTacticalLaser",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "WthC_MicroNodeBeam",
                "WS 003": "WthC_MicroNodeBeam",
            }
        },
    ],
    "wings": [],
    "modules": [],
}