{
    "displayName": "S-IE",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "WthC_monitor_SS",
    "hullMods": [
        "hardenedshieldemitter",
        "ringinterfereie",
        "fluxcoil",
        "fluxdistributor",
    ],
    "permaMods": [
        "hardenedshieldemitter",
        "ringinterfereie",
    ],
    "sMods": [
        "hardenedshieldemitter",
        "ringinterfereie",
    ],
    "suppressedMods": [],
    "variantId": "WthC_monitor_SS_S-IE",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "WthC_starsnode_element_fire",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "WthC_starsnode_element_soil",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "WthC_MicroNodeBeam",
                "WS 004": "WthC_MicroNodeBeam",
            }
        },
    ],
    "wings": [],
    "modules": [],
}