{
    "displayName": "Scholar",
    "fluxCapacitors": 30,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "WthC_champion_IE_B",
    "hullMods": [
        "crimsonmodificationie",
        "fluxcoil",
        "ringinterfererra",
        "ringreverse",
        "shadowremaincross",
        "targetingunit",
    ],
    "permaMods": [
        "crimsonmodificationie",
        "fluxcoil",
        "ringinterfererra",
    ],
    "sMods": [
        "crimsonmodificationie",
        "fluxcoil",
        "ringinterfererra",
    ],
    "suppressedMods": [],
    "variantId": "WthC_champion_IE_B_学者",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "WthC_TwinMovement",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "WthC_starsnode_elementS_gold",
                "WS 003": "WthC_starsnode_elementS_gold",
                "WS 000": "WthC_starsnode_elementS_gold",
                "WS 001": "WthC_starsnode_elementS_gold",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "WthC_LiLancecrimson",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "WthC_StarryEmbellishment",
                "WS 007": "WthC_StarryEmbellishment",
                "WS 004": "WthC_MicroNodeBeam",
                "WS 005": "WthC_MicroNodeBeam",
                "WS 011": "WthC_MicroNodeBeam",
                "WS 010": "WthC_MicroNodeBeam",
            }
        },
    ],
    "wings": [],
    "modules": [],
}