{
    "displayName": "SD-RRA",
    "fluxCapacitors": 15,
    "fluxVents": 1,
    "goalVariant": false,
    "hullId": "WthC_Centurion_SS",
    "hullMods": [
        "fluxbreakers",
        "heavyarmor",
        "ringinterfererra",
        "advancedoptics",
        "armoredweapons",
        "insulatedengine",
        "reinforcedhull",
    ],
    "permaMods": [
        "fluxbreakers",
        "heavyarmor",
        "ringinterfererra",
    ],
    "sMods": [
        "fluxbreakers",
        "heavyarmor",
        "ringinterfererra",
    ],
    "suppressedMods": [],
    "variantId": "WthC_Centurion_SS_SD-RRA",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "WthC_starsnode_elementS_wood",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "WthC_starsnode_elementS_gold",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "WthC_BreezeTacticalLaser",
                "WS 005": "WthC_BreezeTacticalLaser",
                "WS 002": "WthC_BreezeTacticalLaser",
                "WS 001": "WthC_BreezeTacticalLaser",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "WthC_MicroNodeBeam",
                "WS 007": "WthC_MicroNodeBeam",
            }
        },
    ],
    "wings": [],
    "modules": [],
}