{
    "displayName": "Custom",
    "fluxCapacitors": 16,
    "fluxVents": 0,
    "hullId": "PSM_station_factory",
    "hullMods": [
        "crimsonmodificationelf",
        "fluxbreakers",
        "eccm",
        "targetingunit",
        "converted_hangar"
    ],
    "permaMods": [
        "crimsonmodificationelf",
        "fluxbreakers",
        "eccm",
        "targetingunit"
    ],
    "sMods": [
        "crimsonmodificationelf",
        "fluxbreakers",
        "eccm",
        "targetingunit"
    ],
    "variantId": "ykm-psmHVB-stationbase-Mod3",
    "weaponGroups": [{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS0002": "hveldriver",
            "WS0003": "hveldriver",
            "WS0004": "PSM_hveldriver_TSM",
            "WS0005": "PSM_hveldriver_TSM"
        }
    }],
    "wings": [
        "flash_wing",
        "flash_wing"
    ]
}