{
    "displayName": "Custom",
    "fluxCapacitors": 15,
    "fluxVents": 7,
    "hullId": "PSM_Titaniumalloy_Coffin",
    "hullMods": [
        "eccm",
        "targetingunit",
        "ringinterfereelf",
        "converted_hangar",
        "escort_package",
        "fragile_subsystems",
        "malfunctioning_comms",
        "faulty_auto",
        "degraded_life_support",
        "damaged_deck"
    ],
    "permaMods": [
        "eccm",
        "targetingunit",
        "ringinterfereelf",
        "converted_hangar",
        "escort_package"
    ],
    "sMods": [
        "eccm",
        "targetingunit",
        "ringinterfereelf",
        "converted_hangar",
        "escort_package"
    ],
    "variantId": "ykm-psmHVB-Titaniumalloy_Coffin",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "WthC_Marching"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "heatseeker",
                "WS0005": "heatseeker",
                "WS0006": "heatseeker",
                "WS0007": "heatseeker"
            }
        }
    ],
    "wings": ["PSM_P_whaler"]
}