{
    "displayName": "Custom",
    "fluxCapacitors": 23,
    "fluxVents": 0,
    "hullId": "PSM_station_battle",
    "hullMods": [
        "crimsonmodificationelf",
        "converted_hangar",
        "eccm",
        "targetingunit",
        "heavyarmor",
        "fluxbreakers"
    ],
    "permaMods": [
        "crimsonmodificationelf",
        "eccm",
        "targetingunit",
        "heavyarmor"
    ],
    "sMods": [
        "crimsonmodificationelf",
        "eccm",
        "targetingunit",
        "heavyarmor"
    ],
    "variantId": "ykm-psmHVB-stationbase-Mod1",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "devastator",
                "WS0014": "devastator"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "heavymauler",
                "WS0003": "PSM_hveldriver_TSM",
                "WS0004": "PSM_hveldriver_TSM",
                "WS0005": "PSM_hveldriver_TSM"
            }
        }
    ],
    "wings": [
        "flash_wing",
        "flash_wing"
    ]
}