{
    "displayName": "Custom",
    "fluxCapacitors": 20,
    "fluxVents": 2,
    "hullId": "PSM_Stitches",
    "hullMods": [
        "safetyoverrides",
        "extendedshieldemitter",
        "hardenedshieldemitter",
        "magazines",
        "damaged_mounts",
        "fragile_subsystems",
        "increased_maintenance",
        "faulty_auto",
        "degraded_life_support",
        "hardened_subsystems"
    ],
    "permaMods": [
        "extendedshieldemitter",
        "hardenedshieldemitter",
        "magazines"
    ],
    "sMods": [
        "extendedshieldemitter",
        "hardenedshieldemitter",
        "magazines"
    ],
    "variantId": "ykm-psmHVB-Stitches",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "miningblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "PSM_lightmortar_TSM",
                "WS0010": "PSM_lightmortar_TSM"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavymg",
                "WS0002": "heavymg"
            }
        }
    ]
}