{
    "displayName": "Custom",
    "fluxCapacitors": 20,
    "fluxVents": 1,
    "hullId": "WthC_fulgent_black",
    "hullMods": [
        "missleracks",
        "eccm",
        "frontemitter",
        "hardenedshieldemitter",
        "converted_hangar",
        "safetyoverrides",
        "hardened_subsystems",
        "fragile_subsystems",
        "malfunctioning_comms",
        "faulty_auto",
        "degraded_life_support",
        "defective_manufactory"
    ],
    "permaMods": [
        "missleracks",
        "eccm",
        "frontemitter",
        "hardenedshieldemitter",
        "converted_hangar"
    ],
    "sMods": [
        "missleracks",
        "eccm",
        "frontemitter",
        "hardenedshieldemitter",
        "converted_hangar"
    ],
    "variantId": "ykm-psmHVB-fulgent",
    "weaponGroups": [{
        "autofire": false,
        "mode": "LINKED",
        "weapons": {
            "WS 003": "PSM_warpicklauncher",
            "WS 004": "PSM_warpicklauncher",
            "WS 009": "heatseeker",
            "WS 010": "PSM_steelrain"
        }
    }],
    "wings": ["flash_wing"]
}