{
    "displayName": "Custom",
    "fluxCapacitors": 6,
    "fluxVents": 6,
    "hullId": "PSM_Dismantler",
    "hullMods": [
        "armoredweapons",
        "insulatedengine",
        "heavyarmor",
        "ringinterferecross",
        "crimsonmodificationrra",
        "fluxbreakers",
        "targetingunit",
        "escort_package",
        "ballistic_rangefinder",
        "fragile_subsystems",
        "malfunctioning_comms",
        "faulty_auto",
        "degraded_life_support",
        "defective_manufactory"
    ],
    "permaMods": [
        "armoredweapons",
        "insulatedengine",
        "heavyarmor",
        "ringinterferecross",
        "crimsonmodificationrra"
    ],
    "sMods": [
        "armoredweapons",
        "insulatedengine",
        "heavyarmor",
        "ringinterferecross",
        "crimsonmodificationrra"
    ],
    "variantId": "ykm-psmHVB-Dismantler",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "mark9"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "PSM_lightmortar_TSM",
                "WS0004": "PSM_lightmortar_TSM"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0009": "lightneedler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "devastator"}
        }
    ]
}