{
	"id":"GatherStarCoreOverLoad",
	"type":"STAT_MOD",
	"aiType":"WEAPON_BOOST",
	
	"statsScript":"data.shipsystems.GatherStarCoreOverLoad",
	
	"engineGlowLengthMult":1,
	"engineGlowWidthMult":1,
	"engineGlowGlowMult":2,
	"weaponGlowColor":[240,242,213,255],
	"weaponTypes":[BALLISTIC, ENERGY],
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,

	"useSound":"system_maneuvering_jets",
	"loopSound":"system_maneuvering_jets_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":45,
		"burstMovementPotential":0,
		"averageSpeedIncrease":25,
	}
}