{
	"id":"GatherStarConcentrateMode",
	"type":"STAT_MOD",
	"aiType":"WEAPON_BOOST",
	
	"statsScript":"data.shipsystems.GatherStarConcentrateMode",
	

	"weaponGlowColor":[240,242,213,255],
	"weaponTypes":[BALLISTIC, ENERGY],
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":false,

	"useSound":"system_high_energy_focus_activate",
	"loopSound":"system_high_energy_focus_loop",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"activeSpeedIncrease":-15,
		"burstMovementPotential":0,
		"averageSpeedIncrease":25,
	}
}