{
    "hullName": "In_Devil_Evilsun",
    "hullId": "In_Devil_Evilsun",
    "hullSize": "CAPITAL_SHIP",
    "style": "RIE_WITCH",
    "spriteName": "graphics/ships/Evilsun.png",
    "height": 384,
    "width": 288,
    "center": [
        144, 192
    ],
    "collisionRadius": 223,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 203.5,
    "viewOffset": 0,
    "builtInMods": [
        "iebaptism",
        "crimsonmodificationie",
        "crimsonmodificationrra",
        "ringinterferessoul",
        "ringinterferecross",
		"evilintegration",
        "ringintegration",
        "starssynchronous",
        "heavyequipmentintegration",
        "witch_emblem",
        "advancedoptics",
        "advancedcore",
        "coherer",
        "reinforcedhull",
        "no_weapon_flux",
        "missile_reload"
    ],
    "builtInWeapons": {
        "WS 016": "WthC_TPCRune",
        "WS 011": "WthC_starsnode"
    },
    "builtInWings": [
        "WthC_VDS_wing",
        "WthC_VSS_wing",
        "WthC_CSd_wing",
        "WthC_CSd_wing",
        "WthC_CSd_wing",
        "WthC_CSd_wing"
    ],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                   154.5,      -85
            ]
        },
        {
            "id": "WS 001",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                     125,      -33
            ]
        },
        {
            "id": "WS 002",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 240,
            "angle": 240,
            "locations": [
                    81.5,    -89.5
            ]
        },
        {
            "id": "WS 003",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 300,
            "angle": 240,
            "locations": [
                      37,    -91.5
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                       0,    -95.5
            ]
        },
        {
            "id": "WS 005",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                     -37,    -28.5
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                     3.5,      -21
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 200,
            "angle": 120,
            "locations": [
                  -110.5,    -16.5
            ]
        },
        {
            "id": "WS 008",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 200,
            "angle": 120,
            "locations": [
                     -93,     55.5
            ]
        },
        {
            "id": "WS 009",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 200,
            "angle": 110,
            "locations": [
                     -57,     64.5
            ]
        },
        {
            "id": "WS 010",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 200,
            "angle": 100,
            "locations": [
                   -34.5,     70.5
            ]
        },
        {
            "id": "WS 011",
            "size": "MEDIUM",
            "type": "BUILT_IN",
            "mount": "HARDPOINT",
            "arc": 20,
            "angle": 90,
            "locations": [
                   -12.5,       73
            ]
        },
        {
            "id": "WS 012",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 230,
            "angle": 160,
            "locations": [
                    26.5,       71
            ]
        },
        {
            "id": "WS 013",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 200,
            "angle": 200,
            "locations": [
                     9.5,     41.5
            ]
        },
        {
            "id": "WS 014",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                   -30.5,       20
            ]
        },
        {
            "id": "WS 015",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "renderOrderMod": 9,
            "arc": 270,
            "angle": 180,
            "locations": [
                    86.5,    -44.5
            ]
        },
        {
            "id": "WS 016",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 0,
            "locations": [
                   118.5,     18.5
            ]
        },
        {
            "id": "LB 000",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                   111.5,     46.5,
                    85.5,     82.5,
                    67.5,     62.5,
                    83.5,     37.5
            ]
        },
        {
            "id": "LB 001",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                    86.5,       55
            ]
        },
        {
            "id": "LB 002",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                    96.5,       59
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -175, 26.5
            ],
            "length": 19.5,
            "width": 7,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -174, 12.5
            ],
            "length": 17.5,
            "width": 5,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -174.5, 19
            ],
            "length": 18.5,
            "width": 6,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -162.5, 3
            ],
            "length": 26.5,
            "width": 10,
            "angle": 179.5,
            "contrailSize": 12,
            "style": "RIE_WITCH"
        },
        {
            "location": [
                -151.5, -5.5
            ],
            "length": 17.5,
            "width": 5,
            "angle": 180,
            "contrailSize": 12,
            "style": "RIE_WITCH"
        },
        {
            "location": [
                -139.5, -13
            ],
            "length": 17.5,
            "width": 5,
            "angle": 180,
            "contrailSize": 12,
            "style": "RIE_WITCH"
        },
        {
            "location": [
                -138.5, -18
            ],
            "length": 17.5,
            "width": 5,
            "angle": 180,
            "contrailSize": 12,
            "style": "RIE_WITCH"
        },
        {
            "location": [
                -124, -61
            ],
            "length": 26,
            "width": 11,
            "angle": 180,
            "contrailSize": 12,
            "style": "RIE_WITCH"
        },
        {
            "location": [
                -124, -72
            ],
            "length": 27.5,
            "width": 11,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        }
    ],
    "bounds": [
             156,      -80,
           158.5,      -22,
              79,      -34,
              48,        8,
           109.5,       25,
        
           115.5,       70,
              90,     92.5,
             8.5,     85.5,
             -76,     75.5,
          -133.5,       35,
        
             -61,      -98
    # 11 points total.
    ]
}