{
    "hullName": "In_Devil_Eviltorch",
    "hullId": "In_Devil_Eviltorch",
    "hullSize": "CAPITAL_SHIP",
    "style": "RIE_WITCH",
    "spriteName": "graphics/ships/Eviltorch.png",
    "height": 400,
    "width": 190,
    "center": [
        95, 200
    ],
    "collisionRadius": 227,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 207,
    "viewOffset": 0,
    "builtInMods": [
        "ringinterferedust",
        "crimsonmodificationdust",
        "crimsonmodificationrra",
        "ringinterferessoul",
        "iebaptism",
		"evilintegration",
        "ringintegration",
        "heavyequipmentintegration",
        "witch_emblem",
        "advancedcore",
        "autorepair",
        "insulatedengine",
        "unstable_injector",
        "advancedshieldemitter",
        "auxiliarythrusters"
    ],
    "builtInWeapons": {
        "WS 000": "WthC_starsnode_element_fire",
		"WS 003": "WthC_Starrynode",
		"WS 004": "WthC_Starrynode",
        "WS 013": "rifttorpedo"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "MEDIUM",
            "type": "BUILT_IN",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 0,
            "locations": [
                   111.5,     40.5
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                   171.5,       -3
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                     130,     15.5
            ]
        },
        {
            "id": "WS 003",
            "size": "MEDIUM",
            "type": "BUILT_IN",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                     109,     14.5
            ]
        },
        {
            "id": "WS 004",
            "size": "MEDIUM",
            "type": "BUILT_IN",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                    83.5,       12
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                      57,       10
            ]
        },
        {
            "id": "WS 006",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                    13.5,       25
            ]
        },
        {
            "id": "WS 007",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                   -64.5,       24
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                  -115.5,     27.5
            ]
        },
        {
            "id": "WS 009",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                  -134.5,      -32
            ]
        },
        {
            "id": "WS 010",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                   -84.5,    -56.5
            ]
        },
        {
            "id": "WS 011",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                   -79.5,     -2.5
            ]
        },
        {
            "id": "WS 012",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 200,
            "angle": 280,
            "locations": [
                      -5,      -29
            ]
        },
        {
            "id": "WS 013",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 180,
            "locations": [
                    39.5,      -27
            ]
        },
        {
            "id": "WS 014",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 260,
            "angle": 180,
            "locations": [
                    84.5,      -26
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -159.5, 85.5
            ],
            "length": 17,
            "width": 9,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -158.5, 75.5
            ],
            "length": 21.5,
            "width": 8,
            "angle": 180,
            "contrailSize": 12,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -168.5, 43.5
            ],
            "length": 20.5,
            "width": 11,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -168.5, 28
            ],
            "length": 21,
            "width": 15,
            "angle": 180,
            "contrailSize": 12,
            "style": "RIE_WITCH"
        },
        {
            "location": [
                -169.5, 11.5
            ],
            "length": 23,
            "width": 10,
            "angle": 180,
            "contrailSize": 12,
            "style": "MIDLINE"
        },
        {
            "location": [
                -169, -4
            ],
            "length": 23.5,
            "width": 16,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -169.5, -25.5
            ],
            "length": 28,
            "width": 29,
            "angle": 180,
            "contrailSize": 12,
            "style": "RIE_WITCH"
        },
        {
            "location": [
                -169, -45.5
            ],
            "length": 28,
            "width": 12,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -169, -61
            ],
            "length": 30.5,
            "width": 14,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        }
    ],
    "bounds": [
              69,     18.5,
           107.5,       38,
           129.5,        9,
             182,     -3.5,
           163.5,    -50.5,
        
              50,      -52,
             8.5,    -28.5,
           -14.5,      -49,
             -49,      -15,
             -85,      -58,
        
            -138,    -57.5,
          -152.5,    -16.5,
          -147.5,     61.5,
            -117,     82.5
    # 14 points total.
    ]
}