{
  "hullName": "ng_conquest_ln",
  "hullId": "ln_conquest_ln",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/LandsknechteTest/ships/ln_conquest_ln.png",
  "style": "MIDLINE",
  "height": 400,
  "width": 190,
  "center": [95, 200],
  "collisionRadius": 214.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 215.5,
  "viewOffset": 0,
  "builtInMods": [
    "advancedcore"
  ],
  "builtInWeapons": {
    "WS0005": "cyclone",
    "WS0006": "cyclone",
    "WS0011": "resonatormrm",
    "WS0012": "resonatormrm",
    "WS0017": "dragon",
    "WS0018": "dragon"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [138, 48]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [138, -48]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [177, 42]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 60,
      "angle": -0,
      "locations": [177, -42]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 0,
      "locations": [159, 20.5]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": -0,
      "locations": [159, -20.5]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [90, -39.5]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [90, 39.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [105, -71]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [105, 71]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 60,
      "angle": -0,
      "locations": [48, -44.5]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [48, 44.5]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [13, 42.5]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -0,
      "locations": [13, -42.5]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 45,
      "locations": [-30, 51]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [-30, -51]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 90,
      "locations": [-67, 66.5]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": -90,
      "locations": [-67, -66.5]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [-110, 78]
    },
    {
      "id": "WS0020",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [-110, -78]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 90,
      "locations": [-158, 53]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -90,
      "locations": [-158, -53]
    }
  ],
  "engineSlots": [
    {
      "location": [-193.5, 60.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-193.5, -60.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-194.5, 50.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-194.5, -50.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-194.5, 40.5],
      "length": 30.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-194.5, -40.5],
      "length": 32.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-179, 23.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-179, -23.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-166.5, 0.5],
      "length": 91,
      "width": 34,
      "angle": 180,
      "contrailSize": 34,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    -168.5, -11,
    -182.5, -15,
    -181.5, -30.5,
    -194.5, -32,
    -197.5, -40,
    -196, -66,
    -186.5, -85,
    -164.5, -86,
    -158, -94,
    -134.5, -92,
    -110, -93,
    -92.5, -84,
    -71.5, -70,
    -48.5, -81,
    -10.5, -70,
    81.5, -70,
    102.5, -82,
    131.5, -73,
    195.5, -53,
    187.5, -35,
    187.5, 35,
    195.5, 53,
    131.5, 73,
    102.5, 82,
    81.5, 70,
    -10.5, 70,
    -48.5, 81,
    -71.5, 70,
    -92.5, 84,
    -110, 93,
    -134.5, 92,
    -158, 94,
    -164.5, 86,
    -186.5, 85,
    -196, 66,
    -197.5, 40,
    -194.5, 32,
    -181.5, 30.5,
    -182.5, 15,
    -168.5, 11
  ]
}