{
  "hullName": "ng_dominator_ln",
  "hullId": "ln_dominator_ln",
  "hullSize": "CRUISER",
  "spriteName": "graphics/LandsknechteTest/ships/ln_dominator_ln.png",
  "style": "LOW_TECH",
  "height": 180,
  "width": 220,
  "center": [110, 90],
  "collisionRadius": 140.5,
  "shieldCenter": [0, 0.5],
  "shieldRadius": 129,
  "viewOffset": 0,
  "builtInMods": [
    "missile_reload"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 0,
      "locations": [71.5, 61]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": -0,
      "locations": [71.5, -61]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 0,
      "locations": [67.5, 35]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": -0,
      "locations": [67.5, -35]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [15, 66]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [15, -66]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": 45,
      "locations": [37.5, 80.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": -45,
      "locations": [37.5, -80.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [11, 86]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [11, -86]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 135,
      "locations": [-41, 77]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -135,
      "locations": [-41, -77]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 180,
      "locations": [-65.5, 17.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 180,
      "locations": [-65.5, -17.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [44.5, 0.5]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 0,
      "locations": [62, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-78.5, -28],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-78.5, 28],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-65.5, 57],
      "length": 70,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-65.5, -57],
      "length": 70,
      "width": 30,
      "angle": -180,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-61, 77],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-61, -77],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-83, 7],
      "length": 71,
      "width": 36,
      "angle": 180,
      "contrailSize": 36,
      "style": "HIGH_TECH"
    },
    {
      "location": [-83, -7],
      "length": 71,
      "width": 36,
      "angle": -180,
      "contrailSize": 36,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -83.5, -8.5,
    -85.5, -18,
    -70.5, -42,
    -66, -63.5,
    -68.5, -81.5,
    -38.5, -94.5,
    -27.5, -84.5,
    -20, -91,
    -2, -85.5,
    9.5, -101.5,
    38.5, -102.5,
    58.5, -85.5,
    86, -76.5,
    86.5, -46.5,
    68.5, -0.5,
    68.5, 0.5,
    86.5, 46.5,
    86, 76.5,
    58.5, 85.5,
    38.5, 102.5,
    9.5, 101.5,
    -2, 85.5,
    -20, 91,
    -27.5, 84.5,
    -38.5, 94.5,
    -68.5, 81.5,
    -66, 63.5,
    -70.5, 42,
    -85.5, 18,
    -83.5, 8.5
  ]
}