{
  "hullName": "ng_invictus_ln",
  "hullId": "ln_invictus_ln",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/LandsknechteTest/ships/ln_invictus_ln.png",
  "style": "LOW_TECH",
  "height": 420,
  "width": 364,
  "center": [182, 210],
  "collisionRadius": 244.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 246,
  "viewOffset": 0,
  "builtInMods": [
    "ablative_armor",
    "andrada_mods",
    "ill_advised",
    "solar_shielding",
    "damaged_deck",
    "distributed_fire_control"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": 45,
      "locations": [54, 136.5]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [54, -136.5]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 1351,
      "angle": 0,
      "locations": [130.5, 121.5]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": -0,
      "locations": [130.5, -121.5]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-124, -73.5]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-124, 73.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -108, -131,
        -110, 141,
        -93, 141.5,
        -74, 141,
        -57, 143,
        -37, 142,
        -93, -132.5,
        -75, -130,
        -59.5, -130.5,
        -42, -131,
        172.5, -73,
        172, -24.5,
        172, 25,
        173.5, 73
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-198.5, 95.5],
      "length": 31,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-198.5, -95.5],
      "length": 31,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-199, 77.5],
      "length": 38,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-199, -77.5],
      "length": 38,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "LOW_TECH"
    },
    {
      "location": [-201.5, 48.5],
      "length": 41.5,
      "width": 33,
      "angle": 180,
      "contrailSize": 33,
      "style": "HIGH_TECH"
    },
    {
      "location": [-201.5, -48.5],
      "length": 41.5,
      "width": 33,
      "angle": -180,
      "contrailSize": 33,
      "style": "HIGH_TECH"
    },
    {
      "location": [-206.5, 19.5],
      "length": 51,
      "width": 35,
      "angle": 180,
      "contrailSize": 35,
      "style": "OMEGA"
    },
    {
      "location": [-206.5, -19.5],
      "length": 51,
      "width": 35,
      "angle": -180,
      "contrailSize": 35,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    -209.5, -27.5,
    -206, -57,
    -200, -103,
    -186.5, -124.5,
    -138.5, -119.5,
    -124, -123,
    -125.5, -158,
    -45, -159,
    -35.5, -180.5,
    46, -174,
    141.5, -162.5,
    152, -143.5,
    166, -142.5,
    180, -122,
    204, -115,
    206.5, -91.5,
    189.5, -91.5,
    189, -2,
    189, 2,
    189.5, 91.5,
    206.5, 91.5,
    204, 115,
    180, 122,
    166, 142.5,
    152, 143.5,
    141.5, 162.5,
    46, 174,
    -35.5, 180.5,
    -45, 159,
    -125.5, 158,
    -124, 123,
    -138.5, 119.5,
    -186.5, 124.5,
    -200, 103,
    -206, 57,
    -209.5, 27.5
  ]
}