{
  "hullName": "WthC_hyperion_SS",
  "hullId": "WthC_hyperion_SS",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/hyperion_SS.png",
  "style": "RIE_WITCH",
  "height": 128,
  "width": 146,
  "center": [73, 67],
  "collisionRadius": 80,
  "shieldCenter": [0, -0],
  "shieldRadius": 74.5,
  "viewOffset": 0,
  "builtInMods": [
    "starssynchronous",
    "high_maintenance",
    "delicate"
  ],
  "builtInWeapons": {
    "WS 001": "WthC_starsnode_element_water",
    "WS 002": "WthC_starsnode_element_water"
  },
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [32, 29]
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [32, -29]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [18.5, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-23.5, 47.5],
      "length": 44,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "RIE_WITCH"
    },
    {
      "location": [-23.5, -47.5],
      "length": 44,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "RIE_WITCH"
    },
    {
      "location": [-25, -38],
      "length": 64,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "RIE_WITCH"
    },
    {
      "location": [-25, 38],
      "length": 64,
      "width": 12,
      "angle": -180,
      "contrailSize": 64,
      "style": "RIE_WITCH"
    },
    {
      "location": [-41, -0],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-31, -15],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-31, 15],
      "length": 64,
      "width": 16,
      "angle": -180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    24, -2,
    41.5, -15,
    45, -43,
    22, -49,
    22, -58.5,
    7, -69.5,
    -4, -59.5,
    -20.5, -60,
    -30.5, -51.5,
    -24, -51,
    -27.5, -37.5,
    -50.5, -27.5,
    -53.5, -20,
    -32, -20,
    -30.5, -10.5,
    -36, -9.5,
    -40.5, -6,
    -40.5, 6,
    -36, 9.5,
    -30.5, 10.5,
    -32, 20,
    -53.5, 20,
    -50.5, 27.5,
    -27.5, 37.5,
    -24, 51,
    -30.5, 51.5,
    -20.5, 60,
    -4, 59.5,
    7, 69.5,
    22, 58.5,
    22, 49,
    45, 43,
    41.5, 15,
    24, 2
  ]
}