{
  "hullName": "WthC_Alcedo_SS",
  "hullId": "WthC_Alcedo_SS",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Alcedo_SS.png",
  "style": "RIE_WITCH",
  "height": 176,
  "width": 168,
  "center": [84, 84],
  "collisionRadius": 102,
  "shieldCenter": [0, -0],
  "shieldRadius": 102,
  "viewOffset": 0,
  "builtInMods": [
    "starssynchronous"
  ],
  "builtInWeapons": {
    "WS0001": "WthC_starsnode_elementS_soil",
    "WS0002": "WthC_starsnode_elementS_wood"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [77.5, -19]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [78, 19]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [10, -31]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [10, 31]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        30, 7,
        37.5, -6.5
      ]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 147,
      "angle": -79.5,
      "locations": [-28, -19]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 147,
      "angle": 79.5,
      "locations": [-28, 19]
    }
  ],
  "engineSlots": [
    {
      "location": [-76.5, 35],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-76.5, -35],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-80.5, -13],
      "length": 40,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "RIE_WITCH"
    },
    {
      "location": [-80.5, 13],
      "length": 40,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "RIE_WITCH"
    },
    {
      "location": [-78.5, -24.5],
      "length": 32,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "RIE_WITCH"
    },
    {
      "location": [-78.5, 24.5],
      "length": 32,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "RIE_WITCH"
    }
  ],
  "bounds": [
    26, 4.5,
    52, 7.5,
    82, 14.5,
    83, 22.5,
    90, 25,
    91, 30.5,
    -19.5, 59.5,
    -46, 59,
    -76.5, 39,
    -80, 7,
    -61, 5,
    -46, 5.5,
    -46, -5.5,
    -61, -5,
    -80, -7,
    -76.5, -39,
    -46, -59,
    -19.5, -59.5,
    91, -30.5,
    90, -25,
    83, -22.5,
    82, -14.5,
    52, -7.5,
    26, -4.5
  ]
}