{
  "hullName": "WthC_lumen_SS",
  "hullId": "WthC_lumen_SS",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/lumen_SS.png",
  "style": "RIE_WITCH",
  "height": 82,
  "width": 92,
  "center": [46, 40],
  "collisionRadius": 80,
  "shieldCenter": [0, -0],
  "shieldRadius": 72,
  "viewOffset": 0,
  "builtInMods": [
    "starssynchronous"
  ],
  "builtInWeapons": {
    "WS 008": "WthC_starsnode_elementS_water",
    "WS 009": "WthC_starsnode_elementS_wood",
  },
  "weaponSlots": [
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 20,
      "locations": [22, 30]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -20,
      "locations": [22, -30]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [30.5, 14]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [30.5, -14]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [15, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-39, 35],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 24,
      "style": "RIE_WITCH"
    },
    {
      "location": [-38, 31],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 24,
      "style": "RIE_WITCH"
    },
    {
      "location": [-37, 27],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-36, 22],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-36, -21],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-37, -26],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 24,
      "style": "HIGH_TECH"
    },
    {
      "location": [-38, -30],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 24,
      "style": "RIE_WITCH"
    },
    {
      "location": [-39, -34],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 24,
      "style": "RIE_WITCH"
    }
  ],
  "bounds": [
    -4, 25,
    22, 45,
    42, 26,
    35, 6,
    23, 5,
    23, -4,
    36, -4,
    41, -26,
    22, -44,
    -4, -25,
    -23, -45,
    -38, -36,
    -20, 0,
    -37, 37,
    -23, 45
  ]
}