{
  "hullName": "WthC_RCH",
  "hullId": "WthC_RCH",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/RCH.png",
  "style": "RIE_WITCH",
  "height": 64,
  "width": 48,
  "center": [24, 27],
  "collisionRadius": 39,
  "shieldCenter": [0, -0],
  "shieldRadius": 38,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [9, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [6.5, -11]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -0,
      "locations": [6.5, 11]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -0,
      "locations": [8.5, 11]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [8.5, -11]
    }
  ],
  "engineSlots": [
    {
      "location": [-20, 9],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-17.5, -0],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "RIE_WITCH"
    },
    {
      "location": [-20, -9],
      "length": 20.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    36, 7.5,
    13.5, 10.5,
    10, 19.5,
    -28.5, 19.5,
    -20, 9,
    -20, -9,
    -28.5, -19.5,
    10, -19.5,
    13.5, -10.5,
    36, -7.5
  ]
}