{
  "hullName": "WthC_conquest_IE",
  "hullId": "WthC_conquest_IE",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/conquest_IE.png",
  "style": "RIE_WITCH",
  "coversColor": "255,255,255,255",
  "height": 400,
  "width": 190,
  "center": [95, 178],
  "collisionRadius": 300,
  "shieldCenter": [26, 0],
  "shieldRadius": 250,
  "viewOffset": 0,
  "builtInMods": [
    "iebaptism",
    "heavyequipmentintegration"
  ],
  "builtInWeapons": {
    "WS 001": "WthC_starsnode_element_gold",
    "WS 002": "WthC_starsnode_element_gold"
  },
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [189, 19]
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [189, -19]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [200, 42]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [200, -42]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 105,
      "locations": [127, 71]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -105,
      "locations": [127, -71]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 83.5,
      "locations": [-88, 78]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -83.5,
      "locations": [-88, -78]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 160,
      "locations": [-136, 53]
    },
    {
      "id": "WS 010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 200,
      "locations": [-136, -53]
    },
    {
      "id": "WS 011",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [112, 43]
    },
    {
      "id": "WS 012",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [35, 43]
    },
    {
      "id": "WS 013",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [112, -43]
    },
    {
      "id": "WS 014",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [35, -43]
    },
    {
      "id": "WS 016",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 105,
      "locations": [-8, 51]
    },
    {
      "id": "WS 018",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -105,
      "locations": [-8, -51]
    },
    {
      "id": "WS 022",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [161, 48]
    },
    {
      "id": "WS 023",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [161, -48]
    }
  ],
  "engineSlots": [
    {
      "location": [-147, 0],
      "length": 96,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "RIE_WITCH"
    },
    {
      "location": [-169, 22],
      "length": 72,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "RIE_WITCH"
    },
    {
      "location": [-169, -21],
      "length": 72,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "RIE_WITCH"
    },
    {
      "location": [-174, 64],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "RIE_WITCH"
    },
    {
      "location": [-175, 53],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 128,
      "style": "RIE_WITCH"
    },
    {
      "location": [-176, 39],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 128,
      "style": "RIE_WITCH"
    },
    {
      "location": [-176, -39],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 128,
      "style": "RIE_WITCH"
    },
    {
      "location": [-175, -53],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 128,
      "style": "RIE_WITCH"
    },
    {
      "location": [-174, -63],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "RIE_WITCH"
    },
    {
      "location": [-173, 78],
      "length": 80,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "RIE_WITCH"
    },
    {
      "location": [-173, -77],
      "length": 80,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "RIE_WITCH"
    },
    {
      "location": [110, 77],
      "length": 32,
      "width": 12,
      "angle": 165,
      "contrailSize": 128,
      "style": "RIE_WITCH"
    },
    {
      "location": [110, -76],
      "length": 32,
      "width": 12,
      "angle": 195,
      "contrailSize": 128,
      "style": "RIE_WITCH"
    }
  ],
  "bounds": [
    214, 56,
    155, 72,
    148, 60,
    126, 81,
    95, 61,
    9, 66,
    -21, 80,
    -40, 50,
    -60, 53,
    -58, 68,
    -90, 89,
    -138, 93,
    -162, 81,
    -172, 36,
    -157, 13,
    -142, 0,
    -157, -13,
    -171, -33,
    -162, -80,
    -139, -91,
    -93, -89,
    -59, -68,
    -60, -51,
    -43, -48,
    -20, -80,
    11, -66,
    98, -64,
    128, -80,
    145, -57,
    157, -69,
    215, -56,
    210, -33,
    182, -16,
    135, -17,
    130, -3,
    21, -17,
    15, 1,
    21, 17,
    130, 3,
    135, 18,
    156, 18,
    185, 17,
    206, 36
  ]
}