{
  "hullName": "WthC_Medusa_SS",
  "hullId": "WthC_Medusa_SS",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/medusa_SS.png",
  "style": "RIE_WITCH",
  "coversColor": "255,255,255,255",
  "height": 138,
  "width": 134,
  "center": [67, 63],
  "collisionRadius": 110,
  "shieldCenter": [0, 0],
  "shieldRadius": 110,
  "viewOffset": 0,
  "builtInMods": [
    "starssynchronous"
  ],
  "builtInWeapons": {
    "WS 008": "WthC_starsnode_elementS_water",
    "WS 009": "WthC_starsnode_elementS_water"
  },
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 120,
      "locations": [-18, 49]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 60,
      "locations": [19, 47]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -60,
      "locations": [19, -47]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 240,
      "locations": [-18, -49]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-28, 0]
    },
    {
      "id": "WS 006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [0, 25]
    },
    {
      "id": "WS 007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [0, -25]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [46, 30]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [46, -30]
    }
  ],
  "engineSlots": [
    {
      "location": [-48, 40],
      "length": 64,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "RIE_WITCH"
    },
    {
      "location": [-49, -40],
      "length": 64,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "RIE_WITCH"
    },
    {
      "location": [-60, 23],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-59, 16],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-59, -15],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-60, -22],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-58, 5],
      "length": 64,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "RIE_WITCH"
    },
    {
      "location": [-58, -4],
      "length": 64,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "RIE_WITCH"
    }
  ],
  "bounds": [
    44, 51,
    48, 21,
    73, 0,
    49, -21,
    43, -47,
    -7, -62,
    -40, -47,
    -55, -24,
    -55, 25,
    -43, 46,
    -6, 62
  ]
}