{
  "hullName": "WthC_scarab_SS",
  "hullId": "WthC_scarab_SS",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/scarab_SS-B.png",
  "style": "RIE_WITCH",
  "height": 120,
  "width": 120,
  "center": [60, 62],
  "collisionRadius": 83,
  "shieldCenter": [0, -0],
  "shieldRadius": 80.5,
  "viewOffset": 0,
  "builtInMods": [
    "starssynchronous"
  ],
  "builtInWeapons": {
    "WS 002": "WthC_starsnode_elementS_water",
    "WS 003": "WthC_starsnode_elementS_water"
  },
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 80,
      "angle": 0,
      "locations": [10, -0]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [24, 15]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [24, -15]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [31.5, -29]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 120,
      "locations": [-19.5, 25]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -120,
      "locations": [-19.5, -25]
    },
    {
      "id": "WS 010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [31.5, 29]
    }
  ],
  "engineSlots": [
    {
      "location": [-34, 14],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-34, -14],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-29.5, -0],
      "length": 45,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "RIE_WITCH"
    }
  ],
  "bounds": [
    32, -4,
    33, -21.5,
    38, -31,
    53, -31.5,
    53, -37,
    27, -44,
    -0.5, -39.5,
    -2, -48,
    -21, -43.5,
    -57, -18.5,
    -34, -17.5,
    -33.5, -10,
    -28.5, -5,
    -28.5, 5,
    -33.5, 10,
    -34, 17.5,
    -57, 18.5,
    -21, 43.5,
    -2, 48,
    -0.5, 39.5,
    27, 44,
    53, 37,
    53, 31.5,
    38, 31,
    33, 21.5,
    32, 4
  ]
}