{
  "hullName": "WthC_Murderers_IE",
  "hullId": "WthC_Murderers_IE",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/WthC_Murderers_IE.png",
  "style": "RIE_WITCH",
  "height": 400,
  "width": 207,
  "center": [104, 200],
  "collisionRadius": 222,
  "shieldCenter": [0, -0],
  "shieldRadius": 218,
  "viewOffset": 0,
  "builtInMods": [
    "iebaptism"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-65, 68]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [-65, -68]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-71, 27]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [-71, -27]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 128,
      "angle": 48,
      "locations": [16, 42]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 128,
      "angle": -48,
      "locations": [16, -42]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 128,
      "angle": -48.5,
      "locations": [108, -25]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 128,
      "angle": 48.5,
      "locations": [108, 25]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [145, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 128,
      "angle": 48.5,
      "locations": [60, 32]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 128,
      "angle": -48.5,
      "locations": [60, -32]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 128,
      "angle": 48,
      "locations": [-14, 47]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 128,
      "angle": -48,
      "locations": [-14, -47]
    }
  ],
  "engineSlots": [
    {
      "location": [-161, 38],
      "length": 48.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "RIE_WITCH"
    },
    {
      "location": [-161, -38],
      "length": 48.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "RIE_WITCH"
    },
    {
      "location": [-156.5, -46],
      "length": 9,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "RIE_WITCH"
    },
    {
      "location": [-156.5, 46],
      "length": 9,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "RIE_WITCH"
    },
    {
      "location": [-155.5, -49],
      "length": 9,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "RIE_WITCH"
    },
    {
      "location": [-155.5, 49],
      "length": 9,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "RIE_WITCH"
    },
    {
      "location": [-154.5, -52],
      "length": 9,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "RIE_WITCH"
    },
    {
      "location": [-154.5, 52],
      "length": 9,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "RIE_WITCH"
    },
    {
      "location": [-153.5, -55],
      "length": 9,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "RIE_WITCH"
    },
    {
      "location": [-153.5, 55],
      "length": 9,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "RIE_WITCH"
    },
    {
      "location": [-152.5, -58],
      "length": 9,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "RIE_WITCH"
    },
    {
      "location": [-152.5, 58],
      "length": 9,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "RIE_WITCH"
    },
    {
      "location": [-170.5, -26],
      "length": 48.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "RIE_WITCH"
    },
    {
      "location": [-170.5, 26],
      "length": 48.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "RIE_WITCH"
    },
    {
      "location": [-170.5, -13],
      "length": 48.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "RIE_WITCH"
    },
    {
      "location": [-170.5, 13],
      "length": 48.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "RIE_WITCH"
    },
    {
      "location": [-166, -0],
      "length": 12,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "RIE_WITCH"
    },
    {
      "location": [-167, 4],
      "length": 12,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "RIE_WITCH"
    },
    {
      "location": [-167, -4],
      "length": 12,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "RIE_WITCH"
    }
  ],
  "bounds": [
    187.5, 1,
    122, -37,
    50.5, -48,
    42.5, -52,
    -37, -73,
    -39.5, -79.5,
    -49.5, -84.5,
    -96.5, -83,
    -114, -74,
    -151.5, -58,
    -161.5, -34,
    -170.5, -30,
    -170.5, 31,
    -161.5, 35,
    -151.5, 59,
    -114, 75,
    -96.5, 84,
    -49.5, 85.5,
    -39.5, 80.5,
    -37, 74,
    42.5, 53,
    50.5, 49,
    122, 38,
    187.5, 0
  ]
}