{
  "hullName": "WthC_Dreamer_IE_N",
  "hullId": "WthC_Dreamer_IE_N",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/dreamer_IE.png",
  "style": "RIE_WITCH",
  "height": 611,
  "width": 359,
  "center": [179, 303],
  "collisionRadius": 281.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 279,
  "viewOffset": 0,
  "builtInMods": [
    "iebaptism",
    "advancedcore",
    "heavyequipmentintegration",
    "witch_emblem",
    "ringintegration"
  ],
  "builtInWeapons": {
    "WS0013": "WthC_tpcdreamer",
    "WS0014": "WthC_tpcdreamer",
    "WS0017": "WthC_starsnode_elementS_gold",
    "WS0018": "WthC_starsnode_elementS_gold",
    "WS0019": "WthC_starsnode_elementS_gold",
    "WS0020": "WthC_starsnode_elementS_gold",
    "WS0025": "WthC_starsnode_element_soil",
    "WS0026": "WthC_starsnode_element_soil"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [5, -59]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [5, 58]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -45,
      "locations": [100, -43]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 45,
      "locations": [100, 43]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 145,
      "angle": -60,
      "locations": [46, -22]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 145,
      "angle": 60,
      "locations": [46, 22]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -55,
      "locations": [184, -28]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 55,
      "locations": [184, 28]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": -45,
      "locations": [160, -30]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": 45,
      "locations": [160, 30]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": -45,
      "locations": [140, -34]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": 45,
      "locations": [140, 34]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [234, -21]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [234, 21]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 145,
      "angle": -45,
      "locations": [23, -91]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 145,
      "angle": 45,
      "locations": [23, 91]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 145,
      "angle": -58.5,
      "locations": [-5, -105]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 145,
      "angle": 58.5,
      "locations": [-5, 105]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 145,
      "angle": 64,
      "locations": [-20, 90.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 145,
      "angle": -64,
      "locations": [-20, -90.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -51, -57,
        -60, 110.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -54.5, 121.5,
        -65, -49
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -65, -62.5,
        -66.5, 120
      ]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": 130,
      "locations": [-116, 30]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 110,
      "angle": -130,
      "locations": [-116, -30]
    },
    {
      "id": "WS0025",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 145,
      "angle": 120.5,
      "locations": [-54, 49.5]
    },
    {
      "id": "WS0026",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 145,
      "angle": -120.5,
      "locations": [-54, -49.5]
    },
    {
      "id": "WS0027",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 280,
      "angle": 180,
      "locations": [-85, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-63.5, 113.5],
      "length": 30,
      "width": 10,
      "angle": 158.5,
      "contrailSize": 30,
      "style": "RIE_WITCH"
    },
    {
      "location": [-63.5, -113.5],
      "length": 30,
      "width": 10,
      "angle": -158.5,
      "contrailSize": 30,
      "style": "RIE_WITCH"
    },
    {
      "location": [-69, 107.5],
      "length": 30,
      "width": 10,
      "angle": 158.5,
      "contrailSize": 30,
      "style": "RIE_WITCH"
    },
    {
      "location": [-69, -107.5],
      "length": 30,
      "width": 10,
      "angle": -158.5,
      "contrailSize": 30,
      "style": "RIE_WITCH"
    },
    {
      "location": [-76.5, 103],
      "length": 30,
      "width": 10,
      "angle": 158.5,
      "contrailSize": 30,
      "style": "RIE_WITCH"
    },
    {
      "location": [-76.5, -103],
      "length": 30,
      "width": 10,
      "angle": -158.5,
      "contrailSize": 30,
      "style": "RIE_WITCH"
    },
    {
      "location": [-80.5, 96.5],
      "length": 30,
      "width": 10,
      "angle": 158.5,
      "contrailSize": 30,
      "style": "RIE_WITCH"
    },
    {
      "location": [-80.5, -96.5],
      "length": 30,
      "width": 10,
      "angle": -158.5,
      "contrailSize": 30,
      "style": "RIE_WITCH"
    },
    {
      "location": [-119, -63],
      "length": 85,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "RIE_WITCH"
    },
    {
      "location": [-119, 63],
      "length": 85,
      "width": 25,
      "angle": -180,
      "contrailSize": 25,
      "style": "RIE_WITCH"
    },
    {
      "location": [-176, -27.5],
      "length": 65,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "RIE_WITCH"
    },
    {
      "location": [-176, 27.5],
      "length": 65,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "RIE_WITCH"
    },
    {
      "location": [-203.5, -14.5],
      "length": 65,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "RIE_WITCH"
    },
    {
      "location": [-203.5, 14.5],
      "length": 65,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "RIE_WITCH"
    }
  ],
  "bounds": [
    116, 2,
    108, 11,
    213, 5.5,
    230, 10.5,
    247, 16,
    247.5, 23.5,
    245, 30.5,
    255, 39,
    267.5, 39,
    268.5, 47.5,
    243, 54.5,
    205, 71.5,
    157, 66,
    133.5, 85,
    109, 86.5,
    91.5, 81.5,
    81.5, 78.5,
    86, 90,
    29, 123,
    -2.5, 132,
    -42, 139,
    -78, 135.5,
    -83.5, 124.5,
    -71, 123.5,
    -62, 116,
    -132, 84.5,
    -117.5, 69,
    -117.5, 56,
    -159, 46,
    -159.5, 37,
    -173.5, 33.5,
    -178, 23.5,
    -203, 19.5,
    -205.5, 8.5,
    -253, 3.5,
    -253, -3.5,
    -205.5, -8.5,
    -203, -19.5,
    -178, -23.5,
    -173.5, -33.5,
    -159.5, -37,
    -159, -46,
    -117.5, -56,
    -117.5, -69,
    -132, -84.5,
    -62, -116,
    -71, -123.5,
    -83.5, -124.5,
    -78, -135.5,
    -42, -139,
    -2.5, -132,
    29, -123,
    86, -90,
    81.5, -78.5,
    91.5, -81.5,
    109, -86.5,
    133.5, -85,
    157, -66,
    205, -71.5,
    243, -54.5,
    268.5, -47.5,
    267.5, -39,
    255, -39,
    245, -30.5,
    247.5, -23.5,
    247, -16,
    230, -10.5,
    213, -5.5,
    108, -11,
    116, -2
  ]
}