{
  "hullName": "WthC_fury_IE_B",
  "hullId": "WthC_fury_IE_B",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/fury_IE-B.png",
  "style": "RIE_WITCH",
  "height": 230,
  "width": 140,
  "center": [70, 110],
  "collisionRadius": 154,
  "shieldCenter": [0, 1],
  "shieldRadius": 144,
  "viewOffset": 0,
  "builtInMods": [
    "iebaptism",
    "blasstbaptism"
  ],
  "builtInWeapons": {
    "WS 005": "WthC_starsnode_elementS_fire",
    "WS 006": "WthC_starsnode_elementS_fire"
  },
  "weaponSlots": [
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": 49.5,
      "locations": [76, 31]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": -49.5,
      "locations": [76, -31]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 120,
      "locations": [-77, 54]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 240,
      "locations": [-77, -54]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -39.5,
      "locations": [-4, -43]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 39.5,
      "locations": [-4, 43]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -39.5,
      "locations": [40, -37]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 39.5,
      "locations": [40, 37]
    }
  ],
  "engineSlots": [
    {
      "location": [-95, 43],
      "length": 36,
      "width": 8,
      "angle": 180,
      "contrailSize": 40,
      "style": "RIE_WITCH"
    },
    {
      "location": [-95, -43],
      "length": 36,
      "width": 8,
      "angle": 180,
      "contrailSize": 40,
      "style": "RIE_WITCH"
    },
    {
      "location": [-104, -33],
      "length": 64,
      "width": 14,
      "angle": 180,
      "contrailSize": 40,
      "style": "RIE_WITCH"
    },
    {
      "location": [-104, 34],
      "length": 64,
      "width": 14,
      "angle": 180,
      "contrailSize": 40,
      "style": "RIE_WITCH"
    },
    {
      "location": [-108, 12],
      "length": 72,
      "width": 16,
      "angle": 180,
      "contrailSize": 44,
      "style": "RIE_WITCH"
    },
    {
      "location": [-108, -10],
      "length": 72,
      "width": 16,
      "angle": 180,
      "contrailSize": 44,
      "style": "RIE_WITCH"
    },
    {
      "location": [-99, 22],
      "length": 36,
      "width": 8,
      "angle": 180,
      "contrailSize": 40,
      "style": "RIE_WITCH"
    },
    {
      "location": [-99, -21],
      "length": 36,
      "width": 8,
      "angle": 180,
      "contrailSize": 40,
      "style": "RIE_WITCH"
    }
  ],
  "bounds": [
    -88, 69,
    -28, 44,
    4, 60.5,
    119.5, 13.5,
    95, -0.5,
    119, -14,
    -5, -61,
    -27, -43,
    -86, -68,
    -105, -9,
    -88, 2,
    -106, 8
  ]
}