{
  "hullName": "WthC_Centurion_SS",
  "hullId": "WthC_Centurion_SS",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/centurion_SS.png",
  "style": "RIE_WITCH",
  "height": 92,
  "width": 98,
  "center": [49, 49],
  "collisionRadius": 82,
  "shieldCenter": [0, 0],
  "shieldRadius": 75,
  "viewOffset": 0,
  "builtInMods": [
    "starssynchronous"
  ],
  "builtInWeapons": {
    "WS 003": "WthC_starsnode_elementS_gold",
    "WS0001": "WthC_starsnode_elementS_wood"
  },
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 25,
      "locations": [32, 32]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -25,
      "locations": [32, -32]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [22, -11]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 70,
      "locations": [-5, 32]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": -70,
      "locations": [-5, -32]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 140,
      "locations": [-21, 23]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 220,
      "locations": [-21, -23]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [22, 11]
    }
  ],
  "engineSlots": [
    {
      "location": [-45, 13],
      "length": 52,
      "width": 18,
      "angle": 180,
      "contrailSize": 52,
      "style": "RIE_WITCH"
    },
    {
      "location": [-45, -13],
      "length": 52,
      "width": 18,
      "angle": 180,
      "contrailSize": 52,
      "style": "RIE_WITCH"
    },
    {
      "location": [-48, -21],
      "length": 40,
      "width": 12,
      "angle": 180,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    },
    {
      "location": [-48, 22],
      "length": 40,
      "width": 12,
      "angle": 180,
      "contrailSize": 40,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    26, 15.5,
    26, -15.5,
    41, -27,
    34, -43,
    -27, -37,
    -43, -27,
    -39, -6,
    -23, 1,
    -39, 7,
    -43, 28,
    -27, 39,
    37, 42,
    40, 27
  ]
}