{
  "hullName": "WthC_PaleCrown",
  "hullId": "WthC_PaleCrown",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/WthC_PaleCrown.png",
  "style": "RIE_WITCH",
  "height": 560,
  "width": 346,
  "center": [173, 280],
  "collisionRadius": 306,
  "shieldCenter": [0, 0],
  "shieldRadius": 303.5,
  "viewOffset": 0,
  "builtInMods": [
    "advancedcore",
    "paleandcrimson",
    "ringintegration"
  ],
  "builtInWeapons": {
    "WS0001": "WthC_tpcPAC2",
    "WS0002": "WthC_tpcPAC"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [248.5, -32]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [248.5, 32]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [106, 47]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -0,
      "locations": [106, -47]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [5, 116]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -0,
      "locations": [5, -116]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-50, -83]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-50, 83]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 180,
      "locations": [-127.5, -0]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 50,
      "locations": [163, 39]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -50,
      "locations": [163, -39]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 58,
      "locations": [-5, 49]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -58,
      "locations": [-5, -49]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [38, -0]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 50,
      "locations": [203, 33]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -50,
      "locations": [203, -33]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -50,
      "locations": [67, -44]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 50,
      "locations": [67, 44]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 114,
      "locations": [-158, 30]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -114,
      "locations": [-158, -30]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-45, -115]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-45, 115]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-25, -119]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-25, 119]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-4, -148]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-4, 148]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [24, -138]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [24, 138]
    }
  ],
  "engineSlots": [
    {
      "location": [-158.5, -74],
      "length": 90,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "RIE_WITCH"
    },
    {
      "location": [-158.5, 74],
      "length": 90,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "RIE_WITCH"
    },
    {
      "location": [-135, -123.5],
      "length": 80,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "RIE_WITCH"
    },
    {
      "location": [-135, 123.5],
      "length": 80,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "RIE_WITCH"
    },
    {
      "location": [-127, -137.5],
      "length": 80,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "RIE_WITCH"
    },
    {
      "location": [-127, 137.5],
      "length": 80,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "RIE_WITCH"
    },
    {
      "location": [-192, -42],
      "length": 60,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "RIE_WITCH"
    },
    {
      "location": [-192, 42],
      "length": 60,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "RIE_WITCH"
    },
    {
      "location": [-218, -28],
      "length": 60,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "RIE_WITCH"
    },
    {
      "location": [-218, 28],
      "length": 60,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "RIE_WITCH"
    },
    {
      "location": [-245, -14.5],
      "length": 60,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "RIE_WITCH"
    },
    {
      "location": [-245, 14.5],
      "length": 60,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "RIE_WITCH"
    }
  ],
  "bounds": [
    98.5, 3.5,
    109.5, 5,
    131.5, 20,
    162, 7.5,
    184, 8,
    192.5, 12,
    213, 7,
    221, 10.5,
    233, 11,
    261, 25.5,
    262, 34.5,
    257.5, 38.5,
    265.5, 44.5,
    272.5, 53,
    248, 66,
    214.5, 72.5,
    203, 66.5,
    180.5, 74,
    114.5, 96.5,
    95.5, 111.5,
    65.5, 111.5,
    58.5, 97.5,
    37, 112,
    43.5, 131.5,
    58.5, 134.5,
    63.5, 145.5,
    25.5, 160.5,
    18, 171,
    -10, 171,
    -48, 148,
    -103.5, 168,
    -119, 164.5,
    -131, 153.5,
    -126.5, 144.5,
    -126.5, 131,
    -134, 128,
    -135.5, 115.5,
    -176, 105,
    -183, 97,
    -176, 85,
    -158, 78,
    -157.5, 69,
    -154.5, 58,
    -162.5, 55,
    -191, 47,
    -192, 39.5,
    -217, 33,
    -219.5, 25,
    -245, 18.5,
    -247, 9.5,
    -269, 8,
    -269, -8,
    -247, -9.5,
    -245, -18.5,
    -219.5, -25,
    -217, -33,
    -192, -39.5,
    -191, -47,
    -162.5, -55,
    -154.5, -58,
    -157.5, -69,
    -158, -78,
    -176, -85,
    -183, -97,
    -176, -105,
    -135.5, -115.5,
    -134, -128,
    -126.5, -131,
    -126.5, -144.5,
    -131, -153.5,
    -119, -164.5,
    -103.5, -168,
    -48, -148,
    -10, -171,
    18, -171,
    25.5, -160.5,
    63.5, -145.5,
    58.5, -134.5,
    43.5, -131.5,
    37, -112,
    58.5, -97.5,
    65.5, -111.5,
    95.5, -111.5,
    114.5, -96.5,
    180.5, -74,
    203, -66.5,
    214.5, -72.5,
    248, -66,
    272.5, -53,
    265.5, -44.5,
    257.5, -38.5,
    262, -34.5,
    261, -25.5,
    233, -11,
    221, -10.5,
    213, -7,
    192.5, -12,
    184, -8,
    162, -7.5,
    131.5, -20,
    109.5, -5,
    98.5, -3.5
  ]
}