{
  "hullName": "WthC_dominator_IE_B",
  "hullId": "WthC_dominator_IE_B",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/dominator_IE-B.png",
  "style": "RIE_WITCH",
  "height": 180,
  "width": 220,
  "center": [110, 79],
  "collisionRadius": 180,
  "shieldCenter": [10, 0],
  "shieldRadius": 170,
  "viewOffset": 0,
  "builtInMods": [
    "iebaptism",
    "blasstbaptism",
    "heavyequipmentintegration"
  ],
  "builtInWeapons": {
    "WS 014": "WthC_starsnode_element_soil",
    "WS 015": "WthC_starsnode_element_gold",
    "WS 016": "WthC_starsnode_element_soil"
  },
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 120,
      "locations": [-30, 77]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 70.5,
      "locations": [22, 86]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [49, 81]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [49, -81]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -70.5,
      "locations": [22, -86]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 240,
      "locations": [-30, -76]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 210,
      "locations": [-54, -18]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 150,
      "locations": [-54, 18]
    },
    {
      "id": "WS 010",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 30,
      "locations": [26, 66]
    },
    {
      "id": "WS 011",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -30,
      "locations": [26, -66]
    },
    {
      "id": "WS 012",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [80, 61]
    },
    {
      "id": "WS 013",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [80, -61]
    },
    {
      "id": "WS 014",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [80, 35]
    },
    {
      "id": "WS 015",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [73, -0]
    },
    {
      "id": "WS 016",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [80, -35]
    }
  ],
  "engineSlots": [
    {
      "location": [-52, 76],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "RIE_WITCH"
    },
    {
      "location": [-52, -76],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "RIE_WITCH"
    },
    {
      "location": [-58, 55],
      "length": 64,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "RIE_WITCH"
    },
    {
      "location": [-58, -55],
      "length": 64,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "RIE_WITCH"
    },
    {
      "location": [-72, 24],
      "length": 24,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "RIE_WITCH"
    },
    {
      "location": [-72, -23],
      "length": 24,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "RIE_WITCH"
    },
    {
      "location": [-75, 6],
      "length": 48,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "RIE_WITCH"
    },
    {
      "location": [-75, -6],
      "length": 48,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "RIE_WITCH"
    }
  ],
  "bounds": [
    95, 75,
    84, 27,
    45, 18,
    78, 1,
    45, -18,
    84, -29,
    97, -76,
    72, -78,
    47, -102,
    23, -102,
    11, -85,
    -28, -92,
    -47, -84,
    -60, -21,
    -72, 0,
    -48, 83,
    10, 85,
    22, 103,
    49, 103,
    70, 81
  ]
}