{
  "hullName": "WthC_Mora_IE_B",
  "hullId": "WthC_Mora_IE_B",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/mora_IE-B.png",
  "style": "RIE_WITCH",
  "height": 190,
  "width": 230,
  "center": [115, 89],
  "collisionRadius": 150,
  "shieldCenter": [0, 0],
  "shieldRadius": 140,
  "viewOffset": 0,
  "builtInMods": [
    "iebaptism",
    "blasstbaptism"
  ],
  "builtInWeapons": {
    "WS0003": "WthC_starsnode_elementS_soil",
    "WS0004": "WthC_starsnode_elementS_soil",
    "WS0008": "WthC_starsnode_element_wood",
    "WS0009": "WthC_starsnode_element_wood",
  },
  "weaponSlots": [
    {
      "id": "WS 015",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 300,
      "angle": 0,
      "locations": [
        42, 6,
        -35, 21,
        -51, -17,
        55, 19
      ]
    },
    {
      "id": "WS 016",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 300,
      "angle": 0,
      "locations": [
        -48, 30,
        32, 18,
        77, -6,
        54, -6
      ]
    },
    {
      "id": "WS 017",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 300,
      "angle": 0,
      "locations": [
        -36, -13,
        -49, 17,
        65, 7,
        26, -2
      ]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 118,
      "angle": 0,
      "locations": [66, 47]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 118,
      "angle": -0,
      "locations": [66, -47]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 139,
      "angle": 0,
      "locations": [49, 73]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 139,
      "angle": -0,
      "locations": [49, -73]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-1, 106]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-1, -106]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 229,
      "angle": 180,
      "locations": [-60, -0]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 135,
      "angle": -29,
      "locations": [18, -85]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 135,
      "angle": 29,
      "locations": [18, 85]
    }
  ],
  "engineSlots": [
    {
      "location": [-64, 81.5],
      "length": 50.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "RIE_WITCH"
    },
    {
      "location": [-64, -81.5],
      "length": 50.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "RIE_WITCH"
    },
    {
      "location": [-65, 70.5],
      "length": 50.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "RIE_WITCH"
    },
    {
      "location": [-65, -70.5],
      "length": 50.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "RIE_WITCH"
    }
  ],
  "bounds": [
    90, -1.5,
    79.5, -34,
    100, -41,
    64, -64,
    56, -82.5,
    44, -83,
    19.5, -111,
    -30.5, -110.5,
    -38, -103.5,
    -38.5, -97,
    -68, -95,
    -64.5, -58,
    -39.5, -56.5,
    -39.5, -53,
    -47.5, -53,
    -55.5, -45.5,
    -77.5, -46,
    -86, -42,
    -85.5, -31.5,
    -64.5, -28.5,
    -64.5, -9,
    -68.5, -5.5,
    -68.5, 5.5,
    -64.5, 9,
    -64.5, 28.5,
    -85.5, 31.5,
    -86, 42,
    -77.5, 46,
    -55.5, 45.5,
    -47.5, 53,
    -39.5, 53,
    -39.5, 56.5,
    -64.5, 58,
    -68, 95,
    -38.5, 97,
    -38, 103.5,
    -30.5, 110.5,
    19.5, 111,
    44, 83,
    56, 82.5,
    64, 64,
    100, 41,
    79.5, 34,
    90, 1.5
  ]
}