{
  "hullName": "WthC_paragon_IE",
  "hullId": "WthC_paragon_IE",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/paragon_IE.png",
  "style": "RIE_WITCH",
  "coversColor": "255,255,255,255",
  "height": 370,
  "width": 330,
  "center": [165, 178],
  "collisionRadius": 263.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 270,
  "viewOffset": 0,
  "builtInMods": [
    "iebaptism",
    "advancedcore",
    "heavyequipmentintegration",
    "witch_emblem",
    "ringintegration"
  ],
  "builtInWeapons": {
    "WS 011": "WthC_BreezeTacticalLaser",
    "WS 012": "WthC_BreezeTacticalLaser",
    "WS 013": "WthC_BreezeTacticalLaser",
    "WS 015": "WthC_BreezeTacticalLaser",
    "WS 017": "WthC_BreezeTacticalLaser",
    "WS 018": "WthC_BreezeTacticalLaser",
    "WS 019": "WthC_BreezeTacticalLaser",
    "WS 021": "WthC_BreezeTacticalLaser",
    "WS 007": "WthC_NodeVoid",
    "WS 008": "WthC_NodeVoid"
  },
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [172, 18]
    },
    {
      "id": "WS 002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [172, -18]
    },
    {
      "id": "WS 003",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 80,
      "locations": [20, 98.5]
    },
    {
      "id": "WS 004",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -80,
      "locations": [20, -98.5]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 18.5,
      "locations": [137, 43.5]
    },
    {
      "id": "WS 006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -18.5,
      "locations": [137, -43.5]
    },
    {
      "id": "WS 007",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 210,
      "angle": 53,
      "locations": [67.5, 89.5]
    },
    {
      "id": "WS 008",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 210,
      "angle": -53,
      "locations": [67.5, -89.5]
    },
    {
      "id": "WS 009",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 170,
      "locations": [-125.5, 63]
    },
    {
      "id": "WS 010",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 190,
      "locations": [-125.5, -63]
    },
    {
      "id": "WS 011",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 210,
      "angle": 45,
      "locations": [110.5, 76]
    },
    {
      "id": "WS 012",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": 24.5,
      "locations": [90.5, 54]
    },
    {
      "id": "WS 013",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 210,
      "angle": 100,
      "locations": [-26.5, 111]
    },
    {
      "id": "WS 015",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": 65,
      "locations": [-68.5, 105]
    },
    {
      "id": "WS 016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 126.5,
      "locations": [-135, 118]
    },
    {
      "id": "WS 017",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 210,
      "angle": -45,
      "locations": [110.5, -76]
    },
    {
      "id": "WS 018",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": -24.5,
      "locations": [90.5, -54]
    },
    {
      "id": "WS 019",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 210,
      "angle": 260,
      "locations": [-26, -109]
    },
    {
      "id": "WS 021",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 150,
      "angle": -65,
      "locations": [-68.5, -105]
    },
    {
      "id": "WS 022",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -126.5,
      "locations": [-135, -118]
    },
    {
      "id": "WS 023",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 180,
      "locations": [-138.5, 1]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [-99, 127]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [-99, -127]
    }
  ],
  "engineSlots": [
    {
      "location": [-171.5, 123],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "RIE_WITCH"
    },
    {
      "location": [-175, 91],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 48,
      "style": "RIE_WITCH"
    },
    {
      "location": [-177, 74],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "RIE_WITCH"
    },
    {
      "location": [-177, 112],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 48,
      "style": "RIE_WITCH"
    },
    {
      "location": [-175, 58],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "RIE_WITCH"
    },
    {
      "location": [-176, -57],
      "length": 48.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "RIE_WITCH"
    },
    {
      "location": [-177.5, -112.5],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 48,
      "style": "RIE_WITCH"
    },
    {
      "location": [-176, -74],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "RIE_WITCH"
    },
    {
      "location": [-176.5, -91],
      "length": 48,
      "width": 12,
      "angle": 180,
      "contrailSize": 48,
      "style": "RIE_WITCH"
    },
    {
      "location": [-171, -123],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "RIE_WITCH"
    },
    {
      "location": [-167, 132.5],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "RIE_WITCH"
    },
    {
      "location": [-167, -133],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "RIE_WITCH"
    },
    {
      "location": [-163, -139.5],
      "length": 16,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "RIE_WITCH"
    },
    {
      "location": [-163, 139.5],
      "length": 16,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "RIE_WITCH"
    },
    {
      "location": [-161.5, -143.5],
      "length": 16,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "RIE_WITCH"
    },
    {
      "location": [-161.5, 143.5],
      "length": 16,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "RIE_WITCH"
    },
    {
      "location": [-157.5, -150.5],
      "length": 16,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "RIE_WITCH"
    },
    {
      "location": [-157.5, 150.5],
      "length": 16,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "RIE_WITCH"
    },
    {
      "location": [-155.5, -154.5],
      "length": 16,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "RIE_WITCH"
    },
    {
      "location": [-155.5, 154.5],
      "length": 16,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "RIE_WITCH"
    }
  ],
  "bounds": [
    -171, -6,
    -143.5, -32.5,
    -163, -32.5,
    -176.5, -51,
    -175.5, -114.5,
    -153.5, -157,
    -110.5, -158,
    -50.5, -117,
    7, -142.5,
    11.5, -134,
    32, -132.5,
    58, -118.5,
    77.5, -117.5,
    116, -93,
    188, -40.5,
    188, 42.5,
    116, 95,
    77.5, 119.5,
    58, 120.5,
    32, 134.5,
    11.5, 136,
    7, 144.5,
    -50.5, 119,
    -110.5, 160,
    -153.5, 159,
    -175.5, 116.5,
    -176.5, 53,
    -163, 34.5,
    -143.5, 34.5,
    -171, 8
  ]
}