{
  "hullName": "WthC_hyperion_SS_S",
  "hullId": "WthC_hyperion_SS_S",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/hyperion_SS_S.png",
  "style": "RIE_WITCH",
  "height": 150,
  "width": 146,
  "center": [73, 78],
  "collisionRadius": 87,
  "shieldCenter": [0, 0],
  "shieldRadius": 82.5,
  "viewOffset": 0,
  "builtInMods": [
    "starssynchronous",
    "witch_emblem",
    "ringintegration"
  ],
  "builtInWeapons": {
    "WS 001": "WthC_GKL_B",
    "WS 002": "WthC_GKL_R",
    "WS0001": "WthC_starsnode_elementS_gold",
    "WS0002": "WthC_starsnode_elementS_gold"
  },
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [32, 29]
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [32, -29]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [18.5, 0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [22, 53]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [22, -53]
    }
  ],
  "engineSlots": [
    {
      "location": [-24, 47.5],
      "length": 44,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-24, -47.5],
      "length": 44,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-26.5, -38],
      "length": 64,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "RIE_WITCH"
    },
    {
      "location": [-26.5, 38],
      "length": 64,
      "width": 12,
      "angle": -180,
      "contrailSize": 64,
      "style": "RIE_WITCH"
    },
    {
      "location": [-41, -0],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "RIE_WITCH"
    },
    {
      "location": [-31, -14.5],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-31, 14.5],
      "length": 64,
      "width": 16,
      "angle": -180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    26.5, -3.5,
    54.5, -33,
    44.5, -42,
    33, -52.5,
    27.5, -62,
    5.5, -69,
    4.5, -58.5,
    -2.5, -54.5,
    -5, -60,
    -19.5, -59,
    -31, -51,
    -22.5, -49.5,
    -26, -36.5,
    -32.5, -36.5,
    -49.5, -28,
    -53, -20,
    -35, -20.5,
    -31, -18,
    -31, -10,
    -36, -10,
    -40, -6,
    -40, 6,
    -36, 10,
    -31, 10,
    -31, 18,
    -35, 20.5,
    -53, 20,
    -49.5, 28,
    -32.5, 36.5,
    -26, 36.5,
    -22.5, 49.5,
    -31, 51,
    -19.5, 59,
    -5, 60,
    -2.5, 54.5,
    4.5, 58.5,
    5.5, 69,
    27.5, 62,
    33, 52.5,
    44.5, 42,
    54.5, 33,
    26.5, 3.5
  ]
}