{
    "id":"DestinyTrack_shot_EX",
	"specClass":"missile",
	"missileType":"MISSILE_TWO_STAGE_SECOND_UNGUIDED",
	"onHitEffect":"data.weapons.onhit.DestinyTrackEXOnHitEffect",
	"sprite":"graphics/missiles/DestinyTrack.png",
	"size":[45,120],	
	"center":[22.5,60],
	"collisionRadius":10,
	"collisionClass":"PROJECTILE_NO_FF",
	"explosionColor":[206,181,217,225],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":50, # purely visual
	#"alwaysAccelerate":true,
	"reduceDamageWhileFading":true,
	"useHitGlowWhenDestroyed":true,
	"fizzleOnReachingWeaponRange":true,
	"dudProbabilityOnFlameout":0,
	"armingTime":0,
	"flameoutTime":0.5,
	"noEngineGlowTime":0.5,
	"fadeTime":0.5,
	"glowColor":[206,181,217,55],
	"glowRadius":30,
	"engineSpec":{"turnAcc":600,
				  "turnRate":180,
				  "acc":600,
				  "dec":300},
	"engineSlots":[{"id":"ES1",
					#"loc":[-7, 0],
					"loc":[0, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[0,0,0,0],
						"glowSizeMult":0,
						"glowAlternateColor":[153,157,219,55],
						"contrailDuration":2,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[153,157,219,55],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":8.0,
				    "length":20,
				    "angle":180.0}]
}
