{
	"id":"starsnode_element_gold_shot",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/resonator_mrm.png",
	"size":[30,60],	
	"center":[15,30],
	"collisionRadius":40,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[206,220,150,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":200, # purely visual
	"reduceDamageWhileFading":true,
	"useHitGlowWhenDestroyed":true,
	"fizzleOnReachingWeaponRange":true,
	"dudProbabilityOnFlameout":0,
	"armingTime":0,
	"flameoutTime":0.5,
	"noEngineGlowTime":0.5,
	"fadeTime":0.5,
	"glowColor":[206,220,150,75],
	"glowRadius":15,
	"engineSpec":{"turnAcc":50,
				  "turnRate":25,
				  "acc":250,
				  "dec":50},
	"engineSlots":[{"id":"ES1",
					#"loc":[-7, 0],
					"loc":[0, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[0,0,0,0],
						"glowSizeMult":0.1,
						"glowAlternateColor":[206,220,150,75],
						"contrailDuration":2,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[205,255,235,35],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":12.0,
				    "length":25.0,
				    "angle":180.0}]
}