{
	"id":"starsnode_element_fire_shot",
	"specClass":"missile",
	"missileType":"MISSILE_TWO_STAGE_SECOND_UNGUIDED",
	"sprite":"graphics/missiles/fire_shot.png",
	#"size":[10,14],
	#"center":[5,7],
	"size":[60,40],	
	"center":[30,20],
	"collisionRadius":40,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[209,57,64,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":500, # purely visual
	#"alwaysAccelerate":true,
	"reduceDamageWhileFading":true,
	"useHitGlowWhenDestroyed":true,
	"fizzleOnReachingWeaponRange":true,
	"dudProbabilityOnFlameout":0,
	"armingTime":0,
	"flameoutTime":0.5,
	"noEngineGlowTime":0.5,
	"fadeTime":0.5,
	"glowColor":[209,57,64,75],
	"glowRadius":15,
	"engineSpec":{"turnAcc":1000,
				  "turnRate":360,
				  "acc":1000,
				  "dec":500},
	"engineSlots":[{"id":"ES1",
					#"loc":[-7, 0],
					"loc":[0, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[0,0,0,0],
						"glowSizeMult":0.7,
						"glowAlternateColor":[209,57,64,155],
						"contrailDuration":2,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[209,57,64,125],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":60,
				    "length":40,
				    "angle":180.0}]
}