{
	"id":"starsnode_element_water_shot",
	"specClass":"missile",
	"missileType":"MISSILE",
	"onFireEffect":"data.weapons.onfire.StarsNodeWaterOnFireEffect",
	"sprite":"graphics/missiles/Water_shot.png",
	#"size":[10,14],
	#"center":[5,7],
	"size":[15,20],	
	"center":[7.5,10],
	"collisionRadius":20,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[25,57,151,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":50, # purely visual
	#"alwaysAccelerate":true,
	"reduceDamageWhileFading":true,
	"useHitGlowWhenDestroyed":true,
	"fizzleOnReachingWeaponRange":true,
	"dudProbabilityOnFlameout":0,
	"armingTime":0,
	"flameoutTime":0.5,
	"noEngineGlowTime":0.5,
	"fadeTime":0.5,
	"glowColor":[25,57,151,75],
	"glowRadius":5,
	"engineSpec":{"turnAcc":600,
				  "turnRate":180,
				  "acc":600,
				  "dec":300},
	"engineSlots":[{"id":"ES1",
					#"loc":[-7, 0],
					"loc":[0, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[0,0,0,0],
						"glowSizeMult":0,
						"glowAlternateColor":[25,57,151,75],
						"contrailDuration":2,
						"contrailWidthMult":1,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[25,57,151,50],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":7.5,
				    "length":5.0,
				    "angle":180.0}]
}