{
	"id":"UnderCurrent_shot",
	"specClass":"projectile",
	#"spawnType":"BEAM",
	"onHitEffect":"data.weapons.onhit.UnderCurrentOnHitEffect",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":40.0,
	"width":15.0,
	"hitGlowRadius":50,
	"fadeTime":0.25,
	"fringeColor":[0,0,255,255],
	"coreColor":[200,80,233,200],
	#"textureType":"SMOOTH",  # only needed for BEAM spawnType
	#"textureScrollSpeed":64.0,
	#"pixelsPerTexel":5.0
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-256.0,
	"pixelsPerTexel":1.0
}