{
	"id":"WthC_LiLancedeepblueSup_mine",
	"specClass":"missile",	
	"missileType":"PHASE_MINE",
	"sprite":"graphics/missiles/WthC_CM.png",
	"glowSprite":"graphics/missiles/WthC_CM.png",
	"glowColor":[0,51,153,50],
	"size":[18,18],	
	"center":[9,9],	
	"collisionRadius":5,
	"armingTime":0.1,
	"collisionClass":"NONE",
	"flameoutTime":0.1, # total time from flameout to full fadeout
	"fadeTime":0.1, # fadeout duration
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	"explosionColor":[0,51,153,50],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual	
	"engineSpec":{"turnAcc":500,
				  "turnRate":150,
				  "acc":500,
				  "dec":500},
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":75,
					"slowToMaxSpeed":true,
					"delay":0.1,
					#"pingSound":"mine_ping",
					"pingColor":[0,51,153,255],
					"pingRadius":1,
					"pingDuration":0.25,
					#"windupSound":"mine_windup_heavy",
					#"windupDelay":1,
					"explosionSpec":{"duration":0.1f,
									 "radius":75,
									 "coreRadius":75, # full damage within core radius
									 "collisionClass":MISSILE_FF,
									 "collisionClassByFighter":MISSILE_FF,
									 "particleSizeMin":3.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1.5,
									 "particleCount":15,
									 "particleColor":[0,51,153,150],},
					}	
}


