{
	"id":"WthC_blazingassault",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":700,
	"turretSprite":"graphics/weapons/blazingassault_turret_base.png",
	"turretGunSprite":"graphics/weapons/blazingassault_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/blazingassault_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/blazingassault_hardpoint_recoil.png",	
	"visualRecoil":10.0,  # the gun sprites are only used if this is non-0
	"renderHints":["RENDER_BARREL_BELOW"],
	"turretOffsets":[15, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[10, 0],
	"hardpointAngleOffsets":[0],
	"specialWeaponGlowWidth":12,
	"specialWeaponGlowHeight":30,
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":10.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":28.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":14.0,
					   "particleDuration":0.2,
					   "particleCount":18,
					   "particleColor":[165,225,185,175]},
	"projectileSpecId":"blazingassault_shot",  # projectile that will be fired
	"fireSoundTwo":"fire_weak",
}