{
	"specClass":"beam",
	"id":"WthC_OceanCurrent",
	"type":"ENERGY",
	"size":"MEDIUM",
	"displayArcRadius":550,
	"turretSprite":"graphics/weapons/Wthc_OceanCurrent_turret_base.png",
	"turretGlowSprite":"graphics/weapons/Wthc_OceanCurrent_turret_glow.png",
	"hardpointSprite":"graphics/weapons/Wthc_OceanCurrent_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/Wthc_OceanCurrent_hardpoint_glow.png",
	"turretOffsets":[15, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[32,207,250,255],
	"coreColor":[200,225,255,255],
	"glowColor":[25,215,255,255],
	"width":30.0,
	"textureType":ROUGH,
	"textureScrollSpeed":260.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundTwo":"graviton_beam_loop",
}