{
	"id":"WthC_stormveil_sup",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":650,
	"turretSprite":"graphics/weapons/WthC_stormveil_turret_base.png",
	"turretGunSprite":"graphics/weapons/WthC_stormveil_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/WthC_stormveil_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/WthC_stormveil_hardpoint_recoil.png",	
	"visualRecoil":10.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[21, -5, 23, 0, 21, 5],
	"turretAngleOffsets":[0, 0, 0],
	"hardpointOffsets":[15, -5, 17, 0, 15, 5],
	"hardpointAngleOffsets":[0, 0, 0],
	"specialWeaponGlowWidth":15,
	"specialWeaponGlowHeight":40,
	"barrelMode":"LINKED", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":40.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":36,
					   "particleSizeMin":12.0,
					   "particleSizeRange":32.0,
					   "particleDuration":0.13,
					   "particleCount":35,
					   "particleColor":[165,225,185,175]},
	"projectileSpecId":"stormveil2_shot",  # projectile that will be fired
	"fireSoundTwo":"WthC_stormveil",	
}