{
	"id":"WthC_TwinMovement_H",  
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"displayArcRadius":1200,
	"turretSprite":"graphics/weapons/TwinMovement_turret_base.png",
	"turretGlowSprite":"graphics/weapons/TwinMovement_turret_glow.png",
	"hardpointSprite":"graphics/weapons/TwinMovement_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/TwinMovement_hardpoint_glow.png",	
	"renderHints":[RENDER_BARREL_BELOW],
	"glowColor":[100,100,255,255],
	"turretOffsets":[31, -8, 31, 8],
	"turretAngleOffsets":[0,0],
	"hardpointOffsets":[22, -7, 22, 7],
	"hardpointAngleOffsets":[0,0],
	"barrelMode":"ALTERNATING", 
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":100.0, 
					   "spread":5.0,
					   "particleSizeMin":20.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.25,
					   "particleCount":25,
					   "particleColor":[100,100,255,255]},	
	"autocharge":true,  
	"projectileSpecId":"TwinMovement_shot_H",  
	"fireSoundTwo":"WthC_TwinMovement",
}