{
	"id":"WthC_StarryEmbellishment",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"ENERGY",
	"size":"MEDIUM",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/weapons/starryembellishment_turret_base.png",
	"turretGlowSprite":"graphics/weapons/starryembellishment_turret_glow.png",
	"hardpointSprite":"graphics/weapons/starryembellishment_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/starryembellishment_hardpoint_glow.png",	
	"turretOffsets":[12, 1, 14, 0, 12, -1,],
	"turretAngleOffsets":[0, 0, 0],
	"hardpointOffsets":[14, 1, 16, 0, 14, -1],
	"hardpointAngleOffsets":[0, 0, 0],
	"convergeOnPoint":false,
	"fringeColor":[161,115,194,220],
	"coreColor":[255,255,255,85],
	"glowColor":[232,201,254,200],
	"darkCore":false,
	"width":8.0,
	"textureType":SMOOTH,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"fireSoundOne":"laser_intro",
	"fireSoundTwo":"pd_laser_loop",	
}