{
	"id":"WthC_Lumen",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/Wthc_Lumen_turret_base.png",
	"turretGlowSprite":"graphics/weapons/Wthc_Lumen_turret_glow.png",
	"hardpointSprite":"graphics/weapons/Wthc_Lumen_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/Wthc_Lumen_hardpoint_glow.png",
	"glowColor":[254,255,167,255],
	"turretOffsets":[9, -5, 9, 5],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[4, -5, 4, 5],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":15.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":15.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.12,
					   "particleCount":17,
					   "particleColor":[254,255,167,255]},	
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"lumen_shot",  # projectile that will be fired
	"fireSoundTwo":"ion_cannon_fire",
}