{
	"specClass":"beam",
	"id":"WthC_LiLancedeepblue2",
	"type":"ENERGY",
	"mountTypeOverride":"HYBRID",
	"size":"LARGE",
	"beamFireOnlyOnFullCharge":true,
	"turretSprite":"graphics/weapons/WthC_DemonGodGaze_turret_base.png",
	"turretGlowSprite":"graphics/weapons/WthC_DemonGodGaze_turret_glow.png",
	"hardpointSprite":"graphics/weapons/WthC_DemonGodGaze_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/WthC_DemonGodGaze_hardpoint_glow.png",
	"beamEffect":"data.weapons.beam.LiLanceDeepBlue",
	"turretOffsets":[23, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[13, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[168,191,241,255],
	"coreColor":[100,115,255,255],
	"glowColor":[175,198,240,235],
	"darkCore":false,
	"width":40.0,
	"textureType":ROUGH,
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundTwo":"Darkest_Loop",
}