{
	"id":"WthC_DestinyTrack",  
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"displayArcRadius":1000,
	"turretSprite":"graphics/weapons/DestinyTrack_turret_base.png",
	"turretGlowSprite":"graphics/weapons/DestinyTrack_turret_glow.png",
	"hardpointSprite":"graphics/weapons/DestinyTrack_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/DestinyTrack_hardpoint_glow.png",	
	"renderHints":[RENDER_BARREL_BELOW],
	"glowColor":[100,100,255,255],
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", 
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":-5.0, 
					   "spread":5.0,
					   "particleSizeMin":5.0,
					   "particleSizeRange":5.0,
					   "particleDuration":0.25,
					   "particleCount":25,
					   "particleColor":[100,100,255,255]},	
	"autocharge":true,  
	"projectileSpecId":"DestinyTrack_shot",  
	"fireSoundTwo":"WthC_TwinMovementWake",
}