{
	"specClass":"beam",
	"id":"WthC_LiLancepale",
	"type":"ENERGY",
	"size":"LARGE",
	#"beamFireOnlyOnFullCharge":true,
	"turretSprite":"graphics/weapons/WthC_LiLancepale_turret_base.png",
	"turretGlowSprite":"graphics/weapons/WthC_LiLancepale_turret_glow.png",
	"hardpointSprite":"graphics/weapons/WthC_LiLancepale_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/WthC_LiLancepale_hardpoint_glow.png",
	"beamEffect":"data.weapons.beam.LiLancePaleEffect",
	"turretOffsets":[21, 18, 15, 12, 18, 6, 22, 0, 18, -6, 15, -12, 21, -18],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 15, 10, 10, 12, 5, 16, 0, 12, -5, 10, -10, 15, -15],
	"hardpointAngleOffsets":[0],
	"fringeColor":[0,0,0,255],
	"coreColor":[255,255,255,255],
	"glowColor":[0,0,0,255],
	"darkCore":false,
	"width":35.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER],
	#"collisionClass":HITS_SHIPS_AND_ASTEROIDS,
	#"collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
	"fireSoundTwo":"LiLancepale_fire",
}