{
	"id":"WthC_Marching",  
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"displayArcRadius":1200,
	"turretSprite":"graphics/weapons/WthC_Marching_turret_base.png",
	"turretGlowSprite":"graphics/weapons/WthC_Marching_turret_glow.png",
	"hardpointSprite":"graphics/weapons/WthC_Marching_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/WthC_Marching_hardpoint_glow.png",	
	"renderHints":[RENDER_BARREL_BELOW],
	"glowColor":[100,100,255,255],
	"turretOffsets":[25, -11, 25, 0, 25, 11],
	"turretAngleOffsets":[0,0,0],
	"hardpointOffsets":[25, -11, 25, 0, 25, 11],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", 
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":100.0, 
					   "spread":5.0,
					   "particleSizeMin":20.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.25,
					   "particleCount":25,
					   "particleColor":[100,100,255,255]},	
	"autocharge":true,  
	"projectileSpecId":"gauss_shot",  
	"fireSoundTwo":"Marching_fire",
}