{
	"id":"WthC_starsnode_element_wood",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/node/node_wood_turret.png",
	"hardpointSprite":"",
	# glow sprites?
	#"glowColor":[235,255,215,255],
	"hardpointOffsets":[9, 0],
	"turretOffsets":[11, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	#"renderHints":[RENDER_LOADED_MISSILES],
	"barrelMode":"LINKED",
	"animationType":"NONE",
	"interruptibleBurst":false,
	"projectileSpecId":"starsnode_element_wood_shot",
	"fireSoundTwo":"resonator_fire",
}