{
	"specClass":"beam",
	"id":"WthC_Darkest",
	"type":"ENERGY",
	"size":"LARGE",
	"beamFireOnlyOnFullCharge":true,
	"turretSprite":"graphics/weapons/Wthc_Darkest_turret_base.png",
	"turretGlowSprite":"graphics/weapons/Wthc_Darkest_turret_glow.png",
	"hardpointSprite":"graphics/weapons/Wthc_Darkest_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/Wthc_Darkest_hardpoint_glow.png",
	"beamEffect":"data.weapons.beam.DarkestEffect",
	#"turretOffsets":[10, 0],
	#"turretAngleOffsets":[0],
	#"hardpointOffsets":[-3, 0],
	#"hardpointAngleOffsets":[0],
	"turretOffsets":[6, -6, 6, 0, 6 , 6],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, -6, 0, 0, 0, 6],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[80,80,80,255],
	"coreColor":[66,66,66,255],
	"glowColor":[80,80,80,235],
	"darkCore":false,
	#"width":54.0,
	"width":46.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":292.0,
	#"fringeScrollSpeedMult":-0.1,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundTwo":"graviton_beam_loop",
}