{
	"specClass":"beam",
	"id":"WthC_RecitationCeremony",
	"type":"ENERGY",
	"mountTypeOverride":"HYBRID",
	"size":"LARGE",
	#"beamFireOnlyOnFullCharge":true,
	"turretSprite":"graphics/weapons/RecitationCeremony_turret_base.png",
	"turretGlowSprite":"graphics/weapons/RecitationCeremony_turret_glow.png",
	"hardpointSprite":"graphics/weapons/RecitationCeremony_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/RecitationCeremony_hardpoint_glow.png",
	"turretOffsets":[23, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[240,60,245,255],
	"coreColor":[255,255,255,255],
	"glowColor":[240,60,245,235],
	"darkCore":false,
	"width":55.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER],
	#"collisionClass":HITS_SHIPS_AND_ASTEROIDS,
	#"collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
	"fireSoundTwo":"WthC_RecitationCeremony",
}