{
	"specClass":"beam",
	"id":"WthC_TTR",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/WthC_CHB_turret_bast.png",
	"turretGlowSprite":"graphics/weapons/WthC_CHB_turret_glow.png",
	"hardpointSprite":"graphics/weapons/WthC_CHB_hardpoint_bast.png",
	"hardpointGlowSprite":"graphics/weapons/WthC_GodKillerLance_hardpoint_glow.png",
	"beamEffect":"data.weapons.beam.TTR_Effect",
	"turretOffsets":[20, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[8, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[156,226,238,255],
	"coreColor":[255,255,255,255],
	"glowColor":[225,100,255,255],
	"width":25.0,
	"textureType":ROUGH,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"phase_beam_intro",
	"fireSoundTwo":"WthC_LAL",	
}