{
	"id":"WthC_Starrynode",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"ENERGY",
	"size":"MEDIUM",
	"displayArcRadius":550,
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/weapons/WthC_starsnode_turret.png",
	"turretGlowSprite":"graphics/weapons/WthC_starsnode_turret_glow.png",
	"hardpointSprite":"graphics/weapons/WthC_starsnode_hardpoint.png",
	"hardpointGlowSprite":"graphics/weapons/WthC_starsnode_hardpoint_glow.png",	
	"turretOffsets":[14, 2, 13, 2, 12, 2, 11, 2, 10, 2, 9, 2, 8, 0, 8, 0, 8, 0, 8, 0,8, 0, 8, 0, 8, 0, 8, 0,8, 0, 8, 0, 8, 0, 8, 0, 14, -2, 13, -2, 12, -2, 11, -2, 10, -2, 9, -2],
	"turretAngleOffsets":[-17, -15, -13, -11, -9, -7, -6, -5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 6, 7, 9, 11, 13, 15, 17],
	"hardpointOffsets":[14, 2, 13, 2, 12, 2, 11, 2, 10, 2, 9, 2, 8, 0, 8, 0, 8, 0, 8, 0, 14, -2, 13, -2, 12, -2, 11, -2, 10, -2, 9, -2],
	"hardpointAngleOffsets":[-40, -35, -30, -25, -20, -15, -5, -3, 3, 5, 40, 35, 30, 25, 20, 15],
	"fringeColor":[73,133,255,150],
	"coreColor":[255,255,255,85],
	"glowColor":[73,133,255,150],
	"width":8.0,
	"textureType":ROUGH,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"textureScrollSpeed":292.0,
	"pixelsPerTexel":5.0,
	"fireSoundOne":"laser_intro",
	"fireSoundTwo":"pd_laser_loop",	
}