{
	"specClass":"beam",
	"beamEffect":"data.weapons.beam.BreezeTacticalLaserEffect",
	"id":"WthC_BreezeTacticalLaserLPC",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/BreezeTactical_laser_turret.png",
	"turretGlowSprite":"graphics/weapons/BreezeTactical_laser_turret_glow.png",
	"hardpointSprite":"graphics/weapons/BreezeTactical_hardpoint_turret.png",
	"hardpointGlowSprite":"graphics/weapons/BreezeTactical_hardpoint_glow.png",
	"turretOffsets":[7, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[5, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[18,205,142,225],
	"coreColor":[255,255,255,255],
	"glowColor":[18,205,142,255],
	#"fringeColor":[155,0,0,255],
	#"coreColor":[255,255,255,255],
	#"glowColor":[255,100,100,255],	
	"width":13.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/beam_chunky_fringe.png","graphics/fx/beam_chunky_core.png"],
	"textureScrollSpeed":72.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"fireSoundOne":"laser_intro",
	"fireSoundTwo":"laser_loop",	
}