{
	# minelayer, used by weapon
	"id":"WthC_GKL_B2",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[0, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":250.0,
				 "particleSizeRange":350.0,
				 "cloudParticleCount":5,
				 "cloudDuration":2,
				 "cloudRadius":400.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":1.0,
				 "blowbackLength":400.0,
				 "blowbackSpread":8.0,
				 "particleColor":[249,0,145,194]},
	"projectileSpecId":"WthC_GKL_B2_mine",
	#"fireSoundTwo":"minelayer_fire",
}