{
	# minelayer, used by weapon
	"id":"WthC_LiLancecrimson2",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[0, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":700.0,
				 "particleSizeRange":900.0,
				 "cloudParticleCount":5,
				 "cloudDuration":2,
				 "cloudRadius":800.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":1.0,
				 "blowbackLength":800.0,
				 "blowbackSpread":8.0,
				 "particleColor":[177,0,33,255]},
	"projectileSpecId":"WthC_LiLancecrimson2_mine",
	#"fireSoundTwo":"minelayer_fire",
}