{
	"id":"WthC_RuneBreathe_K",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/WthC_RuneBreathe_turret_base.png",
	"turretGlowSprite":"graphics/weapons/WthC_RuneBreathe_turret_glow.png",
	"hardpointSprite":"graphics/weapons/WthC_RuneBreathe_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/WthC_RuneBreathe_hardpoint_glow.png",
	"glowColor":[235,100,255,255],
	"turretOffsets":[20, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[20, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":-34.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":15.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.15,
					   "particleCount":30,
					   "particleColor":[235,100,255,255]},
	"interruptibleBurst":false,
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"RuneBreathe_K_shot",  # projectile that will be fired
	"fireSoundTwo":"plasma_cannon_fire",
}