{
	"id":"WthC_JokeAg",  
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"displayArcRadius":500,
	"turretSprite":"graphics/weapons/JokeAg_turret_base.png",
	"turretGlowSprite":"graphics/weapons/JokeAg_turret_glow.png",
	"hardpointSprite":"graphics/weapons/JokeAg_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/JokeAg_hardpoint_glow.png",	
	"renderHints":[RENDER_BARREL_BELOW],
	"glowColor":[100,100,255,255],
	"turretOffsets":[3, 0, 3, 0, 3, 0, 3, 0, 3, 0],
	"turretAngleOffsets":[-6,-3,0,3,6],
	"hardpointOffsets":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"hardpointAngleOffsets":[-6,-3,0,3,6],
	"barrelMode":"ALTERNATING", 
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":100.0, 
					   "spread":5.0,
					   "particleSizeMin":20.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.25,
					   "particleCount":25,
					   "particleColor":[100,100,255,255]},	
	"autocharge":true,  
	"projectileSpecId":"WthC_JokeAg_shot",  
	"fireSoundTwo":"thermal_pulse_cannon_fire",
}