{
	"specClass":"beam",
	"id":"WthC_MicroNodeBeam-A",
	"type":"ENERGY",
	"mountTypeOverride":"HYBRID",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"displayArcRadius":500,
	"turretSprite":"graphics/weapons/MicroNodeBeam-A_turret.png",
	"turretGlowSprite":"graphics/weapons/MicroNodeBeam_turret_glow.png",
	"hardpointSprite":"graphics/weapons/MicroNodeBeam-A_hardpoint.png",
	"hardpointGlowSprite":"graphics/weapons/MicroNodeBeam_hardpoint_glow.png",
	"turretOffsets":[4, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[150,233,233,225],
	"coreColor":[255,255,255,255],
	"glowColor":[150,233,233,255],
	#"fringeColor":[155,0,0,255],
	#"coreColor":[255,255,255,255],
	#"glowColor":[255,100,100,255],	
	"width":12.0,
	"textureType":ROUGH,
	#"textureType":["graphics/fx/beam_chunky_fringe.png","graphics/fx/beam_chunky_core.png"],
	"textureScrollSpeed":72.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"laser_intro",
	"fireSoundTwo":"laser_loop",	
}