{
	"id":"WthC_Thundersuitemid",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"displayArcRadius":450,
	"turretSprite":"graphics/weapons/WthC_Thundersuitemid_turret_base.png",
	"turretGunSprite":"graphics/weapons/WthC_Thundersuite_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/WthC_Thundersuitemid_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/WthC_Thundersuite_hardpoint_recoil.png",	
	"visualRecoil":10.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"glowColor":[255,185,215,215],
	"turretOffsets":[37, -14.5, 37, -5.5, 37, 5.5, 37, 14.5],
	"turretAngleOffsets":[0, 0, 0, 0],
	"hardpointOffsets":[26, -14.5, 26, -5.5, 26, 5.5, 26, 14.5],
	"hardpointAngleOffsets":[0, 0, 0, 0],
	"autocharge":true,
	"barrelMode":"ALTERNATING", # LINKED or ALTERNATING.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":34.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":10.0,
					   "particleSizeMin":18.0,
					   "particleSizeRange":24.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[255,185,215,215]},
					   #"particleColor":[155,185,255,215]},
	"projectileSpecId":"mjolnir_shot",  # projectile that will be fired
	#"fireSoundOne":"weapon_charge_fast",
	"fireSoundTwo":"mjolnir_fire",	
}