{
	"specClass":"beam",
	"beamEffect":"data.weapons.beam.StormCloudsEffect",
	"id":"WthC_StormClouds",
	"type":"ENERGY",
	"size":"MEDIUM",
	"displayArcRadius":550,
    "collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/weapons/Wthc_StormClouds_turret_base.png",
	"turretGlowSprite":"graphics/weapons/Wthc_StormClouds_turret_glow.png",
	"hardpointSprite":"graphics/weapons/Wthc_StormClouds_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/Wthc_StormClouds_hardpoint_glow.png",
	"turretOffsets":[8, -2, 8, 2],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[2, -2, 2 ,2],
	"hardpointAngleOffsets":[0],
	"fringeColor":[211,112,239,255],
	"coreColor":[200,225,255,255],
	"glowColor":[211,112,239,255],
	"width":15.0,
	"textureType":ROUGH,
	"textureScrollSpeed":260.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	#"fireSoundOne":"graviton_beam_intro",
	"fireSoundTwo":"graviton_beam_loop",
}