{
	"id":"DR_WeiLianChaoZai",
	"governingAptitude":"WthC_aptitude_darkreal",
	"compressHullmods":false,
	"elite":true,
	"scope":CUSTOM,
	"scopeStr":"all fleet",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"ALL_SHIPS_IN_FLEET", "script":"data.skills.DarkReal.DR_WeiLianChaoZai$Level1A"},
				{"type":"SHIP", "script":"data.skills.DarkReal.DR_WeiLianChaoZai$Level1B"},
			]
		},
		{
			"name":"特殊修正",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.skills.DarkReal.DR_WeiLianChaoZai$Level2A"},
				{"type":"SHIP", "script":"data.skills.DarkReal.DR_WeiLianChaoZai$Level2B"},
			]
		},
	],
}
