{
	"id":"Pale_damage_control",
	"governingAptitude":"WthC_aptitude_darkreal",
	"compressHullmods":false,
	"elite":true,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.skills.RankB.damage_control_pale$Level1"},
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.skills.RankB.damage_control_pale$Level2"},
			]
		},
	],
}

