{
	"id":"Pale_WitchSSoul",
	"governingAptitude":"WthC_aptitude_darkreal",
	"compressHullmods":false,
	"elite":true,
	"scope":CUSTOM,
	"scopeStr":"Piloted ship and fleet",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.skills.RankB.WitchSSoulPale$Level1"},
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.skills.RankB.WitchSSoulPale$Level2"},
			]
		},
	],
}

