{
	"id":"WitchElf",
	"governingAptitude":"combat",
	"compressHullmods":false,
	"elite":true,
	"scope":"PILOTED_SHIP",
	"scope2":"SHIP_FIGHTERS",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.skills.WitchElf$Level1"},
				{"type":"SHIP_FIGHTERS", "script":"data.skills.WitchElf$Level2"},
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.skills.WitchElf$Level3"},
			]
		},
	],
}

